<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Controller/ConsoleController.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_01a5cc74be3b9358293a38f44ab5b189.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConsoleController.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_console_controller_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PPD_CONSOLECONTROLLER_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_CONSOLECONTROLLER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_controller_8hpp.html">Controller.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../View/ConsoleView.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22c">   16</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22c">OptionsScreen</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22cab50339a10e1de285ac99d4c3990b8693">NONE</a>,       </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22ca186495f7da296bf880df3a22a492b378">MAIN</a>,       </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22ca5b64a5253f843da2950972747ac9a3b0">LANGUAGE</a>,   </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22ca5753f4a226bbf0d5c31d1e9720203ce4">DIFFICULTY</a>  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_console_controller.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_console_controller.html">ConsoleController</a> : <span class="keyword">public</span> <a class="code" href="class_controller.html">Controller</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::stack&lt;OptionsScreen&gt; _optionsScreens; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">protected</span> :</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_console_controller.html#af8f882e9a75ff10ec9d3f30229fcc037">   34</a></span>&#160;        <a class="code" href="class_console_view.html">ConsoleView</a>* <a class="code" href="class_console_controller.html#af8f882e9a75ff10ec9d3f30229fcc037">_consoleView</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_console_controller.html#ae1aca886e15fdecbf8a06252868258bd">ConsoleController</a>(<a class="code" href="class_model.html">Model</a> &amp;model, <a class="code" href="class_console_view.html">ConsoleView</a> &amp;view);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> menu() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> mainOptions(<span class="keywordtype">int</span> choice);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeLanguage(<span class="keywordtype">int</span> choice);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeDifficulty(<span class="keywordtype">int</span> choice);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> options() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> highscores() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> gameInit() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> gameSelectCampaign() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> game() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> levelEnd() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> editor() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">protected</span> :</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_console_controller.html#a054ff8dae8817a3bd4a0213fca729b00">abandon</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_console_controller.html#a1e45e79a074dfae4680c8cbc336fb548">abandonAndExit</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_console_controller.html#a402be03e4472945de96fd3f8f26ca3f7">undoLastMove</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_console_controller.html#af9f7cb1c0dde6e1d92389944ab844364">autodestruct</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">The model of the Game. </div><div class="ttdef"><b>Definition:</b> Model.hpp:36</div></div>
<div class="ttc" id="class_console_controller_html_ae1aca886e15fdecbf8a06252868258bd"><div class="ttname"><a href="class_console_controller.html#ae1aca886e15fdecbf8a06252868258bd">ConsoleController::ConsoleController</a></div><div class="ttdeci">ConsoleController(Model &amp;model, ConsoleView &amp;view)</div><div class="ttdoc">Constructor of ConsoleController class. </div><div class="ttdef"><b>Definition:</b> ConsoleController.cpp:13</div></div>
<div class="ttc" id="_console_controller_8hpp_html_a21724820cc67afda28af7310157ea22ca5753f4a226bbf0d5c31d1e9720203ce4"><div class="ttname"><a href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22ca5753f4a226bbf0d5c31d1e9720203ce4">OptionsScreen::DIFFICULTY</a></div><div class="ttdoc">Difficulty selection screen. </div></div>
<div class="ttc" id="_controller_8hpp_html"><div class="ttname"><a href="_controller_8hpp.html">Controller.hpp</a></div><div class="ttdoc">Abstract class for the controller in the game. </div></div>
<div class="ttc" id="class_console_controller_html_af9f7cb1c0dde6e1d92389944ab844364"><div class="ttname"><a href="class_console_controller.html#af9f7cb1c0dde6e1d92389944ab844364">ConsoleController::autodestruct</a></div><div class="ttdeci">virtual void autodestruct()</div><div class="ttdoc">Handles the autodestruct feature. </div><div class="ttdef"><b>Definition:</b> ConsoleController.cpp:285</div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdoc">Abstract class for the game controller. </div><div class="ttdef"><b>Definition:</b> Controller.hpp:17</div></div>
<div class="ttc" id="class_console_controller_html_a402be03e4472945de96fd3f8f26ca3f7"><div class="ttname"><a href="class_console_controller.html#a402be03e4472945de96fd3f8f26ca3f7">ConsoleController::undoLastMove</a></div><div class="ttdeci">virtual void undoLastMove()</div><div class="ttdoc">Handles the undo move feature. </div><div class="ttdef"><b>Definition:</b> ConsoleController.cpp:292</div></div>
<div class="ttc" id="class_console_controller_html_a1e45e79a074dfae4680c8cbc336fb548"><div class="ttname"><a href="class_console_controller.html#a1e45e79a074dfae4680c8cbc336fb548">ConsoleController::abandonAndExit</a></div><div class="ttdeci">virtual void abandonAndExit()</div><div class="ttdoc">Asks player&#39;s name (for highscores) and exits the game. </div><div class="ttdef"><b>Definition:</b> ConsoleController.cpp:278</div></div>
<div class="ttc" id="_console_controller_8hpp_html_a21724820cc67afda28af7310157ea22c"><div class="ttname"><a href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22c">OptionsScreen</a></div><div class="ttdeci">OptionsScreen</div><div class="ttdoc">Available options screens. </div><div class="ttdef"><b>Definition:</b> ConsoleController.hpp:16</div></div>
<div class="ttc" id="_console_controller_8hpp_html_a21724820cc67afda28af7310157ea22ca5b64a5253f843da2950972747ac9a3b0"><div class="ttname"><a href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22ca5b64a5253f843da2950972747ac9a3b0">OptionsScreen::LANGUAGE</a></div><div class="ttdoc">Language selection screen. </div></div>
<div class="ttc" id="_console_controller_8hpp_html_a21724820cc67afda28af7310157ea22ca186495f7da296bf880df3a22a492b378"><div class="ttname"><a href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22ca186495f7da296bf880df3a22a492b378">OptionsScreen::MAIN</a></div><div class="ttdoc">Main option screen. </div></div>
<div class="ttc" id="class_console_view_html"><div class="ttname"><a href="class_console_view.html">ConsoleView</a></div><div class="ttdoc">A simple but very rich view using a console window. </div><div class="ttdef"><b>Definition:</b> ConsoleView.hpp:19</div></div>
<div class="ttc" id="class_console_controller_html"><div class="ttname"><a href="class_console_controller.html">ConsoleController</a></div><div class="ttdoc">Class representing the interface between the ConsoleView and the Model. </div><div class="ttdef"><b>Definition:</b> ConsoleController.hpp:28</div></div>
<div class="ttc" id="class_console_controller_html_a054ff8dae8817a3bd4a0213fca729b00"><div class="ttname"><a href="class_console_controller.html#a054ff8dae8817a3bd4a0213fca729b00">ConsoleController::abandon</a></div><div class="ttdeci">virtual void abandon()</div><div class="ttdoc">Asks player&#39;s name (for highscores) and goes back to previous screen. </div><div class="ttdef"><b>Definition:</b> ConsoleController.cpp:271</div></div>
<div class="ttc" id="class_console_controller_html_af8f882e9a75ff10ec9d3f30229fcc037"><div class="ttname"><a href="class_console_controller.html#af8f882e9a75ff10ec9d3f30229fcc037">ConsoleController::_consoleView</a></div><div class="ttdeci">ConsoleView * _consoleView</div><div class="ttdoc">The view associated to this console controller. </div><div class="ttdef"><b>Definition:</b> ConsoleController.hpp:34</div></div>
<div class="ttc" id="_console_controller_8hpp_html_a21724820cc67afda28af7310157ea22cab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22cab50339a10e1de285ac99d4c3990b8693">OptionsScreen::NONE</a></div><div class="ttdoc">No screen. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
