<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Controller/Controller.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_01a5cc74be3b9358293a38f44ab5b189.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controller.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_CONTROLLER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_CONTROLLER_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Model/Model.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../View/View.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_controller.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_controller.html">Controller</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span> :</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_controller.html#a0a745a5d782c1495f1d0d37c390a1af3">   20</a></span>&#160;        <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_controller.html#a0a745a5d782c1495f1d0d37c390a1af3">_model</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_controller.html#aa5b1e6af2a7b64169d99531202c137ba">   21</a></span>&#160;        <a class="code" href="class_view.html">View</a>* <a class="code" href="class_controller.html#aa5b1e6af2a7b64169d99531202c137ba">_view</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_controller.html#a36312ab435bb34df05b3af279f93d0b5">Controller</a>(<a class="code" href="class_model.html">Model</a> &amp;model, <a class="code" href="class_view.html">View</a> &amp;view);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_controller.html#a8d16a7a97c266dc0d5aa5685c4dcdd89">~Controller</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a9b8de424ed3afbdb6a3614d1037874bf">act</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> menu() = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> options() = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> highscores() = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> gameInit() = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> gameSelectCampaign() = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> game() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> levelEnd() = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> editor() = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">protected</span> :</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a06dd7f71cbfcfa6923caa294df14b192">nextScreen</a>(<a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a> screen);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a62c9751a9f1421fe921c46c0baaca9bb">prevScreen</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a3a9e81ea10c63eea81c2612ba3beb5c4">startGame</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#a83e415d8e8202db0c9708d0fd706690d">nextLevel</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_controller.html#abb951abd63b7bb6dcd04fff7299a5d37">exit</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_controller_html_a83e415d8e8202db0c9708d0fd706690d"><div class="ttname"><a href="class_controller.html#a83e415d8e8202db0c9708d0fd706690d">Controller::nextLevel</a></div><div class="ttdeci">void nextLevel()</div><div class="ttdoc">Set next level. </div><div class="ttdef"><b>Definition:</b> Controller.cpp:47</div></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">The model of the Game. </div><div class="ttdef"><b>Definition:</b> Model.hpp:36</div></div>
<div class="ttc" id="_model_8hpp_html_a64e169b6e0f42914937270604cc438ed"><div class="ttname"><a href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a></div><div class="ttdeci">Screen</div><div class="ttdoc">Available screens. </div><div class="ttdef"><b>Definition:</b> Model.hpp:19</div></div>
<div class="ttc" id="class_controller_html_a8d16a7a97c266dc0d5aa5685c4dcdd89"><div class="ttname"><a href="class_controller.html#a8d16a7a97c266dc0d5aa5685c4dcdd89">Controller::~Controller</a></div><div class="ttdeci">virtual ~Controller()=default</div><div class="ttdoc">Destructor for a Controller. </div></div>
<div class="ttc" id="class_controller_html_a36312ab435bb34df05b3af279f93d0b5"><div class="ttname"><a href="class_controller.html#a36312ab435bb34df05b3af279f93d0b5">Controller::Controller</a></div><div class="ttdeci">Controller(Model &amp;model, View &amp;view)</div><div class="ttdoc">Constructor of Controller class. </div><div class="ttdef"><b>Definition:</b> Controller.cpp:11</div></div>
<div class="ttc" id="class_controller_html_a9b8de424ed3afbdb6a3614d1037874bf"><div class="ttname"><a href="class_controller.html#a9b8de424ed3afbdb6a3614d1037874bf">Controller::act</a></div><div class="ttdeci">void act()</div><div class="ttdoc">Controller&#39;s entry point. &quot;Do your things&quot;. </div><div class="ttdef"><b>Definition:</b> Controller.cpp:15</div></div>
<div class="ttc" id="class_controller_html"><div class="ttname"><a href="class_controller.html">Controller</a></div><div class="ttdoc">Abstract class for the game controller. </div><div class="ttdef"><b>Definition:</b> Controller.hpp:17</div></div>
<div class="ttc" id="class_controller_html_a06dd7f71cbfcfa6923caa294df14b192"><div class="ttname"><a href="class_controller.html#a06dd7f71cbfcfa6923caa294df14b192">Controller::nextScreen</a></div><div class="ttdeci">void nextScreen(Screen screen)</div><div class="ttdoc">Allows to push a new screen on the stack (so that it becomes current) </div><div class="ttdef"><b>Definition:</b> Controller.cpp:27</div></div>
<div class="ttc" id="class_controller_html_aa5b1e6af2a7b64169d99531202c137ba"><div class="ttname"><a href="class_controller.html#aa5b1e6af2a7b64169d99531202c137ba">Controller::_view</a></div><div class="ttdeci">View * _view</div><div class="ttdoc">The view associated with this Controller. </div><div class="ttdef"><b>Definition:</b> Controller.hpp:21</div></div>
<div class="ttc" id="class_controller_html_a3a9e81ea10c63eea81c2612ba3beb5c4"><div class="ttname"><a href="class_controller.html#a3a9e81ea10c63eea81c2612ba3beb5c4">Controller::startGame</a></div><div class="ttdeci">void startGame()</div><div class="ttdoc">Start to play the game. </div><div class="ttdef"><b>Definition:</b> Controller.cpp:38</div></div>
<div class="ttc" id="class_controller_html_a0a745a5d782c1495f1d0d37c390a1af3"><div class="ttname"><a href="class_controller.html#a0a745a5d782c1495f1d0d37c390a1af3">Controller::_model</a></div><div class="ttdeci">Model * _model</div><div class="ttdoc">The model associated with this Controller. </div><div class="ttdef"><b>Definition:</b> Controller.hpp:20</div></div>
<div class="ttc" id="class_controller_html_a62c9751a9f1421fe921c46c0baaca9bb"><div class="ttname"><a href="class_controller.html#a62c9751a9f1421fe921c46c0baaca9bb">Controller::prevScreen</a></div><div class="ttdeci">void prevScreen()</div><div class="ttdoc">Pops the previous screen and the one below becomes current. </div><div class="ttdef"><b>Definition:</b> Controller.cpp:32</div></div>
<div class="ttc" id="class_view_html"><div class="ttname"><a href="class_view.html">View</a></div><div class="ttdoc">Abstract class for the view in the game. </div><div class="ttdef"><b>Definition:</b> View.hpp:16</div></div>
<div class="ttc" id="class_controller_html_abb951abd63b7bb6dcd04fff7299a5d37"><div class="ttname"><a href="class_controller.html#abb951abd63b7bb6dcd04fff7299a5d37">Controller::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdoc">Exits the program (by popping out each screen). </div><div class="ttdef"><b>Definition:</b> Controller.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
