<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/View/ConsoleView.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_c66e83b6339bd7c21206b2b204f248d7.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConsoleView.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_console_view_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_CONSOLEVIEW_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_CONSOLEVIEW_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_view_8hpp.html">View.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_console_view.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_console_view.html">ConsoleView</a> : <span class="keyword">public</span> <a class="code" href="class_view.html">View</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">enum class</span> Color</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6ab50339a10e1de285ac99d4c3990b8693">NONE</a>,       </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6aa2d9547b5d3dd9f05984475f7c926da0">RED</a>,        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6a9de0e5dd94e861317e74964bed179fa0">GREEN</a>,      </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6a8a568e5f41b7e4da88fe5c4a00aad34e">YELLOW</a>,     </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6a1b3e1ee9bff86431dea6b181365ba65f">BLUE</a>,       </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6ac634ffea7195608364671ac52ee59a61">MAGENTA</a>,    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6a344dd8cd533280795b9db82ef0c92749">CYAN</a>,       </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6ab5bf627e448384cf3a4c35121ca6008d">WHITE</a>       </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// Drawing needs: a title, choices, and possibly a selected choice</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::string _menuTitle; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::vector&lt;std::string&gt; _menuChoices; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> _selectedChoice; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_console_view.html#a13a8fe6b2709c2a0ecd8ac428a25ac22">ConsoleView</a>(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a> &amp;model);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_console_view.html#ac062773eded0b7577784e79b3ee4fe85">prepareMenu</a>(<span class="keyword">const</span> std::string &amp;title, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;choices = {}, <span class="keywordtype">int</span> selected = -1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> std::string applyColor(<span class="keyword">const</span> std::string &amp;str, Color color, <span class="keywordtype">int</span> mode = 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// A menu is drawn in several parts</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawTitle() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawMenu() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawScores() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawControls() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_console_view.html#a2db043e4d78a1bef6ba69665e73e8254">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_console_view.html#a8edd9bb929e0c18af15470cbdfe359a6">drawHighscores</a>(<span class="keyword">const</span> std::vector&lt;std::pair&lt;int, std::string&gt;&gt; &amp;scores_list) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_console_view.html#a5d55487e9508e5936cad3356f9b63579">displayMessage</a>(<span class="keyword">const</span> std::string &amp;key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_console_view.html#af96a37993d02a4e64677e1fd17b39de4">askChoice</a>(<span class="keywordtype">int</span> last_choice = -1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_console_view.html#aeef7ef8722f0790ef8c87d46ff76f2b3">askInteger</a>(<span class="keyword">const</span> std::string &amp;question) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_console_view.html#ad81f2dd23a6df1a323991e327f1458ed">askPlayerName</a>(<span class="keyword">const</span> std::string &amp;question) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_console_view_html_aeef7ef8722f0790ef8c87d46ff76f2b3"><div class="ttname"><a href="class_console_view.html#aeef7ef8722f0790ef8c87d46ff76f2b3">ConsoleView::askInteger</a></div><div class="ttdeci">virtual int askInteger(const std::string &amp;question) const </div><div class="ttdoc">Asks for a value until it is an integer. </div><div class="ttdef"><b>Definition:</b> ConsoleView.cpp:223</div></div>
<div class="ttc" id="class_console_view_html_a5d55487e9508e5936cad3356f9b63579"><div class="ttname"><a href="class_console_view.html#a5d55487e9508e5936cad3356f9b63579">ConsoleView::displayMessage</a></div><div class="ttdeci">virtual void displayMessage(const std::string &amp;key) const </div><div class="ttdoc">Diplays a given message on the screen. </div><div class="ttdef"><b>Definition:</b> ConsoleView.cpp:185</div></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">The model of the Game. </div><div class="ttdef"><b>Definition:</b> Model.hpp:36</div></div>
<div class="ttc" id="_view_8hpp_html"><div class="ttname"><a href="_view_8hpp.html">View.hpp</a></div><div class="ttdoc">Abstract class for the view in the game. </div></div>
<div class="ttc" id="class_console_view_html_a8db5fd10f0e914ab942f05e39f3795c6a344dd8cd533280795b9db82ef0c92749"><div class="ttname"><a href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6a344dd8cd533280795b9db82ef0c92749">ConsoleView::Color::CYAN</a></div><div class="ttdoc">Cyan color. </div></div>
<div class="ttc" id="class_console_view_html_af96a37993d02a4e64677e1fd17b39de4"><div class="ttname"><a href="class_console_view.html#af96a37993d02a4e64677e1fd17b39de4">ConsoleView::askChoice</a></div><div class="ttdeci">virtual int askChoice(int last_choice=-1) const </div><div class="ttdoc">This function lets the user choose an option. </div><div class="ttdef"><b>Definition:</b> ConsoleView.cpp:192</div></div>
<div class="ttc" id="class_console_view_html_a8db5fd10f0e914ab942f05e39f3795c6aa2d9547b5d3dd9f05984475f7c926da0"><div class="ttname"><a href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6aa2d9547b5d3dd9f05984475f7c926da0">ConsoleView::Color::RED</a></div><div class="ttdoc">Red color. </div></div>
<div class="ttc" id="class_console_view_html_ad81f2dd23a6df1a323991e327f1458ed"><div class="ttname"><a href="class_console_view.html#ad81f2dd23a6df1a323991e327f1458ed">ConsoleView::askPlayerName</a></div><div class="ttdeci">virtual std::string askPlayerName(const std::string &amp;question) const </div><div class="ttdoc">Asks for the player name. </div><div class="ttdef"><b>Definition:</b> ConsoleView.cpp:251</div></div>
<div class="ttc" id="class_console_view_html_a8edd9bb929e0c18af15470cbdfe359a6"><div class="ttname"><a href="class_console_view.html#a8edd9bb929e0c18af15470cbdfe359a6">ConsoleView::drawHighscores</a></div><div class="ttdeci">virtual void drawHighscores(const std::vector&lt; std::pair&lt; int, std::string &gt;&gt; &amp;scores_list) const </div><div class="ttdoc">Draws the highscores. </div><div class="ttdef"><b>Definition:</b> ConsoleView.cpp:173</div></div>
<div class="ttc" id="class_console_view_html_a8db5fd10f0e914ab942f05e39f3795c6a9de0e5dd94e861317e74964bed179fa0"><div class="ttname"><a href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6a9de0e5dd94e861317e74964bed179fa0">ConsoleView::Color::GREEN</a></div><div class="ttdoc">Green color. </div></div>
<div class="ttc" id="class_console_view_html_a8db5fd10f0e914ab942f05e39f3795c6ac634ffea7195608364671ac52ee59a61"><div class="ttname"><a href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6ac634ffea7195608364671ac52ee59a61">ConsoleView::Color::MAGENTA</a></div><div class="ttdoc">Magenta color. </div></div>
<div class="ttc" id="class_console_view_html_a8db5fd10f0e914ab942f05e39f3795c6ab5bf627e448384cf3a4c35121ca6008d"><div class="ttname"><a href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6ab5bf627e448384cf3a4c35121ca6008d">ConsoleView::Color::WHITE</a></div><div class="ttdoc">White color. </div></div>
<div class="ttc" id="class_console_view_html"><div class="ttname"><a href="class_console_view.html">ConsoleView</a></div><div class="ttdoc">A simple but very rich view using a console window. </div><div class="ttdef"><b>Definition:</b> ConsoleView.hpp:19</div></div>
<div class="ttc" id="class_view_html"><div class="ttname"><a href="class_view.html">View</a></div><div class="ttdoc">Abstract class for the view in the game. </div><div class="ttdef"><b>Definition:</b> View.hpp:16</div></div>
<div class="ttc" id="class_console_view_html_a2db043e4d78a1bef6ba69665e73e8254"><div class="ttname"><a href="class_console_view.html#a2db043e4d78a1bef6ba69665e73e8254">ConsoleView::draw</a></div><div class="ttdeci">virtual void draw() override</div><div class="ttdoc">Draws everything. Entry point of the view. </div><div class="ttdef"><b>Definition:</b> ConsoleView.cpp:143</div></div>
<div class="ttc" id="class_console_view_html_ac062773eded0b7577784e79b3ee4fe85"><div class="ttname"><a href="class_console_view.html#ac062773eded0b7577784e79b3ee4fe85">ConsoleView::prepareMenu</a></div><div class="ttdeci">void prepareMenu(const std::string &amp;title, const std::vector&lt; std::string &gt; &amp;choices={}, int selected=-1)</div><div class="ttdoc">The menu must be prepared before being drawn. </div><div class="ttdef"><b>Definition:</b> ConsoleView.cpp:19</div></div>
<div class="ttc" id="class_console_view_html_a8db5fd10f0e914ab942f05e39f3795c6a8a568e5f41b7e4da88fe5c4a00aad34e"><div class="ttname"><a href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6a8a568e5f41b7e4da88fe5c4a00aad34e">ConsoleView::Color::YELLOW</a></div><div class="ttdoc">Yellow color. </div></div>
<div class="ttc" id="class_console_view_html_a8db5fd10f0e914ab942f05e39f3795c6a1b3e1ee9bff86431dea6b181365ba65f"><div class="ttname"><a href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6a1b3e1ee9bff86431dea6b181365ba65f">ConsoleView::Color::BLUE</a></div><div class="ttdoc">Blue color. </div></div>
<div class="ttc" id="class_console_view_html_a8db5fd10f0e914ab942f05e39f3795c6ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6ab50339a10e1de285ac99d4c3990b8693">ConsoleView::Color::NONE</a></div><div class="ttdoc">No color. </div></div>
<div class="ttc" id="class_console_view_html_a13a8fe6b2709c2a0ecd8ac428a25ac22"><div class="ttname"><a href="class_console_view.html#a13a8fe6b2709c2a0ecd8ac428a25ac22">ConsoleView::ConsoleView</a></div><div class="ttdeci">ConsoleView(const Model &amp;model)</div><div class="ttdoc">ConsoleView constructor. </div><div class="ttdef"><b>Definition:</b> ConsoleView.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
