<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Controller/ConsoleController.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_01a5cc74be3b9358293a38f44ab5b189.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleController.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface between the console view and the model.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stack&gt;</code><br/>
<code>#include &quot;<a class="el" href="_controller_8hpp_source.html">Controller.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_console_view_8hpp_source.html">../View/ConsoleView.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ConsoleController.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_console_controller_8hpp__incl.png" border="0" usemap="#_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_controller_2_console_controller_8hpp" alt=""/></div>
<map name="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_controller_2_console_controller_8hpp" id="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_controller_2_console_controller_8hpp">
<area shape="rect" id="node3" href="_controller_8hpp.html" title="Abstract class for the controller in the game. " alt="" coords="433,109,535,136"/><area shape="rect" id="node21" href="_console_view_8hpp.html" title="A simple but very rich view using a console window. " alt="" coords="578,109,747,136"/><area shape="rect" id="node4" href="_model_8hpp.html" title="The model. " alt="" coords="381,259,515,285"/><area shape="rect" id="node20" href="_view_8hpp.html" title="Abstract class for the view in the game. " alt="" coords="486,184,607,211"/><area shape="rect" id="node8" href="_game_data_8hpp.html" title="Deals with in&#45;game data (player, grid…). " alt="" coords="469,333,579,360"/><area shape="rect" id="node10" href="_game_grid_8hpp.html" title="Originally intended to be a wrapper for a matrix of cells (so just basic functions to manage a two&#45;di..." alt="" coords="471,408,577,435"/><area shape="rect" id="node13" href="_player_8hpp.html" title="The player has a position on the grid and a bunch of scores. " alt="" coords="297,557,380,584"/><area shape="rect" id="node15" href="_level_solver_8hpp.html" title="A class to know at every moment if a level is solvable. " alt="" coords="161,408,276,435"/><area shape="rect" id="node12" href="_game_cell_8hpp.html" title="Because GameGrid is composed of cells. " alt="" coords="457,483,561,509"/><area shape="rect" id="node14" href="_scores_list_8hpp.html" title="Player&#39;s scores are managed here, including the bonuses. " alt="" coords="272,632,381,659"/><area shape="rect" id="node16" href="_movement_8hpp.html" title="A class to represent a movement in the level solver tree. " alt="" coords="165,557,272,584"/><area shape="rect" id="node17" href="_solving_tree_8hpp.html" title="The tree used in the level solver. " alt="" coords="62,483,177,509"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_console_controller_8hpp__dep__incl.png" border="0" usemap="#_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_controller_2_console_controller_8hppdep" alt=""/></div>
<map name="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_controller_2_console_controller_8hppdep" id="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_controller_2_console_controller_8hppdep">
<area shape="rect" id="node2" href="_console_controller_8cpp.html" title="See the corresponding header file. " alt="" coords="5,109,243,165"/><area shape="rect" id="node3" href="main_8cpp.html" title="The main file, launches the main menu and calls the controller as long as needed. ..." alt="" coords="268,109,455,165"/></map>
</div>
</div>
<p><a href="_console_controller_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_controller.html">ConsoleController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing the interface between the <a class="el" href="class_console_view.html" title="A simple but very rich view using a console window. ">ConsoleView</a> and the <a class="el" href="class_model.html" title="The model of the Game. ">Model</a>.  <a href="class_console_controller.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a21724820cc67afda28af7310157ea22c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22c">OptionsScreen</a> { <a class="el" href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22cab50339a10e1de285ac99d4c3990b8693">OptionsScreen::NONE</a>, 
<a class="el" href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22ca186495f7da296bf880df3a22a492b378">OptionsScreen::MAIN</a>, 
<a class="el" href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22ca5b64a5253f843da2950972747ac9a3b0">OptionsScreen::LANGUAGE</a>, 
<a class="el" href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22ca5753f4a226bbf0d5c31d1e9720203ce4">OptionsScreen::DIFFICULTY</a>
 }</td></tr>
<tr class="memdesc:a21724820cc67afda28af7310157ea22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available options screens.  <a href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22c">More...</a><br/></td></tr>
<tr class="separator:a21724820cc67afda28af7310157ea22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface between the console view and the model. </p>
<dl class="section author"><dt>Author</dt><dd>{ Sylvain Chiron, Nils Le Roux } </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a21724820cc67afda28af7310157ea22c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_console_controller_8hpp.html#a21724820cc67afda28af7310157ea22c">OptionsScreen</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Available options screens. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a21724820cc67afda28af7310157ea22cab50339a10e1de285ac99d4c3990b8693"></a>NONE</em>&#160;</td><td class="fielddoc">
<p>No screen. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a21724820cc67afda28af7310157ea22ca186495f7da296bf880df3a22a492b378"></a>MAIN</em>&#160;</td><td class="fielddoc">
<p>Main option screen. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a21724820cc67afda28af7310157ea22ca5b64a5253f843da2950972747ac9a3b0"></a>LANGUAGE</em>&#160;</td><td class="fielddoc">
<p>Language selection screen. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a21724820cc67afda28af7310157ea22ca5753f4a226bbf0d5c31d1e9720203ce4"></a>DIFFICULTY</em>&#160;</td><td class="fielddoc">
<p>Difficulty selection screen. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
