<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/GameCell.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GameCell.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Because <a class="el" href="class_game_grid.html" title="A representation of a grid. ">GameGrid</a> is composed of cells.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_player_8hpp_source.html">Player.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameCell.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_game_cell_8hpp__incl.png" border="0" usemap="#_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_game_cell_8hpp" alt=""/></div>
<map name="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_game_cell_8hpp" id="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_game_cell_8hpp">
<area shape="rect" id="node3" href="_player_8hpp.html" title="The player has a position on the grid and a bunch of scores. " alt="" coords="103,109,187,136"/><area shape="rect" id="node4" href="_scores_list_8hpp.html" title="Player&#39;s scores are managed here, including the bonuses. " alt="" coords="91,184,200,211"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_game_cell_8hpp__dep__incl.png" border="0" usemap="#_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_game_cell_8hppdep" alt=""/></div>
<map name="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_game_cell_8hppdep" id="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_game_cell_8hppdep">
<area shape="rect" id="node2" href="_game_grid_8hpp.html" title="Originally intended to be a wrapper for a matrix of cells (so just basic functions to manage a two&#45;di..." alt="" coords="642,109,828,165"/><area shape="rect" id="node22" href="_game_bomb_cell_8hpp.html" title="For grid bombs. " alt="" coords="904,109,1110,165"/><area shape="rect" id="node24" href="_game_normal_cell_8hpp.html" title="For the numbered cells in the grid. " alt="" coords="1134,213,1348,269"/><area shape="rect" id="node27" href="_game_normal_cell_8cpp.html" title="See the corresponding header file. " alt="" coords="1280,317,1494,373"/><area shape="rect" id="node28" href="_game_cell_8cpp.html" title="See the corresponding header file. " alt="" coords="1424,109,1611,165"/><area shape="rect" id="node3" href="_game_data_8hpp.html" title="Deals with in&#45;game data (player, grid…). " alt="" coords="431,213,618,269"/><area shape="rect" id="node21" href="_game_grid_8cpp.html" title="See the corresponding header file. " alt="" coords="642,213,828,269"/><area shape="rect" id="node4" href="_model_8hpp.html" title="The model. " alt="" coords="362,317,548,373"/><area shape="rect" id="node18" href="_game_data_8cpp.html" title="See the corresponding header file. " alt="" coords="783,421,970,477"/><area shape="rect" id="node20" href="_level_solver_8cpp.html" title="See the corresponding header file. " alt="" coords="623,317,810,373"/><area shape="rect" id="node5" href="_controller_8hpp.html" title="Abstract class for the controller in the game. " alt="" coords="229,525,419,581"/><area shape="rect" id="node8" href="main_8cpp.html" title="The main file, launches the main menu and calls the controller as long as needed. ..." alt="" coords="484,733,671,789"/><area shape="rect" id="node12" href="_view_8hpp.html" title="Abstract class for the view in the game. " alt="" coords="362,421,548,477"/><area shape="rect" id="node19" href="_model_8cpp.html" title="See the corresponding header file. " alt="" coords="572,421,759,477"/><area shape="rect" id="node6" href="_console_controller_8hpp.html" title="The interface between the console view and the model. " alt="" coords="261,629,499,685"/><area shape="rect" id="node9" href="_controller_8cpp.html" title="See the corresponding header file. " alt="" coords="46,629,236,685"/><area shape="rect" id="node10" href="_graphic_controller_8hpp.html" title="The interface between the graphic view and the model. " alt="" coords="786,629,1022,685"/><area shape="rect" id="node7" href="_console_controller_8cpp.html" title="See the corresponding header file. " alt="" coords="221,733,459,789"/><area shape="rect" id="node11" href="_graphic_controller_8cpp.html" title="See the corresponding header file. " alt="" coords="786,733,1022,789"/><area shape="rect" id="node13" href="_console_view_8hpp.html" title="A simple but very rich view using a console window. " alt="" coords="444,525,631,581"/><area shape="rect" id="node15" href="_graphic_view_8hpp.html" title="A Graphic view using the SFML Library. " alt="" coords="915,525,1102,581"/><area shape="rect" id="node17" href="_view_8cpp.html" title="See the corresponding header file. " alt="" coords="655,525,842,581"/><area shape="rect" id="node14" href="_console_view_8cpp.html" title="See the corresponding header file. " alt="" coords="575,629,762,685"/><area shape="rect" id="node16" href="_graphic_view_8cpp.html" title="See the corresponding header file. " alt="" coords="1123,629,1310,685"/><area shape="rect" id="node23" href="_game_bomb_cell_8cpp.html" title="See the corresponding header file. " alt="" coords="904,213,1110,269"/><area shape="rect" id="node25" href="_game_bonus_cell_8hpp.html" title="For all bonuses in the grid. " alt="" coords="994,317,1203,373"/><area shape="rect" id="node26" href="_game_bonus_cell_8cpp.html" title="See the corresponding header file. " alt="" coords="994,421,1203,477"/></map>
</div>
</div>
<p><a href="_game_cell_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_cell.html">GameCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_cell.html" title="GameCell is an abstract class describing the cells in the grid. ">GameCell</a> is an abstract class describing the cells in the grid.  <a href="class_game_cell.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1bf84ed7f5bd7550478c076c60242dae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">PlayerCellState</a> { <a class="el" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5">PlayerCellState::ELSEWHERE</a>, 
<a class="el" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea557b1d639a234b4af91071db6add0741">PlayerCellState::ONCELL</a>, 
<a class="el" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea32a88034fa8318349c118c5402275dea">PlayerCellState::DEADONCELL</a>
 }</td></tr>
<tr class="memdesc:a1bf84ed7f5bd7550478c076c60242dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available states for a player on a cell.  <a href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">More...</a><br/></td></tr>
<tr class="separator:a1bf84ed7f5bd7550478c076c60242dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Because <a class="el" href="class_game_grid.html" title="A representation of a grid. ">GameGrid</a> is composed of cells. </p>
<dl class="section author"><dt>Author</dt><dd>{ Sylvain Chiron, Nils Le Roux } </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1bf84ed7f5bd7550478c076c60242dae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">PlayerCellState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Available states for a player on a cell. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5"></a>ELSEWHERE</em>&#160;</td><td class="fielddoc">
<p>The player is not on the cell. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1bf84ed7f5bd7550478c076c60242daea557b1d639a234b4af91071db6add0741"></a>ONCELL</em>&#160;</td><td class="fielddoc">
<p>The player is over the cell. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a1bf84ed7f5bd7550478c076c60242daea32a88034fa8318349c118c5402275dea"></a>DEADONCELL</em>&#160;</td><td class="fielddoc">
<p>The player is dead on the cell :(. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
