<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/GameGrid.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameGrid.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_grid_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PPD_MODEL_GAMEGRID_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_MODEL_GAMEGRID_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_cell_8hpp.html">GameCell.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_grid.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_grid.html">GameGrid</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> _w, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            _h; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::vector&lt;GameCell*&gt; _cells; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_game_grid.html#abdd1935adce7ab3054ed51134812c85a">GameGrid</a>(<span class="keywordtype">int</span> w = 0, <span class="keywordtype">int</span> h = 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_game_grid.html#abdd1935adce7ab3054ed51134812c85a">GameGrid</a>(<span class="keyword">const</span> <a class="code" href="class_game_grid.html">GameGrid</a> &amp;grid);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_game_grid.html#af244e0bed6f36d4417d0f1975bc10301">~GameGrid</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_game_grid.html#ab19abd4b4ce6b77e7956620f8329045c">getWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_game_grid.html#aeffdcc05c3eaf7c97f0de11cc07bd629">getHeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_game_grid.html#a991661a6ce621d171aa44f53ccd5937f">getTotalCells</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game_grid.html#aeaa91f04ea2137809ecfe7f9e1ab4625">isOnGrid</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_game_grid.html">GameGrid</a> &amp;<a class="code" href="class_game_grid.html#adb8c9ce78da8eadff38ca3216f92ea18">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_game_grid.html">GameGrid</a> &amp;grid);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_game_cell.html">GameCell</a>* &amp;<a class="code" href="class_game_grid.html#a2b7805d536f71f0fce0f9b0d92af45aa">operator[]</a>(<span class="keywordtype">int</span> cell);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_game_cell.html">GameCell</a>* <a class="code" href="class_game_grid.html#a2b7805d536f71f0fce0f9b0d92af45aa">operator[]</a>(<span class="keywordtype">int</span> cell) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_game_cell.html">GameCell</a>* &amp;<a class="code" href="class_game_grid.html#ab7289e43b5271eced57bc0dac98f9288">operator()</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_game_cell.html">GameCell</a>* <a class="code" href="class_game_grid.html#ab7289e43b5271eced57bc0dac98f9288">operator()</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_grid.html#a92fd857b732384d4d06bd175fcb729c3">resize</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_grid.html#a360b1b84d5a72c8f8d2ebd95f2082e03">shuffle</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> freeCells();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> cloneCells(<span class="keyword">const</span> <a class="code" href="class_game_grid.html">GameGrid</a> &amp;grid);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_game_grid_html_abdd1935adce7ab3054ed51134812c85a"><div class="ttname"><a href="class_game_grid.html#abdd1935adce7ab3054ed51134812c85a">GameGrid::GameGrid</a></div><div class="ttdeci">GameGrid(int w=0, int h=0)</div><div class="ttdoc">GameGrid constructor. </div><div class="ttdef"><b>Definition:</b> GameGrid.cpp:11</div></div>
<div class="ttc" id="class_game_grid_html_a360b1b84d5a72c8f8d2ebd95f2082e03"><div class="ttname"><a href="class_game_grid.html#a360b1b84d5a72c8f8d2ebd95f2082e03">GameGrid::shuffle</a></div><div class="ttdeci">void shuffle()</div><div class="ttdoc">Mixes up the grid randomly. </div><div class="ttdef"><b>Definition:</b> GameGrid.cpp:87</div></div>
<div class="ttc" id="class_game_grid_html_a2b7805d536f71f0fce0f9b0d92af45aa"><div class="ttname"><a href="class_game_grid.html#a2b7805d536f71f0fce0f9b0d92af45aa">GameGrid::operator[]</a></div><div class="ttdeci">GameCell *&amp; operator[](int cell)</div><div class="ttdoc">Allows to access to the &quot;cell&quot; index of the cells vector. </div><div class="ttdef"><b>Definition:</b> GameGrid.cpp:57</div></div>
<div class="ttc" id="class_game_grid_html_a92fd857b732384d4d06bd175fcb729c3"><div class="ttname"><a href="class_game_grid.html#a92fd857b732384d4d06bd175fcb729c3">GameGrid::resize</a></div><div class="ttdeci">void resize(int w, int h)</div><div class="ttdoc">Resizes the grid. </div><div class="ttdef"><b>Definition:</b> GameGrid.cpp:78</div></div>
<div class="ttc" id="class_game_grid_html_af244e0bed6f36d4417d0f1975bc10301"><div class="ttname"><a href="class_game_grid.html#af244e0bed6f36d4417d0f1975bc10301">GameGrid::~GameGrid</a></div><div class="ttdeci">~GameGrid()</div><div class="ttdoc">GameGrid destructor. </div><div class="ttdef"><b>Definition:</b> GameGrid.cpp:19</div></div>
<div class="ttc" id="class_game_grid_html_aeaa91f04ea2137809ecfe7f9e1ab4625"><div class="ttname"><a href="class_game_grid.html#aeaa91f04ea2137809ecfe7f9e1ab4625">GameGrid::isOnGrid</a></div><div class="ttdeci">bool isOnGrid(int x, int y) const </div><div class="ttdoc">Checks whether the given coordinates lays on the grid or not. </div><div class="ttdef"><b>Definition:</b> GameGrid.cpp:40</div></div>
<div class="ttc" id="class_game_grid_html_a991661a6ce621d171aa44f53ccd5937f"><div class="ttname"><a href="class_game_grid.html#a991661a6ce621d171aa44f53ccd5937f">GameGrid::getTotalCells</a></div><div class="ttdeci">int getTotalCells() const </div><div class="ttdoc">Total cells. </div><div class="ttdef"><b>Definition:</b> GameGrid.cpp:35</div></div>
<div class="ttc" id="class_game_grid_html_aeffdcc05c3eaf7c97f0de11cc07bd629"><div class="ttname"><a href="class_game_grid.html#aeffdcc05c3eaf7c97f0de11cc07bd629">GameGrid::getHeight</a></div><div class="ttdeci">int getHeight() const </div><div class="ttdoc">Height getter. </div><div class="ttdef"><b>Definition:</b> GameGrid.cpp:30</div></div>
<div class="ttc" id="_game_cell_8hpp_html"><div class="ttname"><a href="_game_cell_8hpp.html">GameCell.hpp</a></div><div class="ttdoc">Because GameGrid is composed of cells. </div></div>
<div class="ttc" id="class_game_grid_html_adb8c9ce78da8eadff38ca3216f92ea18"><div class="ttname"><a href="class_game_grid.html#adb8c9ce78da8eadff38ca3216f92ea18">GameGrid::operator=</a></div><div class="ttdeci">GameGrid &amp; operator=(const GameGrid &amp;grid)</div><div class="ttdoc">GameGrid assignement operator. </div><div class="ttdef"><b>Definition:</b> GameGrid.cpp:46</div></div>
<div class="ttc" id="class_game_cell_html"><div class="ttname"><a href="class_game_cell.html">GameCell</a></div><div class="ttdoc">GameCell is an abstract class describing the cells in the grid. </div><div class="ttdef"><b>Definition:</b> GameCell.hpp:27</div></div>
<div class="ttc" id="class_game_grid_html_ab19abd4b4ce6b77e7956620f8329045c"><div class="ttname"><a href="class_game_grid.html#ab19abd4b4ce6b77e7956620f8329045c">GameGrid::getWidth</a></div><div class="ttdeci">int getWidth() const </div><div class="ttdoc">Width getter. </div><div class="ttdef"><b>Definition:</b> GameGrid.cpp:25</div></div>
<div class="ttc" id="class_game_grid_html_ab7289e43b5271eced57bc0dac98f9288"><div class="ttname"><a href="class_game_grid.html#ab7289e43b5271eced57bc0dac98f9288">GameGrid::operator()</a></div><div class="ttdeci">GameCell *&amp; operator()(int x, int y)</div><div class="ttdoc">Allows to access to the (x, y) coordinate of the cells vector. </div><div class="ttdef"><b>Definition:</b> GameGrid.cpp:67</div></div>
<div class="ttc" id="class_game_grid_html"><div class="ttname"><a href="class_game_grid.html">GameGrid</a></div><div class="ttdoc">A representation of a grid. </div><div class="ttdef"><b>Definition:</b> GameGrid.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
