<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/GameNormalCell.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GameNormalCell.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>For the numbered cells in the grid.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_game_cell_8hpp_source.html">GameCell.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameNormalCell.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_game_normal_cell_8hpp__incl.png" border="0" usemap="#_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_game_normal_cell_8hpp" alt=""/></div>
<map name="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_game_normal_cell_8hpp" id="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_game_normal_cell_8hpp">
<area shape="rect" id="node2" href="_game_cell_8hpp.html" title="Because GameGrid is composed of cells. " alt="" coords="59,109,164,136"/><area shape="rect" id="node4" href="_player_8hpp.html" title="The player has a position on the grid and a bunch of scores. " alt="" coords="117,184,200,211"/><area shape="rect" id="node5" href="_scores_list_8hpp.html" title="Player&#39;s scores are managed here, including the bonuses. " alt="" coords="104,259,213,285"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_game_normal_cell_8hpp__dep__incl.png" border="0" usemap="#_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_game_normal_cell_8hppdep" alt=""/></div>
<map name="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_game_normal_cell_8hppdep" id="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_game_normal_cell_8hppdep">
<area shape="rect" id="node2" href="_game_bonus_cell_8hpp.html" title="For all bonuses in the grid. " alt="" coords="85,109,293,165"/><area shape="rect" id="node4" href="_game_data_8cpp.html" title="See the corresponding header file. " alt="" coords="239,213,425,269"/><area shape="rect" id="node5" href="_game_normal_cell_8cpp.html" title="See the corresponding header file. " alt="" coords="370,109,584,165"/><area shape="rect" id="node6" href="_graphic_view_8cpp.html" title="See the corresponding header file. " alt="" coords="609,109,796,165"/><area shape="rect" id="node3" href="_game_bonus_cell_8cpp.html" title="See the corresponding header file. " alt="" coords="5,213,213,269"/></map>
</div>
</div>
<p><a href="_game_normal_cell_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_normal_cell.html">GameNormalCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class describes Normal Cells, that is to say valued cells (the most common type of cells).  <a href="class_game_normal_cell.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>For the numbered cells in the grid. </p>
<dl class="section author"><dt>Author</dt><dd>{ Sylvain Chiron, Nils Le Roux } </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
