<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/GameBonusCell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameBonusCell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_bonus_cell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_MODEL_GAMEBONUSCELL_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_MODEL_GAMEBONUSCELL_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_normal_cell_8hpp.html">GameNormalCell.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scores_list_8hpp.html">ScoresList.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_bonus_cell.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_bonus_cell.html">GameBonusCell</a> : <span class="keyword">public</span> <a class="code" href="class_game_normal_cell.html">GameNormalCell</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_game_bonus_cell.html#a98adaf7f68cf20a62d4d0089226879b8">GameBonusCell</a>(<span class="keywordtype">int</span> value = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_game_cell.html">GameCell</a>* <a class="code" href="class_game_bonus_cell.html#aed7ad53af529bdba30683c94aff2f625">clone</a>() <span class="keyword">const override</span> = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_game_bonus_cell.html#a06347217c24dd2de2f2a2e28655b67e5">toString</a>(<a class="code" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">PlayerCellState</a> player = <a class="code" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5">PlayerCellState::ELSEWHERE</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span> :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_bonus_cell.html#a535f6ba02581d2c0e3d03a121e5ae75c">applyCrossing</a>(<a class="code" href="class_player.html">Player</a> &amp;player) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_bonus_cell.html#a31a2292f593c5d29f011d82affd063fb">undoCrossing</a>(<a class="code" href="class_player.html">Player</a> &amp;player) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_bonus_cell.html#a83e98f1ba1117e3e87f7274016439e26">applyBonus</a>(<a class="code" href="class_scores_list.html">ScoresList</a> &amp;scores) = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_bonus_cell.html#a640bda72afee66f6607290a9d50250b1">undoBonus</a>(<a class="code" href="class_scores_list.html">ScoresList</a> &amp;scores) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_game_time_bonus_cell.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_time_bonus_cell.html">GameTimeBonusCell</a> : <span class="keyword">public</span> <a class="code" href="class_game_bonus_cell.html">GameBonusCell</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        std::chrono::seconds _timeBonus; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_game_time_bonus_cell.html#ae4940cbbf5cc5c8ae054438722214675">GameTimeBonusCell</a>(<span class="keywordtype">int</span> value = 0, <span class="keyword">const</span> std::chrono::seconds &amp;time_bonus = std::chrono::seconds(0));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_game_cell.html">GameCell</a>* <a class="code" href="class_game_time_bonus_cell.html#a25cf512ffb0645bcf02bf377faa71432">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">protected</span> :</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_time_bonus_cell.html#aa01e40e79547e43555c031abd8fececd">applyBonus</a>(<a class="code" href="class_scores_list.html">ScoresList</a> &amp;scores) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_time_bonus_cell.html#a95f55f1c57203b6fbafb652158ada049">undoBonus</a>(<a class="code" href="class_scores_list.html">ScoresList</a> &amp;scores) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_game_score_bonus_cell.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_score_bonus_cell.html">GameScoreBonusCell</a> : <span class="keyword">public</span> <a class="code" href="class_game_bonus_cell.html">GameBonusCell</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> _scoreBonus; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_game_score_bonus_cell.html#aac75df342ea8f4b131cf145b47b3e7ef">GameScoreBonusCell</a>(<span class="keywordtype">int</span> value = 0, <span class="keywordtype">int</span> score_bonus = 0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_game_cell.html">GameCell</a>* <a class="code" href="class_game_score_bonus_cell.html#a87fbacef6b2454e489f5723ce207c3eb">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">protected</span> :</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_score_bonus_cell.html#a734bbcc41d858b1ca602d55764306498">applyBonus</a>(<a class="code" href="class_scores_list.html">ScoresList</a> &amp;scores) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_score_bonus_cell.html#a65f47c690aaf178e05e3a3f6f95f3bd7">undoBonus</a>(<a class="code" href="class_scores_list.html">ScoresList</a> &amp;scores) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_game_life_bonus_cell.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_life_bonus_cell.html">GameLifeBonusCell</a> : <span class="keyword">public</span> <a class="code" href="class_game_bonus_cell.html">GameBonusCell</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_game_life_bonus_cell.html#a97c3b0602a919fbc12e4e314ba55bc6e">GameLifeBonusCell</a>(<span class="keywordtype">int</span> value = 0);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_game_cell.html">GameCell</a>* <a class="code" href="class_game_life_bonus_cell.html#a3d40c958573de793adfc7c934e0c6fb1">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">protected</span> :</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_life_bonus_cell.html#adb32f812f52aad40851ccddfa1e7aa43">applyBonus</a>(<a class="code" href="class_scores_list.html">ScoresList</a> &amp;scores) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_life_bonus_cell.html#ae52df55aac93ac08cab459da7c498c8e">undoBonus</a>(<a class="code" href="class_scores_list.html">ScoresList</a> &amp;scores) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_game_time_bonus_cell_html"><div class="ttname"><a href="class_game_time_bonus_cell.html">GameTimeBonusCell</a></div><div class="ttdoc">This class describes time bonus cells in the grid. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.hpp:67</div></div>
<div class="ttc" id="_game_cell_8hpp_html_a1bf84ed7f5bd7550478c076c60242dae"><div class="ttname"><a href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">PlayerCellState</a></div><div class="ttdeci">PlayerCellState</div><div class="ttdoc">Available states for a player on a cell. </div><div class="ttdef"><b>Definition:</b> GameCell.hpp:16</div></div>
<div class="ttc" id="_game_normal_cell_8hpp_html"><div class="ttname"><a href="_game_normal_cell_8hpp.html">GameNormalCell.hpp</a></div><div class="ttdoc">For the numbered cells in the grid. </div></div>
<div class="ttc" id="class_game_score_bonus_cell_html_a87fbacef6b2454e489f5723ce207c3eb"><div class="ttname"><a href="class_game_score_bonus_cell.html#a87fbacef6b2454e489f5723ce207c3eb">GameScoreBonusCell::clone</a></div><div class="ttdeci">virtual GameCell * clone() const override</div><div class="ttdoc">Allows a Cell to be cloned. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:62</div></div>
<div class="ttc" id="class_game_time_bonus_cell_html_a95f55f1c57203b6fbafb652158ada049"><div class="ttname"><a href="class_game_time_bonus_cell.html#a95f55f1c57203b6fbafb652158ada049">GameTimeBonusCell::undoBonus</a></div><div class="ttdeci">virtual void undoBonus(ScoresList &amp;scores) override</div><div class="ttdoc">Removes a bonus from a ScoresList. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:53</div></div>
<div class="ttc" id="class_game_score_bonus_cell_html"><div class="ttname"><a href="class_game_score_bonus_cell.html">GameScoreBonusCell</a></div><div class="ttdoc">This class describes score bonus cells in the grid. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.hpp:101</div></div>
<div class="ttc" id="class_game_time_bonus_cell_html_aa01e40e79547e43555c031abd8fececd"><div class="ttname"><a href="class_game_time_bonus_cell.html#aa01e40e79547e43555c031abd8fececd">GameTimeBonusCell::applyBonus</a></div><div class="ttdeci">virtual void applyBonus(ScoresList &amp;scores) override</div><div class="ttdoc">Apply a bonus to a ScoresList. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:49</div></div>
<div class="ttc" id="class_game_life_bonus_cell_html_ae52df55aac93ac08cab459da7c498c8e"><div class="ttname"><a href="class_game_life_bonus_cell.html#ae52df55aac93ac08cab459da7c498c8e">GameLifeBonusCell::undoBonus</a></div><div class="ttdeci">virtual void undoBonus(ScoresList &amp;scores) override</div><div class="ttdoc">Removes a bonus from a ScoresList. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:89</div></div>
<div class="ttc" id="class_game_life_bonus_cell_html_a3d40c958573de793adfc7c934e0c6fb1"><div class="ttname"><a href="class_game_life_bonus_cell.html#a3d40c958573de793adfc7c934e0c6fb1">GameLifeBonusCell::clone</a></div><div class="ttdeci">virtual GameCell * clone() const override</div><div class="ttdoc">Allows a Cell to be cloned. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:80</div></div>
<div class="ttc" id="class_game_bonus_cell_html_a98adaf7f68cf20a62d4d0089226879b8"><div class="ttname"><a href="class_game_bonus_cell.html#a98adaf7f68cf20a62d4d0089226879b8">GameBonusCell::GameBonusCell</a></div><div class="ttdeci">GameBonusCell(int value=0)</div><div class="ttdoc">BonusCell constructor. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:12</div></div>
<div class="ttc" id="class_game_bonus_cell_html_a640bda72afee66f6607290a9d50250b1"><div class="ttname"><a href="class_game_bonus_cell.html#a640bda72afee66f6607290a9d50250b1">GameBonusCell::undoBonus</a></div><div class="ttdeci">virtual void undoBonus(ScoresList &amp;scores)=0</div><div class="ttdoc">Removes a bonus from a ScoresList. </div></div>
<div class="ttc" id="class_game_score_bonus_cell_html_aac75df342ea8f4b131cf145b47b3e7ef"><div class="ttname"><a href="class_game_score_bonus_cell.html#aac75df342ea8f4b131cf145b47b3e7ef">GameScoreBonusCell::GameScoreBonusCell</a></div><div class="ttdeci">GameScoreBonusCell(int value=0, int score_bonus=0)</div><div class="ttdoc">GameScoreBonusCell constructor. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:59</div></div>
<div class="ttc" id="_game_cell_8hpp_html_a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5"><div class="ttname"><a href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5">PlayerCellState::ELSEWHERE</a></div><div class="ttdoc">The player is not on the cell. </div></div>
<div class="ttc" id="_scores_list_8hpp_html"><div class="ttname"><a href="_scores_list_8hpp.html">ScoresList.hpp</a></div><div class="ttdoc">Player&#39;s scores are managed here, including the bonuses. </div></div>
<div class="ttc" id="class_game_score_bonus_cell_html_a734bbcc41d858b1ca602d55764306498"><div class="ttname"><a href="class_game_score_bonus_cell.html#a734bbcc41d858b1ca602d55764306498">GameScoreBonusCell::applyBonus</a></div><div class="ttdeci">virtual void applyBonus(ScoresList &amp;scores) override</div><div class="ttdoc">Apply a bonus to a ScoresList. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:67</div></div>
<div class="ttc" id="class_game_bonus_cell_html_a535f6ba02581d2c0e3d03a121e5ae75c"><div class="ttname"><a href="class_game_bonus_cell.html#a535f6ba02581d2c0e3d03a121e5ae75c">GameBonusCell::applyCrossing</a></div><div class="ttdeci">virtual void applyCrossing(Player &amp;player) override</div><div class="ttdoc">Applies a crossing to a player (updates his state and scores) </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:28</div></div>
<div class="ttc" id="class_game_score_bonus_cell_html_a65f47c690aaf178e05e3a3f6f95f3bd7"><div class="ttname"><a href="class_game_score_bonus_cell.html#a65f47c690aaf178e05e3a3f6f95f3bd7">GameScoreBonusCell::undoBonus</a></div><div class="ttdeci">virtual void undoBonus(ScoresList &amp;scores) override</div><div class="ttdoc">Removes a bonus from a ScoresList. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:71</div></div>
<div class="ttc" id="class_game_time_bonus_cell_html_ae4940cbbf5cc5c8ae054438722214675"><div class="ttname"><a href="class_game_time_bonus_cell.html#ae4940cbbf5cc5c8ae054438722214675">GameTimeBonusCell::GameTimeBonusCell</a></div><div class="ttdeci">GameTimeBonusCell(int value=0, const std::chrono::seconds &amp;time_bonus=std::chrono::seconds(0))</div><div class="ttdoc">GameTimeBonusCell constructor. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:40</div></div>
<div class="ttc" id="class_game_life_bonus_cell_html"><div class="ttname"><a href="class_game_life_bonus_cell.html">GameLifeBonusCell</a></div><div class="ttdoc">This class describes life bonus cells in the grid. One life is won when a GameLifeBonusCell is crosse...</div><div class="ttdef"><b>Definition:</b> GameBonusCell.hpp:136</div></div>
<div class="ttc" id="class_scores_list_html"><div class="ttname"><a href="class_scores_list.html">ScoresList</a></div><div class="ttdoc">This class descibes the Player scores. </div><div class="ttdef"><b>Definition:</b> ScoresList.hpp:16</div></div>
<div class="ttc" id="class_game_bonus_cell_html"><div class="ttname"><a href="class_game_bonus_cell.html">GameBonusCell</a></div><div class="ttdoc">GameBonusCell is an abstract class describing Bonus cells in the grid. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.hpp:18</div></div>
<div class="ttc" id="class_game_life_bonus_cell_html_a97c3b0602a919fbc12e4e314ba55bc6e"><div class="ttname"><a href="class_game_life_bonus_cell.html#a97c3b0602a919fbc12e4e314ba55bc6e">GameLifeBonusCell::GameLifeBonusCell</a></div><div class="ttdeci">GameLifeBonusCell(int value=0)</div><div class="ttdoc">GameLifeBonusCell constructor. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:77</div></div>
<div class="ttc" id="class_game_bonus_cell_html_aed7ad53af529bdba30683c94aff2f625"><div class="ttname"><a href="class_game_bonus_cell.html#aed7ad53af529bdba30683c94aff2f625">GameBonusCell::clone</a></div><div class="ttdeci">virtual GameCell * clone() const override=0</div><div class="ttdoc">Allows a Cell to be cloned. </div></div>
<div class="ttc" id="class_game_time_bonus_cell_html_a25cf512ffb0645bcf02bf377faa71432"><div class="ttname"><a href="class_game_time_bonus_cell.html#a25cf512ffb0645bcf02bf377faa71432">GameTimeBonusCell::clone</a></div><div class="ttdeci">virtual GameCell * clone() const override</div><div class="ttdoc">Allows a Cell to be cloned. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:44</div></div>
<div class="ttc" id="class_game_bonus_cell_html_a83e98f1ba1117e3e87f7274016439e26"><div class="ttname"><a href="class_game_bonus_cell.html#a83e98f1ba1117e3e87f7274016439e26">GameBonusCell::applyBonus</a></div><div class="ttdeci">virtual void applyBonus(ScoresList &amp;scores)=0</div><div class="ttdoc">Apply a bonus to a ScoresList. </div></div>
<div class="ttc" id="class_game_normal_cell_html"><div class="ttname"><a href="class_game_normal_cell.html">GameNormalCell</a></div><div class="ttdoc">This class describes Normal Cells, that is to say valued cells (the most common type of cells)...</div><div class="ttdef"><b>Definition:</b> GameNormalCell.hpp:16</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">This class descibes the Player. </div><div class="ttdef"><b>Definition:</b> Player.hpp:16</div></div>
<div class="ttc" id="class_game_cell_html"><div class="ttname"><a href="class_game_cell.html">GameCell</a></div><div class="ttdoc">GameCell is an abstract class describing the cells in the grid. </div><div class="ttdef"><b>Definition:</b> GameCell.hpp:27</div></div>
<div class="ttc" id="class_game_bonus_cell_html_a31a2292f593c5d29f011d82affd063fb"><div class="ttname"><a href="class_game_bonus_cell.html#a31a2292f593c5d29f011d82affd063fb">GameBonusCell::undoCrossing</a></div><div class="ttdeci">virtual void undoCrossing(Player &amp;player) override</div><div class="ttdoc">Uncrosses the cell and update player state and scores. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:33</div></div>
<div class="ttc" id="class_game_life_bonus_cell_html_adb32f812f52aad40851ccddfa1e7aa43"><div class="ttname"><a href="class_game_life_bonus_cell.html#adb32f812f52aad40851ccddfa1e7aa43">GameLifeBonusCell::applyBonus</a></div><div class="ttdeci">virtual void applyBonus(ScoresList &amp;scores) override</div><div class="ttdoc">Apply a bonus to a ScoresList. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:85</div></div>
<div class="ttc" id="class_game_bonus_cell_html_a06347217c24dd2de2f2a2e28655b67e5"><div class="ttname"><a href="class_game_bonus_cell.html#a06347217c24dd2de2f2a2e28655b67e5">GameBonusCell::toString</a></div><div class="ttdeci">virtual std::string toString(PlayerCellState player=PlayerCellState::ELSEWHERE) const override</div><div class="ttdoc">toString method for GameBonusCell. </div><div class="ttdef"><b>Definition:</b> GameBonusCell.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
