<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/GameCell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameCell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_cell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_MODEL_GAMECELL_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_MODEL_GAMECELL_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8hpp.html">Player.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">   16</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">PlayerCellState</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5">ELSEWHERE</a>,  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea557b1d639a234b4af91071db6add0741">ONCELL</a>,     </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea32a88034fa8318349c118c5402275dea">DEADONCELL</a>  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game_cell.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_cell.html">GameCell</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> _crossed, </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             _crossedTwice; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_game_cell.html#a99dcc26085a10c9acf8934607e1471bd">GameCell</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_game_cell.html#a2f5ebcb98c16d6fd13841bfa0845a04a">~GameCell</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_game_cell.html">GameCell</a>* <a class="code" href="class_game_cell.html#aa3c5ef6fd24a1e7cce2397b8c853a0a2">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_game_cell.html#a4b8a2772faceaea4e767d65a6d60de85">toString</a>(<a class="code" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">PlayerCellState</a> player = <a class="code" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5">PlayerCellState::ELSEWHERE</a>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game_cell.html#ada05135a2a795fae101efb4d6a33ad2b">getCrossed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_cell.html#af6665cddc89c7b4c9bca899c5eee1560">cross</a>(<a class="code" href="class_player.html">Player</a> &amp;player);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_cell.html#afff2ae64101722c3a8e2ebc75a67fea9">uncross</a>(<a class="code" href="class_player.html">Player</a> &amp;player);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">protected</span> :</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_cell.html#a4ae64f5424046d37f92d1b4888e017b2">applyCrossing</a>(<a class="code" href="class_player.html">Player</a> &amp;player) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_cell.html#acf98723737491f91ed95afc1f3510970">undoCrossing</a>(<a class="code" href="class_player.html">Player</a> &amp;player) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_player_8hpp_html"><div class="ttname"><a href="_player_8hpp.html">Player.hpp</a></div><div class="ttdoc">The player has a position on the grid and a bunch of scores. </div></div>
<div class="ttc" id="class_game_cell_html_afff2ae64101722c3a8e2ebc75a67fea9"><div class="ttname"><a href="class_game_cell.html#afff2ae64101722c3a8e2ebc75a67fea9">GameCell::uncross</a></div><div class="ttdeci">void uncross(Player &amp;player)</div><div class="ttdoc">Undo crossing. </div><div class="ttdef"><b>Definition:</b> GameCell.cpp:33</div></div>
<div class="ttc" id="_game_cell_8hpp_html_a1bf84ed7f5bd7550478c076c60242dae"><div class="ttname"><a href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">PlayerCellState</a></div><div class="ttdeci">PlayerCellState</div><div class="ttdoc">Available states for a player on a cell. </div><div class="ttdef"><b>Definition:</b> GameCell.hpp:16</div></div>
<div class="ttc" id="_game_cell_8hpp_html_a1bf84ed7f5bd7550478c076c60242daea32a88034fa8318349c118c5402275dea"><div class="ttname"><a href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea32a88034fa8318349c118c5402275dea">PlayerCellState::DEADONCELL</a></div><div class="ttdoc">The player is dead on the cell :(. </div></div>
<div class="ttc" id="class_game_cell_html_ada05135a2a795fae101efb4d6a33ad2b"><div class="ttname"><a href="class_game_cell.html#ada05135a2a795fae101efb4d6a33ad2b">GameCell::getCrossed</a></div><div class="ttdeci">bool getCrossed() const </div><div class="ttdoc">Check whether the cell is crossed. </div><div class="ttdef"><b>Definition:</b> GameCell.cpp:13</div></div>
<div class="ttc" id="class_game_cell_html_a4ae64f5424046d37f92d1b4888e017b2"><div class="ttname"><a href="class_game_cell.html#a4ae64f5424046d37f92d1b4888e017b2">GameCell::applyCrossing</a></div><div class="ttdeci">virtual void applyCrossing(Player &amp;player)=0</div><div class="ttdoc">Apply crossing to the player. </div></div>
<div class="ttc" id="class_game_cell_html_a2f5ebcb98c16d6fd13841bfa0845a04a"><div class="ttname"><a href="class_game_cell.html#a2f5ebcb98c16d6fd13841bfa0845a04a">GameCell::~GameCell</a></div><div class="ttdeci">virtual ~GameCell()=default</div><div class="ttdoc">GameCell destructor. </div></div>
<div class="ttc" id="class_game_cell_html_a99dcc26085a10c9acf8934607e1471bd"><div class="ttname"><a href="class_game_cell.html#a99dcc26085a10c9acf8934607e1471bd">GameCell::GameCell</a></div><div class="ttdeci">GameCell()</div><div class="ttdoc">GameCell default constructor. </div><div class="ttdef"><b>Definition:</b> GameCell.cpp:9</div></div>
<div class="ttc" id="_game_cell_8hpp_html_a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5"><div class="ttname"><a href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5">PlayerCellState::ELSEWHERE</a></div><div class="ttdoc">The player is not on the cell. </div></div>
<div class="ttc" id="class_game_cell_html_acf98723737491f91ed95afc1f3510970"><div class="ttname"><a href="class_game_cell.html#acf98723737491f91ed95afc1f3510970">GameCell::undoCrossing</a></div><div class="ttdeci">virtual void undoCrossing(Player &amp;player)=0</div><div class="ttdoc">Undo crossing to the cell and the player. </div></div>
<div class="ttc" id="class_game_cell_html_aa3c5ef6fd24a1e7cce2397b8c853a0a2"><div class="ttname"><a href="class_game_cell.html#aa3c5ef6fd24a1e7cce2397b8c853a0a2">GameCell::clone</a></div><div class="ttdeci">virtual GameCell * clone() const =0</div><div class="ttdoc">Allows a Cell to be cloned. Useful for the GameGrid copy constructor. </div></div>
<div class="ttc" id="_game_cell_8hpp_html_a1bf84ed7f5bd7550478c076c60242daea557b1d639a234b4af91071db6add0741"><div class="ttname"><a href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea557b1d639a234b4af91071db6add0741">PlayerCellState::ONCELL</a></div><div class="ttdoc">The player is over the cell. </div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">This class descibes the Player. </div><div class="ttdef"><b>Definition:</b> Player.hpp:16</div></div>
<div class="ttc" id="class_game_cell_html"><div class="ttname"><a href="class_game_cell.html">GameCell</a></div><div class="ttdoc">GameCell is an abstract class describing the cells in the grid. </div><div class="ttdef"><b>Definition:</b> GameCell.hpp:27</div></div>
<div class="ttc" id="class_game_cell_html_a4b8a2772faceaea4e767d65a6d60de85"><div class="ttname"><a href="class_game_cell.html#a4b8a2772faceaea4e767d65a6d60de85">GameCell::toString</a></div><div class="ttdeci">virtual std::string toString(PlayerCellState player=PlayerCellState::ELSEWHERE) const =0</div><div class="ttdoc">Converts a cell to a string. </div></div>
<div class="ttc" id="class_game_cell_html_af6665cddc89c7b4c9bca899c5eee1560"><div class="ttname"><a href="class_game_cell.html#af6665cddc89c7b4c9bca899c5eee1560">GameCell::cross</a></div><div class="ttdeci">void cross(Player &amp;player)</div><div class="ttdoc">Applies a crossing to a player (updates his state and scores) </div><div class="ttdef"><b>Definition:</b> GameCell.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
