<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/GameNormalCell.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameNormalCell.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_normal_cell_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_MODEL_GAMENORMALCELL_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_MODEL_GAMENORMALCELL_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_cell_8hpp.html">GameCell.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_normal_cell.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_normal_cell.html">GameNormalCell</a> : <span class="keyword">public</span> <a class="code" href="class_game_cell.html">GameCell</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> _value; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_game_normal_cell.html#a81c2085b1ea2cb884bdea2cf7414b81a">GameNormalCell</a>(<span class="keywordtype">int</span> value = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_game_cell.html">GameCell</a>* <a class="code" href="class_game_normal_cell.html#af302aaf3782b4000e970cf60b4b35038">clone</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_game_normal_cell.html#a1407a4380cd0d5372ae31fdd1674fa45">toString</a>(<a class="code" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">PlayerCellState</a> player = <a class="code" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5">PlayerCellState::ELSEWHERE</a>) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span> :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_normal_cell.html#a1bbc62d8c02606be8a0e0afc2642f5e2">applyCrossing</a>(<a class="code" href="class_player.html">Player</a> &amp;player) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_normal_cell.html#a7820fa9d918ba9620c68285ba08192ef">undoCrossing</a>(<a class="code" href="class_player.html">Player</a> &amp;player) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_game_normal_cell.html#af55a166725ff0dfb46359de1fb4165b2">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_game_cell_8hpp_html_a1bf84ed7f5bd7550478c076c60242dae"><div class="ttname"><a href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">PlayerCellState</a></div><div class="ttdeci">PlayerCellState</div><div class="ttdoc">Available states for a player on a cell. </div><div class="ttdef"><b>Definition:</b> GameCell.hpp:16</div></div>
<div class="ttc" id="class_game_normal_cell_html_a7820fa9d918ba9620c68285ba08192ef"><div class="ttname"><a href="class_game_normal_cell.html#a7820fa9d918ba9620c68285ba08192ef">GameNormalCell::undoCrossing</a></div><div class="ttdeci">virtual void undoCrossing(Player &amp;player) override</div><div class="ttdoc">Uncrosses the cell and update player state and scores. </div><div class="ttdef"><b>Definition:</b> GameNormalCell.cpp:42</div></div>
<div class="ttc" id="_game_cell_8hpp_html_a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5"><div class="ttname"><a href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5">PlayerCellState::ELSEWHERE</a></div><div class="ttdoc">The player is not on the cell. </div></div>
<div class="ttc" id="class_game_normal_cell_html_a1407a4380cd0d5372ae31fdd1674fa45"><div class="ttname"><a href="class_game_normal_cell.html#a1407a4380cd0d5372ae31fdd1674fa45">GameNormalCell::toString</a></div><div class="ttdeci">virtual std::string toString(PlayerCellState player=PlayerCellState::ELSEWHERE) const override</div><div class="ttdoc">toString method for GameNormalCell. </div><div class="ttdef"><b>Definition:</b> GameNormalCell.cpp:23</div></div>
<div class="ttc" id="class_game_normal_cell_html_a1bbc62d8c02606be8a0e0afc2642f5e2"><div class="ttname"><a href="class_game_normal_cell.html#a1bbc62d8c02606be8a0e0afc2642f5e2">GameNormalCell::applyCrossing</a></div><div class="ttdeci">virtual void applyCrossing(Player &amp;player) override</div><div class="ttdoc">Applies a crossing to a player (updates his state and scores) </div><div class="ttdef"><b>Definition:</b> GameNormalCell.cpp:37</div></div>
<div class="ttc" id="class_game_normal_cell_html_a81c2085b1ea2cb884bdea2cf7414b81a"><div class="ttname"><a href="class_game_normal_cell.html#a81c2085b1ea2cb884bdea2cf7414b81a">GameNormalCell::GameNormalCell</a></div><div class="ttdeci">GameNormalCell(int value=0)</div><div class="ttdoc">GameNormalCell constructor. </div><div class="ttdef"><b>Definition:</b> GameNormalCell.cpp:13</div></div>
<div class="ttc" id="class_game_normal_cell_html_af302aaf3782b4000e970cf60b4b35038"><div class="ttname"><a href="class_game_normal_cell.html#af302aaf3782b4000e970cf60b4b35038">GameNormalCell::clone</a></div><div class="ttdeci">virtual GameCell * clone() const override</div><div class="ttdoc">Allows a Cell to be cloned. </div><div class="ttdef"><b>Definition:</b> GameNormalCell.cpp:17</div></div>
<div class="ttc" id="_game_cell_8hpp_html"><div class="ttname"><a href="_game_cell_8hpp.html">GameCell.hpp</a></div><div class="ttdoc">Because GameGrid is composed of cells. </div></div>
<div class="ttc" id="class_game_normal_cell_html"><div class="ttname"><a href="class_game_normal_cell.html">GameNormalCell</a></div><div class="ttdoc">This class describes Normal Cells, that is to say valued cells (the most common type of cells)...</div><div class="ttdef"><b>Definition:</b> GameNormalCell.hpp:16</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">This class descibes the Player. </div><div class="ttdef"><b>Definition:</b> Player.hpp:16</div></div>
<div class="ttc" id="class_game_cell_html"><div class="ttname"><a href="class_game_cell.html">GameCell</a></div><div class="ttdoc">GameCell is an abstract class describing the cells in the grid. </div><div class="ttdef"><b>Definition:</b> GameCell.hpp:27</div></div>
<div class="ttc" id="class_game_normal_cell_html_af55a166725ff0dfb46359de1fb4165b2"><div class="ttname"><a href="class_game_normal_cell.html#af55a166725ff0dfb46359de1fb4165b2">GameNormalCell::getValue</a></div><div class="ttdeci">int getValue() const </div><div class="ttdoc">Cell value getter. </div><div class="ttdef"><b>Definition:</b> GameNormalCell.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
