<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/GameData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_GAMEDATA_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_GAMEDATA_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_grid_8hpp.html">GameGrid.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8hpp.html">Player.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_level_solver_8hpp.html">LevelSolver.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">   18</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83a6e5affbf5c08fef0e28c094856f94627">EASY</a>,   </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83ac87f3be66ffc3c0d4249f1c2cc5f3cce">MEDIUM</a>, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83a7c144eae2e08db14c82e376603cc01f4">HARD</a>,   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83af447f5c03508de4d88e340390ba7c78f">LAST</a>    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_data.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_data.html">GameData</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game_data.html#a57103a6c4d809c009c1bf10ce192c767">   33</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::vector&lt;std::pair&lt;int, int&gt;&gt; <a class="code" href="class_game_data.html#a57103a6c4d809c009c1bf10ce192c767">deltas</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_data.html#a599af4524b05a59e25c82e976622b1a9">   34</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_game_data.html#a599af4524b05a59e25c82e976622b1a9">max_stored_scores</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a> _difficulty; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> _campaignNum, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            _levelNum, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            _target; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::chrono::steady_clock::duration _timeLimit, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                            _timeLost; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::chrono::steady_clock::time_point _startTimePoint; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_game_grid.html">GameGrid</a> _grid; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_player.html">Player</a> _player; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_level_solver.html">LevelSolver</a> _levelSolver; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> _campaignFinished; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_game_data.html#a67ab18c5a35df618e99983275c7552ab">GameData</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="class_game_data.html#af178bb4cd3fdcd4706b8484e782b6adc">getCampaignNames</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_game_data.html#aa3a84ec81f5ef64ed0137a570c15897e">getLevelNum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_game_data.html#a02c6510683b299844d8a828f239202e3">getTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::chrono::seconds <a class="code" href="class_game_data.html#a4ea906e8434ddf09e32c0173b56a146e">getTimeLimit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        std::chrono::seconds <a class="code" href="class_game_data.html#a5794cc98d107ea37e5747a4760fbd847">getElapsedTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_game_grid.html">GameGrid</a> &amp;<a class="code" href="class_game_data.html#a92bc6dbab1019bcac01f68335e1715a7">getGrid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_player.html">Player</a> &amp;<a class="code" href="class_game_data.html#a0b22a5a728e228995aea5515a5106c96">getPlayer</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_level_solver.html">LevelSolver</a> &amp;<a class="code" href="class_game_data.html#a4130e727d4bf415319cd8879f2330fbc">getLevelSolver</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game_data.html#aefc7d86d9b03761e3c0e7c4be2792efc">playerHasWon</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game_data.html#a4e4f8c7ae39399110b9f481bd9293e8d">isCampaignFinished</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::string <a class="code" href="class_game_data.html#a33b3317ab2b708ec30e7b6193b5a8d9f">toString</a>(<span class="keywordtype">bool</span> hidden = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_data.html#a618b28dfd6149dbef95adc1d06ffde9e">resetLevelClock</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_data.html#a3a2d310ad2eb9fac89d44fa4fdfbb581">loseTime</a>(<span class="keyword">const</span> std::chrono::seconds &amp;time_to_lose);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_data.html#a7d8da6277b1bbf44ad6e40207bfe24ea">checkTimeLeft</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_data.html#ae849729d67fa1efd1fe6a3a6a21e6b53">addTimeLeftBonus</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> loadGridFromFile(<span class="keyword">const</span> std::string &amp;filepath);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> generateGrid(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> min_value, <span class="keywordtype">int</span> max_value, <span class="keywordtype">int</span> bombs, <span class="keywordtype">int</span> bonuses);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> initializeLevel();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_data.html#abe0304354f38735d260c9c014e51edf0">newGame</a>(<a class="code" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a> diff = <a class="code" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83ac87f3be66ffc3c0d4249f1c2cc5f3cce">Difficulty::MEDIUM</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_data.html#abe0304354f38735d260c9c014e51edf0">newGame</a>(<span class="keywordtype">int</span> campaign_num);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_data.html#aad3f5a11adc9db126114ae146e8ab118">restartGame</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_data.html#a7a9c0fc5b43211bb56d6d1a0d3208161">endGame</a>(<span class="keyword">const</span> std::string &amp;player_name);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_data.html#a096ed106c870540eedbd5251dca833ec">loseLevel</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_data.html#a37f21acb73b6857cfee6dbefa4b582f2">nextLevel</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">static</span> std::vector&lt;std::pair&lt;int, std::string&gt;&gt; <a class="code" href="class_game_data.html#a768f3794aa8301dc1224e49a4f143d51">loadScores</a>(<a class="code" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a> diff);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">static</span> std::vector&lt;std::pair&lt;int, std::string&gt;&gt; <a class="code" href="class_game_data.html#a768f3794aa8301dc1224e49a4f143d51">loadScores</a>(<span class="keywordtype">int</span> campaign_num);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::string getScoreFilename() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">static</span> std::vector&lt;std::pair&lt;int, std::string&gt;&gt; <a class="code" href="class_game_data.html#a768f3794aa8301dc1224e49a4f143d51">loadScores</a>(<span class="keyword">const</span> std::string &amp;filename);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> saveScores(<span class="keyword">const</span> std::vector&lt;std::pair&lt;int, std::string&gt;&gt; &amp;scores_list) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">int</span> movePlayer(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">bool</span> with_tree);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_data.html#a485f0deef1c06c35fef1450187a18a23">unmovePlayer</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy, <span class="keywordtype">int</span> move);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">int</span> movePlayer(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game_data.html#a485f0deef1c06c35fef1450187a18a23">unmovePlayer</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_data.html#a404d67c83361db63739e7c97cb1eb53e">autodestruct</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_level_solver.html">LevelSolver</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_game_data_8hpp_html_a43efb0a2e61815a66134dfa5ccea0a83"><div class="ttname"><a href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a></div><div class="ttdeci">Difficulty</div><div class="ttdoc">Available difficulties levels. </div><div class="ttdef"><b>Definition:</b> GameData.hpp:18</div></div>
<div class="ttc" id="_player_8hpp_html"><div class="ttname"><a href="_player_8hpp.html">Player.hpp</a></div><div class="ttdoc">The player has a position on the grid and a bunch of scores. </div></div>
<div class="ttc" id="class_game_data_html"><div class="ttname"><a href="class_game_data.html">GameData</a></div><div class="ttdoc">GameData is the class used to describe data during the game. </div><div class="ttdef"><b>Definition:</b> GameData.hpp:30</div></div>
<div class="ttc" id="class_game_data_html_a7d8da6277b1bbf44ad6e40207bfe24ea"><div class="ttname"><a href="class_game_data.html#a7d8da6277b1bbf44ad6e40207bfe24ea">GameData::checkTimeLeft</a></div><div class="ttdeci">void checkTimeLeft()</div><div class="ttdoc">Checks whether time is out and kills the player if so. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:135</div></div>
<div class="ttc" id="class_game_data_html_abe0304354f38735d260c9c014e51edf0"><div class="ttname"><a href="class_game_data.html#abe0304354f38735d260c9c014e51edf0">GameData::newGame</a></div><div class="ttdeci">void newGame(Difficulty diff=Difficulty::MEDIUM)</div><div class="ttdoc">Starts a new game (from the beginning) of given difficulty level. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:291</div></div>
<div class="ttc" id="class_game_data_html_a4ea906e8434ddf09e32c0173b56a146e"><div class="ttname"><a href="class_game_data.html#a4ea906e8434ddf09e32c0173b56a146e">GameData::getTimeLimit</a></div><div class="ttdeci">std::chrono::seconds getTimeLimit() const </div><div class="ttdoc">Time limit getter. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:59</div></div>
<div class="ttc" id="class_game_data_html_a7a9c0fc5b43211bb56d6d1a0d3208161"><div class="ttname"><a href="class_game_data.html#a7a9c0fc5b43211bb56d6d1a0d3208161">GameData::endGame</a></div><div class="ttdeci">void endGame(const std::string &amp;player_name)</div><div class="ttdoc">Ends a game updating high scores. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:338</div></div>
<div class="ttc" id="class_game_data_html_a57103a6c4d809c009c1bf10ce192c767"><div class="ttname"><a href="class_game_data.html#a57103a6c4d809c009c1bf10ce192c767">GameData::deltas</a></div><div class="ttdeci">static const std::vector&lt; std::pair&lt; int, int &gt; &gt; deltas</div><div class="ttdoc">Vector of every possible move over the grid in the numpad order. </div><div class="ttdef"><b>Definition:</b> GameData.hpp:33</div></div>
<div class="ttc" id="class_game_data_html_aefc7d86d9b03761e3c0e7c4be2792efc"><div class="ttname"><a href="class_game_data.html#aefc7d86d9b03761e3c0e7c4be2792efc">GameData::playerHasWon</a></div><div class="ttdeci">bool playerHasWon() const </div><div class="ttdoc">Checks whether the player has won. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:86</div></div>
<div class="ttc" id="_level_solver_8hpp_html"><div class="ttname"><a href="_level_solver_8hpp.html">LevelSolver.hpp</a></div><div class="ttdoc">A class to know at every moment if a level is solvable. </div></div>
<div class="ttc" id="class_game_data_html_aa3a84ec81f5ef64ed0137a570c15897e"><div class="ttname"><a href="class_game_data.html#aa3a84ec81f5ef64ed0137a570c15897e">GameData::getLevelNum</a></div><div class="ttdeci">int getLevelNum() const </div><div class="ttdoc">Level number getter. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:49</div></div>
<div class="ttc" id="class_game_data_html_a599af4524b05a59e25c82e976622b1a9"><div class="ttname"><a href="class_game_data.html#a599af4524b05a59e25c82e976622b1a9">GameData::max_stored_scores</a></div><div class="ttdeci">static const int max_stored_scores</div><div class="ttdoc">Number of high scores stored for each game mode/campaign. </div><div class="ttdef"><b>Definition:</b> GameData.hpp:34</div></div>
<div class="ttc" id="class_game_data_html_a404d67c83361db63739e7c97cb1eb53e"><div class="ttname"><a href="class_game_data.html#a404d67c83361db63739e7c97cb1eb53e">GameData::autodestruct</a></div><div class="ttdeci">void autodestruct()</div><div class="ttdoc">Kills the player. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:518</div></div>
<div class="ttc" id="class_game_data_html_a3a2d310ad2eb9fac89d44fa4fdfbb581"><div class="ttname"><a href="class_game_data.html#a3a2d310ad2eb9fac89d44fa4fdfbb581">GameData::loseTime</a></div><div class="ttdeci">void loseTime(const std::chrono::seconds &amp;time_to_lose)</div><div class="ttdoc">Adds time to _timeLost. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:130</div></div>
<div class="ttc" id="class_game_data_html_af178bb4cd3fdcd4706b8484e782b6adc"><div class="ttname"><a href="class_game_data.html#af178bb4cd3fdcd4706b8484e782b6adc">GameData::getCampaignNames</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; getCampaignNames()</div><div class="ttdoc">Returns all available campaigns. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:26</div></div>
<div class="ttc" id="class_game_data_html_aad3f5a11adc9db126114ae146e8ab118"><div class="ttname"><a href="class_game_data.html#aad3f5a11adc9db126114ae146e8ab118">GameData::restartGame</a></div><div class="ttdeci">void restartGame()</div><div class="ttdoc">Starts a new game with the same properties. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:330</div></div>
<div class="ttc" id="class_game_data_html_a33b3317ab2b708ec30e7b6193b5a8d9f"><div class="ttname"><a href="class_game_data.html#a33b3317ab2b708ec30e7b6193b5a8d9f">GameData::toString</a></div><div class="ttdeci">std::string toString(bool hidden=false) const </div><div class="ttdoc">toString implementation for the GameData. It includes game grid and scores. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:96</div></div>
<div class="ttc" id="class_game_data_html_a618b28dfd6149dbef95adc1d06ffde9e"><div class="ttname"><a href="class_game_data.html#a618b28dfd6149dbef95adc1d06ffde9e">GameData::resetLevelClock</a></div><div class="ttdeci">void resetLevelClock()</div><div class="ttdoc">Resets the clock (startTimePoint and timeLost). </div><div class="ttdef"><b>Definition:</b> GameData.cpp:124</div></div>
<div class="ttc" id="class_game_data_html_a37f21acb73b6857cfee6dbefa4b582f2"><div class="ttname"><a href="class_game_data.html#a37f21acb73b6857cfee6dbefa4b582f2">GameData::nextLevel</a></div><div class="ttdeci">void nextLevel()</div><div class="ttdoc">Sets up the next level. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:374</div></div>
<div class="ttc" id="_game_data_8hpp_html_a43efb0a2e61815a66134dfa5ccea0a83af447f5c03508de4d88e340390ba7c78f"><div class="ttname"><a href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83af447f5c03508de4d88e340390ba7c78f">Difficulty::LAST</a></div><div class="ttdoc">The last difficulty level. </div></div>
<div class="ttc" id="class_game_data_html_a4130e727d4bf415319cd8879f2330fbc"><div class="ttname"><a href="class_game_data.html#a4130e727d4bf415319cd8879f2330fbc">GameData::getLevelSolver</a></div><div class="ttdeci">const LevelSolver &amp; getLevelSolver() const </div><div class="ttdoc">Level Solver getter. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:81</div></div>
<div class="ttc" id="class_game_data_html_a096ed106c870540eedbd5251dca833ec"><div class="ttname"><a href="class_game_data.html#a096ed106c870540eedbd5251dca833ec">GameData::loseLevel</a></div><div class="ttdeci">void loseLevel()</div><div class="ttdoc">Updates the player and initializes a new level. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:357</div></div>
<div class="ttc" id="class_game_data_html_a92bc6dbab1019bcac01f68335e1715a7"><div class="ttname"><a href="class_game_data.html#a92bc6dbab1019bcac01f68335e1715a7">GameData::getGrid</a></div><div class="ttdeci">const GameGrid &amp; getGrid() const </div><div class="ttdoc">Grid getter. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:71</div></div>
<div class="ttc" id="_game_data_8hpp_html_a43efb0a2e61815a66134dfa5ccea0a83a6e5affbf5c08fef0e28c094856f94627"><div class="ttname"><a href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83a6e5affbf5c08fef0e28c094856f94627">Difficulty::EASY</a></div><div class="ttdoc">Easy difficulty. </div></div>
<div class="ttc" id="class_game_data_html_a0b22a5a728e228995aea5515a5106c96"><div class="ttname"><a href="class_game_data.html#a0b22a5a728e228995aea5515a5106c96">GameData::getPlayer</a></div><div class="ttdeci">const Player &amp; getPlayer() const </div><div class="ttdoc">Player getter. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:76</div></div>
<div class="ttc" id="_game_grid_8hpp_html"><div class="ttname"><a href="_game_grid_8hpp.html">GameGrid.hpp</a></div><div class="ttdoc">Originally intended to be a wrapper for a matrix of cells (so just basic functions to manage a two-di...</div></div>
<div class="ttc" id="class_game_data_html_a4e4f8c7ae39399110b9f481bd9293e8d"><div class="ttname"><a href="class_game_data.html#a4e4f8c7ae39399110b9f481bd9293e8d">GameData::isCampaignFinished</a></div><div class="ttdeci">bool isCampaignFinished() const </div><div class="ttdoc">Checks whether the player has finished the campaign. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:91</div></div>
<div class="ttc" id="class_game_data_html_a5794cc98d107ea37e5747a4760fbd847"><div class="ttname"><a href="class_game_data.html#a5794cc98d107ea37e5747a4760fbd847">GameData::getElapsedTime</a></div><div class="ttdeci">std::chrono::seconds getElapsedTime() const </div><div class="ttdoc">Elapsed time getter. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:64</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">This class descibes the Player. </div><div class="ttdef"><b>Definition:</b> Player.hpp:16</div></div>
<div class="ttc" id="class_game_data_html_ae849729d67fa1efd1fe6a3a6a21e6b53"><div class="ttname"><a href="class_game_data.html#ae849729d67fa1efd1fe6a3a6a21e6b53">GameData::addTimeLeftBonus</a></div><div class="ttdeci">void addTimeLeftBonus()</div><div class="ttdoc">Adds timeBonus to the player. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:141</div></div>
<div class="ttc" id="class_game_data_html_a768f3794aa8301dc1224e49a4f143d51"><div class="ttname"><a href="class_game_data.html#a768f3794aa8301dc1224e49a4f143d51">GameData::loadScores</a></div><div class="ttdeci">static std::vector&lt; std::pair&lt; int, std::string &gt; &gt; loadScores(Difficulty diff)</div><div class="ttdoc">Loads scores from file (Random mode) </div><div class="ttdef"><b>Definition:</b> GameData.cpp:398</div></div>
<div class="ttc" id="class_game_data_html_a485f0deef1c06c35fef1450187a18a23"><div class="ttname"><a href="class_game_data.html#a485f0deef1c06c35fef1450187a18a23">GameData::unmovePlayer</a></div><div class="ttdeci">bool unmovePlayer()</div><div class="ttdoc">Undoes the last move of the player. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:505</div></div>
<div class="ttc" id="_game_data_8hpp_html_a43efb0a2e61815a66134dfa5ccea0a83a7c144eae2e08db14c82e376603cc01f4"><div class="ttname"><a href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83a7c144eae2e08db14c82e376603cc01f4">Difficulty::HARD</a></div><div class="ttdoc">Hard difficulty. </div></div>
<div class="ttc" id="class_level_solver_html"><div class="ttname"><a href="class_level_solver.html">LevelSolver</a></div><div class="ttdoc">This class allows to check if a level is possible to finish. It also memorises the move of the player...</div><div class="ttdef"><b>Definition:</b> LevelSolver.hpp:20</div></div>
<div class="ttc" id="class_game_grid_html"><div class="ttname"><a href="class_game_grid.html">GameGrid</a></div><div class="ttdoc">A representation of a grid. </div><div class="ttdef"><b>Definition:</b> GameGrid.hpp:19</div></div>
<div class="ttc" id="class_game_data_html_a67ab18c5a35df618e99983275c7552ab"><div class="ttname"><a href="class_game_data.html#a67ab18c5a35df618e99983275c7552ab">GameData::GameData</a></div><div class="ttdeci">GameData()</div><div class="ttdoc">GameData default constructor. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:22</div></div>
<div class="ttc" id="class_game_data_html_a02c6510683b299844d8a828f239202e3"><div class="ttname"><a href="class_game_data.html#a02c6510683b299844d8a828f239202e3">GameData::getTarget</a></div><div class="ttdeci">int getTarget() const </div><div class="ttdoc">Moves target of the level getter. </div><div class="ttdef"><b>Definition:</b> GameData.cpp:54</div></div>
<div class="ttc" id="_game_data_8hpp_html_a43efb0a2e61815a66134dfa5ccea0a83ac87f3be66ffc3c0d4249f1c2cc5f3cce"><div class="ttname"><a href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83ac87f3be66ffc3c0d4249f1c2cc5f3cce">Difficulty::MEDIUM</a></div><div class="ttdoc">Medium difficulty. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
