<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/View/GraphicView.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_c66e83b6339bd7c21206b2b204f248d7.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicView.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphic_view_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_GRAPHICVIEW_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_GRAPHICVIEW_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_view_8hpp.html">View.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphic_element_8hpp.html">GraphicElement.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_graphic_view.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphic_view.html">GraphicView</a> : <span class="keyword">public</span> <a class="code" href="class_view.html">View</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>    tile_w,             </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                            tile_h,             </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            buttons_width,      </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            buttons_height;     </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> sf::FloatRect grid_rect;   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// SFML string methods</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> sf::Unicode::Text getDrawableText(<span class="keyword">const</span> std::string &amp;text);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> getTextHeight(<span class="keyword">const</span> sf::String &amp;text);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// loaded ressources</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::map&lt;std::string, sf::Image&gt; _loadedImages; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::map&lt;std::string, sf::Font&gt; _loadedFonts;   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        sf::RenderWindow _renderWindow; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        sf::View _windowView; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::string _menuTitle; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::vector&lt;GraphicButton&gt; _menuButtons;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::vector&lt;GraphicSelector&gt; _menuSelectors;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> _mustShowHighscores;   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::vector&lt;std::pair&lt;int, std::string&gt;&gt; _highscoresList;   </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> _playerDirection; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_graphic_view.html#a792952b9a165058b3df937055867461a">GraphicView</a>(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a> &amp;model);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_graphic_view.html#af4e78789725956ff9116755c6e5efbee">~GraphicView</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_graphic_view.html#a7086984eb73aa54c7457837908d5b002">getAction</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_graphic_view.html#a79bb65e6c0612e4a114c047a62c2901f">getSelectedChoice</a>(<span class="keywordtype">int</span> selector_num) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graphic_view.html#a94e074c6864249ceeac93d4eecb7e8a8">addMenuButton</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> sf::Vector2f &amp;position, <span class="keyword">const</span> std::string &amp;label = std::string(), <span class="keywordtype">float</span> text_size = 24.f,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                           <span class="keywordtype">int</span> sprite_type = 0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graphic_view.html#a92f37a989ffcb49b8513775dc5ad703a">addMenuSelector</a>(<span class="keywordtype">int</span> selected_option, <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;options, <span class="keyword">const</span> sf::Vector2f &amp;position,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                             <span class="keywordtype">float</span> text_size = 26.f, <span class="keyword">const</span> sf::Color color = { 24, 192, 48 });</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graphic_view.html#a24eb387a5ee01e327e23804446d91480">addPlayerButtons</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graphic_view.html#a7a1d9cb276e79c9b54226329f35832d9">prepareMenu</a>(<span class="keyword">const</span> std::string &amp;title);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graphic_view.html#a6318c29c34720bab0c9433779e91edd3">prepareScores</a>(<span class="keyword">const</span> std::string &amp;title, <span class="keyword">const</span> std::vector&lt;std::pair&lt;int, std::string&gt;&gt; &amp;scores_list = {});</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_graphic_view.html#a85c5b4b434558402dfe62b13ca426c53">setPlayerDirection</a>(<span class="keywordtype">int</span> new_direction);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> initWindowView();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">float</span> getGridScaleFactor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawBackground();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawTitle();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawScores();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawGrid(<span class="keywordtype">bool</span> hidden = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawHighscores();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawGraphicButton(<a class="code" href="struct_graphic_button.html">GraphicButton</a> &amp;graphic_button);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawGraphicSelector(<a class="code" href="struct_graphic_selector.html">GraphicSelector</a> &amp;graphic_selector);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawMenu();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_graphic_view.html#aa4ff6663bf3296213ea8a2ef8c315054">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">The model of the Game. </div><div class="ttdef"><b>Definition:</b> Model.hpp:36</div></div>
<div class="ttc" id="_view_8hpp_html"><div class="ttname"><a href="_view_8hpp.html">View.hpp</a></div><div class="ttdoc">Abstract class for the view in the game. </div></div>
<div class="ttc" id="class_graphic_view_html_a94e074c6864249ceeac93d4eecb7e8a8"><div class="ttname"><a href="class_graphic_view.html#a94e074c6864249ceeac93d4eecb7e8a8">GraphicView::addMenuButton</a></div><div class="ttdeci">void addMenuButton(int id, const sf::Vector2f &amp;position, const std::string &amp;label=std::string(), float text_size=24.f, int sprite_type=0)</div><div class="ttdoc">Adds a GraphicButton to _menuButtons. </div><div class="ttdef"><b>Definition:</b> GraphicView.cpp:132</div></div>
<div class="ttc" id="class_graphic_view_html_a7086984eb73aa54c7457837908d5b002"><div class="ttname"><a href="class_graphic_view.html#a7086984eb73aa54c7457837908d5b002">GraphicView::getAction</a></div><div class="ttdeci">int getAction()</div><div class="ttdoc">Handles SFML events and buttons/selectors. </div><div class="ttdef"><b>Definition:</b> GraphicView.cpp:64</div></div>
<div class="ttc" id="_graphic_element_8hpp_html"><div class="ttname"><a href="_graphic_element_8hpp.html">GraphicElement.hpp</a></div><div class="ttdoc">GraphicView graphic elements. </div></div>
<div class="ttc" id="class_graphic_view_html_af4e78789725956ff9116755c6e5efbee"><div class="ttname"><a href="class_graphic_view.html#af4e78789725956ff9116755c6e5efbee">GraphicView::~GraphicView</a></div><div class="ttdeci">virtual ~GraphicView() override</div><div class="ttdoc">GraphicView destructor. </div><div class="ttdef"><b>Definition:</b> GraphicView.cpp:58</div></div>
<div class="ttc" id="struct_graphic_button_html"><div class="ttname"><a href="struct_graphic_button.html">GraphicButton</a></div><div class="ttdoc">A simple button. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:15</div></div>
<div class="ttc" id="class_graphic_view_html_a7a1d9cb276e79c9b54226329f35832d9"><div class="ttname"><a href="class_graphic_view.html#a7a1d9cb276e79c9b54226329f35832d9">GraphicView::prepareMenu</a></div><div class="ttdeci">void prepareMenu(const std::string &amp;title)</div><div class="ttdoc">Prepares a menu accordingly to the current top screen. </div><div class="ttdef"><b>Definition:</b> GraphicView.cpp:217</div></div>
<div class="ttc" id="class_graphic_view_html_aa4ff6663bf3296213ea8a2ef8c315054"><div class="ttname"><a href="class_graphic_view.html#aa4ff6663bf3296213ea8a2ef8c315054">GraphicView::draw</a></div><div class="ttdeci">virtual void draw() override</div><div class="ttdoc">Draws everything. Entry point of the view. </div><div class="ttdef"><b>Definition:</b> GraphicView.cpp:531</div></div>
<div class="ttc" id="struct_graphic_selector_html"><div class="ttname"><a href="struct_graphic_selector.html">GraphicSelector</a></div><div class="ttdoc">A combobox. It lets you choose between a bunch of defined values. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:30</div></div>
<div class="ttc" id="class_graphic_view_html_a79bb65e6c0612e4a114c047a62c2901f"><div class="ttname"><a href="class_graphic_view.html#a79bb65e6c0612e4a114c047a62c2901f">GraphicView::getSelectedChoice</a></div><div class="ttdeci">int getSelectedChoice(int selector_num) const </div><div class="ttdoc">Allows to get selected choice in a GraphicSelector. </div><div class="ttdef"><b>Definition:</b> GraphicView.cpp:126</div></div>
<div class="ttc" id="class_graphic_view_html_a792952b9a165058b3df937055867461a"><div class="ttname"><a href="class_graphic_view.html#a792952b9a165058b3df937055867461a">GraphicView::GraphicView</a></div><div class="ttdeci">GraphicView(const Model &amp;model)</div><div class="ttdoc">GraphicView constructor. </div><div class="ttdef"><b>Definition:</b> GraphicView.cpp:34</div></div>
<div class="ttc" id="class_graphic_view_html"><div class="ttname"><a href="class_graphic_view.html">GraphicView</a></div><div class="ttdoc">A Graphic view using the SFML Library. </div><div class="ttdef"><b>Definition:</b> GraphicView.hpp:21</div></div>
<div class="ttc" id="class_graphic_view_html_a6318c29c34720bab0c9433779e91edd3"><div class="ttname"><a href="class_graphic_view.html#a6318c29c34720bab0c9433779e91edd3">GraphicView::prepareScores</a></div><div class="ttdeci">void prepareScores(const std::string &amp;title, const std::vector&lt; std::pair&lt; int, std::string &gt;&gt; &amp;scores_list={})</div><div class="ttdoc">Prepares the scores to draw. </div><div class="ttdef"><b>Definition:</b> GraphicView.cpp:305</div></div>
<div class="ttc" id="class_graphic_view_html_a92f37a989ffcb49b8513775dc5ad703a"><div class="ttname"><a href="class_graphic_view.html#a92f37a989ffcb49b8513775dc5ad703a">GraphicView::addMenuSelector</a></div><div class="ttdeci">void addMenuSelector(int selected_option, const std::vector&lt; std::string &gt; &amp;options, const sf::Vector2f &amp;position, float text_size=26.f, const sf::Color color={24, 192, 48})</div><div class="ttdoc">Adds a MenuSelector to _menuSelectors. </div><div class="ttdef"><b>Definition:</b> GraphicView.cpp:158</div></div>
<div class="ttc" id="class_view_html"><div class="ttname"><a href="class_view.html">View</a></div><div class="ttdoc">Abstract class for the view in the game. </div><div class="ttdef"><b>Definition:</b> View.hpp:16</div></div>
<div class="ttc" id="class_graphic_view_html_a85c5b4b434558402dfe62b13ca426c53"><div class="ttname"><a href="class_graphic_view.html#a85c5b4b434558402dfe62b13ca426c53">GraphicView::setPlayerDirection</a></div><div class="ttdeci">void setPlayerDirection(int new_direction)</div><div class="ttdoc">Player direction setter. </div><div class="ttdef"><b>Definition:</b> GraphicView.cpp:317</div></div>
<div class="ttc" id="class_graphic_view_html_a24eb387a5ee01e327e23804446d91480"><div class="ttname"><a href="class_graphic_view.html#a24eb387a5ee01e327e23804446d91480">GraphicView::addPlayerButtons</a></div><div class="ttdeci">void addPlayerButtons()</div><div class="ttdoc">Adds player buttons to move in the grid. </div><div class="ttdef"><b>Definition:</b> GraphicView.cpp:172</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
