<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/View/GraphicElement.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_c66e83b6339bd7c21206b2b204f248d7.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicElement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphic_element_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef PPD_BUTTON_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_BUTTON_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_graphic_button.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_graphic_button.html">GraphicButton</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_graphic_button.html#ab0d88683c53ab27564c76bac384ad318">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_graphic_button.html#ab0d88683c53ab27564c76bac384ad318">id</a>;             </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_graphic_button.html#acc0bd9fc9f1b564372ffde70509f1736">   18</a></span>&#160;    std::string <a class="code" href="struct_graphic_button.html#acc0bd9fc9f1b564372ffde70509f1736">label</a>;  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_graphic_button.html#ad0afb617fd80b5c7e7d48a7f17938e55">   20</a></span>&#160;    sf::Sprite  <a class="code" href="struct_graphic_button.html#ade369478093fa049932cb5ade1bd4a9b">default_sprite</a>, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="struct_graphic_button.html#ad0afb617fd80b5c7e7d48a7f17938e55">hover_sprite</a>;   </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_graphic_button.html#af874093aff6fd980e2ae9120df0ce043">   22</a></span>&#160;    sf::String  <a class="code" href="struct_graphic_button.html#a2ef0a6d78ec1774736251c1b3004356a">default_text</a>,   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="struct_graphic_button.html#af874093aff6fd980e2ae9120df0ce043">hover_text</a>;     </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_graphic_selector.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_graphic_selector.html">GraphicSelector</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_graphic_selector.html#a0721e775472636fc534f4e1b3b141309">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_graphic_selector.html#a0721e775472636fc534f4e1b3b141309">selected_option</a>;                </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_graphic_selector.html#af30f253a018ec872d9176a88c73ee934">   33</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="struct_graphic_selector.html#af30f253a018ec872d9176a88c73ee934">options</a>;   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_graphic_selector.html#a99740c79e85f152aec36a1afad037a01">   35</a></span>&#160;    sf::String <a class="code" href="struct_graphic_selector.html#a99740c79e85f152aec36a1afad037a01">text</a>;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_graphic_button_html_af874093aff6fd980e2ae9120df0ce043"><div class="ttname"><a href="struct_graphic_button.html#af874093aff6fd980e2ae9120df0ce043">GraphicButton::hover_text</a></div><div class="ttdeci">sf::String hover_text</div><div class="ttdoc">Text drawn when the mouse is over the button. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:22</div></div>
<div class="ttc" id="struct_graphic_selector_html_a99740c79e85f152aec36a1afad037a01"><div class="ttname"><a href="struct_graphic_selector.html#a99740c79e85f152aec36a1afad037a01">GraphicSelector::text</a></div><div class="ttdeci">sf::String text</div><div class="ttdoc">Text drawn. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:35</div></div>
<div class="ttc" id="struct_graphic_button_html"><div class="ttname"><a href="struct_graphic_button.html">GraphicButton</a></div><div class="ttdoc">A simple button. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:15</div></div>
<div class="ttc" id="struct_graphic_button_html_ad0afb617fd80b5c7e7d48a7f17938e55"><div class="ttname"><a href="struct_graphic_button.html#ad0afb617fd80b5c7e7d48a7f17938e55">GraphicButton::hover_sprite</a></div><div class="ttdeci">sf::Sprite hover_sprite</div><div class="ttdoc">Sprite drawn when mouse is over the button. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:20</div></div>
<div class="ttc" id="struct_graphic_selector_html_a0721e775472636fc534f4e1b3b141309"><div class="ttname"><a href="struct_graphic_selector.html#a0721e775472636fc534f4e1b3b141309">GraphicSelector::selected_option</a></div><div class="ttdeci">int selected_option</div><div class="ttdoc">The currently selected option. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:32</div></div>
<div class="ttc" id="struct_graphic_selector_html"><div class="ttname"><a href="struct_graphic_selector.html">GraphicSelector</a></div><div class="ttdoc">A combobox. It lets you choose between a bunch of defined values. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:30</div></div>
<div class="ttc" id="struct_graphic_button_html_acc0bd9fc9f1b564372ffde70509f1736"><div class="ttname"><a href="struct_graphic_button.html#acc0bd9fc9f1b564372ffde70509f1736">GraphicButton::label</a></div><div class="ttdeci">std::string label</div><div class="ttdoc">The button label key. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:18</div></div>
<div class="ttc" id="struct_graphic_button_html_a2ef0a6d78ec1774736251c1b3004356a"><div class="ttname"><a href="struct_graphic_button.html#a2ef0a6d78ec1774736251c1b3004356a">GraphicButton::default_text</a></div><div class="ttdeci">sf::String default_text</div><div class="ttdoc">Default text. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:22</div></div>
<div class="ttc" id="struct_graphic_selector_html_af30f253a018ec872d9176a88c73ee934"><div class="ttname"><a href="struct_graphic_selector.html#af30f253a018ec872d9176a88c73ee934">GraphicSelector::options</a></div><div class="ttdeci">std::vector&lt; std::string &gt; options</div><div class="ttdoc">Vector of each options available. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:33</div></div>
<div class="ttc" id="struct_graphic_button_html_ab0d88683c53ab27564c76bac384ad318"><div class="ttname"><a href="struct_graphic_button.html#ab0d88683c53ab27564c76bac384ad318">GraphicButton::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">The id of the button. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:17</div></div>
<div class="ttc" id="struct_graphic_button_html_ade369478093fa049932cb5ade1bd4a9b"><div class="ttname"><a href="struct_graphic_button.html#ade369478093fa049932cb5ade1bd4a9b">GraphicButton::default_sprite</a></div><div class="ttdeci">sf::Sprite default_sprite</div><div class="ttdoc">Default sprite drawn. </div><div class="ttdef"><b>Definition:</b> GraphicElement.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
