<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/LevelSolver.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LevelSolver.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_level_solver_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_LEVELSOLVER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_LEVELSOLVER_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_movement_8hpp.html">Movement.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solving_tree_8hpp.html">SolvingTree.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_data.html">GameData</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_level_solver.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_level_solver.html">LevelSolver</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_game_data.html">GameData</a>* _level; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="struct_solving_tree.html">SolvingTree</a> _tree; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="struct_solving_tree.html">SolvingTree</a>* _currentBranch; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_level_solver.html#aa5d1a1c8133e45749139ede3af60d490">LevelSolver</a>(<a class="code" href="class_game_data.html">GameData</a>* level = NULL);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_level_solver.html#aa5d1a1c8133e45749139ede3af60d490">LevelSolver</a>(<span class="keyword">const</span> <a class="code" href="class_level_solver.html">LevelSolver</a> &amp;level_solver);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_level_solver.html">LevelSolver</a> &amp;<a class="code" href="class_level_solver.html#a5365025422390802ecf88ee8b771dea5">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_level_solver.html">LevelSolver</a> &amp;level_solver);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_level_solver.html#a6bfcad40a12ea59f890ba83a65d9a5e1">isSolvable</a>(<span class="keyword">const</span> <a class="code" href="struct_solving_tree.html">SolvingTree</a> &amp;solving_tree, <span class="keywordtype">int</span> moves_done) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_level_solver.html#a6bfcad40a12ea59f890ba83a65d9a5e1">isSolvable</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_level_solver.html#a4070fbcc12f0e65abc68397a9677678f">fillTree</a>(<a class="code" href="struct_solving_tree.html">SolvingTree</a> &amp;solving_tree);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_level_solver.html#a4070fbcc12f0e65abc68397a9677678f">fillTree</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_level_solver.html#afe1c3e9ad15a6cea1c7fd3e51be24ef8">goToBranch</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="struct_movement.html">Movement</a> <a class="code" href="class_level_solver.html#af0750cb8fcfda3fa851f170966015a4b">comeBackFromBranch</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_level_solver_html_a6bfcad40a12ea59f890ba83a65d9a5e1"><div class="ttname"><a href="class_level_solver.html#a6bfcad40a12ea59f890ba83a65d9a5e1">LevelSolver::isSolvable</a></div><div class="ttdeci">bool isSolvable() const </div><div class="ttdoc">Checks if the GameData level is possible to finish. </div><div class="ttdef"><b>Definition:</b> LevelSolver.cpp:34</div></div>
<div class="ttc" id="class_game_data_html"><div class="ttname"><a href="class_game_data.html">GameData</a></div><div class="ttdoc">GameData is the class used to describe data during the game. </div><div class="ttdef"><b>Definition:</b> GameData.hpp:30</div></div>
<div class="ttc" id="struct_movement_html"><div class="ttname"><a href="struct_movement.html">Movement</a></div><div class="ttdoc">A class to represent a movement in the level solver tree. </div><div class="ttdef"><b>Definition:</b> Movement.hpp:14</div></div>
<div class="ttc" id="class_level_solver_html_a4070fbcc12f0e65abc68397a9677678f"><div class="ttname"><a href="class_level_solver.html#a4070fbcc12f0e65abc68397a9677678f">LevelSolver::fillTree</a></div><div class="ttdeci">void fillTree()</div><div class="ttdoc">Fills the solving tree. </div><div class="ttdef"><b>Definition:</b> LevelSolver.cpp:77</div></div>
<div class="ttc" id="struct_solving_tree_html"><div class="ttname"><a href="struct_solving_tree.html">SolvingTree</a></div><div class="ttdoc">This class is the tree used in the LevelSolver. </div><div class="ttdef"><b>Definition:</b> SolvingTree.hpp:20</div></div>
<div class="ttc" id="_solving_tree_8hpp_html"><div class="ttname"><a href="_solving_tree_8hpp.html">SolvingTree.hpp</a></div><div class="ttdoc">The tree used in the level solver. </div></div>
<div class="ttc" id="class_level_solver_html_afe1c3e9ad15a6cea1c7fd3e51be24ef8"><div class="ttname"><a href="class_level_solver.html#afe1c3e9ad15a6cea1c7fd3e51be24ef8">LevelSolver::goToBranch</a></div><div class="ttdeci">int goToBranch(int dx, int dy)</div><div class="ttdoc">Updates the current branch to a newer one. </div><div class="ttdef"><b>Definition:</b> LevelSolver.cpp:83</div></div>
<div class="ttc" id="class_level_solver_html_a5365025422390802ecf88ee8b771dea5"><div class="ttname"><a href="class_level_solver.html#a5365025422390802ecf88ee8b771dea5">LevelSolver::operator=</a></div><div class="ttdeci">LevelSolver &amp; operator=(const LevelSolver &amp;level_solver)</div><div class="ttdoc">LevelSolver assignement operator. </div><div class="ttdef"><b>Definition:</b> LevelSolver.cpp:18</div></div>
<div class="ttc" id="_movement_8hpp_html"><div class="ttname"><a href="_movement_8hpp.html">Movement.hpp</a></div><div class="ttdoc">A class to represent a movement in the level solver tree. </div></div>
<div class="ttc" id="class_level_solver_html_aa5d1a1c8133e45749139ede3af60d490"><div class="ttname"><a href="class_level_solver.html#aa5d1a1c8133e45749139ede3af60d490">LevelSolver::LevelSolver</a></div><div class="ttdeci">LevelSolver(GameData *level=NULL)</div><div class="ttdoc">LevelSolver constructor. </div><div class="ttdef"><b>Definition:</b> LevelSolver.cpp:10</div></div>
<div class="ttc" id="class_level_solver_html_af0750cb8fcfda3fa851f170966015a4b"><div class="ttname"><a href="class_level_solver.html#af0750cb8fcfda3fa851f170966015a4b">LevelSolver::comeBackFromBranch</a></div><div class="ttdeci">Movement comeBackFromBranch()</div><div class="ttdoc">Update the current branch to the previous one. </div><div class="ttdef"><b>Definition:</b> LevelSolver.cpp:95</div></div>
<div class="ttc" id="class_level_solver_html"><div class="ttname"><a href="class_level_solver.html">LevelSolver</a></div><div class="ttdoc">This class allows to check if a level is possible to finish. It also memorises the move of the player...</div><div class="ttdef"><b>Definition:</b> LevelSolver.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
