<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/LevelSolver.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">LevelSolver.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to know at every moment if a level is solvable.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_movement_8hpp_source.html">Movement.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_solving_tree_8hpp_source.html">SolvingTree.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LevelSolver.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_level_solver_8hpp__incl.png" border="0" usemap="#_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_level_solver_8hpp" alt=""/></div>
<map name="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_level_solver_8hpp" id="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_level_solver_8hpp">
<area shape="rect" id="node2" href="_movement_8hpp.html" title="A class to represent a movement in the level solver tree. " alt="" coords="5,184,112,211"/><area shape="rect" id="node3" href="_solving_tree_8hpp.html" title="The tree used in the level solver. " alt="" coords="107,109,223,136"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_level_solver_8hpp__dep__incl.png" border="0" usemap="#_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_level_solver_8hppdep" alt=""/></div>
<map name="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_level_solver_8hppdep" id="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2_model_2_level_solver_8hppdep">
<area shape="rect" id="node2" href="_game_data_8hpp.html" title="Deals with in&#45;game data (player, grid…). " alt="" coords="794,109,981,165"/><area shape="rect" id="node19" href="_level_solver_8cpp.html" title="See the corresponding header file. " alt="" coords="925,213,1111,269"/><area shape="rect" id="node3" href="_model_8hpp.html" title="The model. " alt="" coords="598,213,785,269"/><area shape="rect" id="node17" href="_game_data_8cpp.html" title="See the corresponding header file. " alt="" coords="827,317,1014,373"/><area shape="rect" id="node4" href="_controller_8hpp.html" title="Abstract class for the controller in the game. " alt="" coords="736,421,926,477"/><area shape="rect" id="node7" href="main_8cpp.html" title="The main file, launches the main menu and calls the controller as long as needed. ..." alt="" coords="302,629,489,685"/><area shape="rect" id="node11" href="_view_8hpp.html" title="Abstract class for the view in the game. " alt="" coords="355,317,542,373"/><area shape="rect" id="node18" href="_model_8cpp.html" title="See the corresponding header file. " alt="" coords="566,317,753,373"/><area shape="rect" id="node5" href="_console_controller_8hpp.html" title="The interface between the console view and the model. " alt="" coords="773,525,1011,581"/><area shape="rect" id="node8" href="_controller_8cpp.html" title="See the corresponding header file. " alt="" coords="1036,525,1226,581"/><area shape="rect" id="node9" href="_graphic_controller_8hpp.html" title="The interface between the graphic view and the model. " alt="" coords="513,525,749,581"/><area shape="rect" id="node6" href="_console_controller_8cpp.html" title="See the corresponding header file. " alt="" coords="773,629,1011,685"/><area shape="rect" id="node10" href="_graphic_controller_8cpp.html" title="See the corresponding header file. " alt="" coords="513,629,749,685"/><area shape="rect" id="node12" href="_console_view_8hpp.html" title="A simple but very rich view using a console window. " alt="" coords="314,421,501,477"/><area shape="rect" id="node14" href="_graphic_view_8hpp.html" title="A Graphic view using the SFML Library. " alt="" coords="73,421,259,477"/><area shape="rect" id="node16" href="_view_8cpp.html" title="See the corresponding header file. " alt="" coords="525,421,711,477"/><area shape="rect" id="node13" href="_console_view_8cpp.html" title="See the corresponding header file. " alt="" coords="253,525,439,581"/><area shape="rect" id="node15" href="_graphic_view_8cpp.html" title="See the corresponding header file. " alt="" coords="42,525,229,581"/></map>
</div>
</div>
<p><a href="_level_solver_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_solver.html">LevelSolver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class allows to check if a level is possible to finish. It also memorises the move of the player in order to be able to undo his moves.  <a href="class_level_solver.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to know at every moment if a level is solvable. </p>
<dl class="section author"><dt>Author</dt><dd>{ Sylvain Chiron, Nils Le Roux } </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
