<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_MODEL_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_MODEL_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_data_8hpp.html">GameData.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">   19</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438edab50339a10e1de285ac99d4c3990b8693">NONE</a>,                   </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438eda3ed53fbeb1eab0443561b68ca0c0b5cf">MENU</a>,                   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438eda164dd62adb30ca051b5289672a572f9b">OPTIONS</a>,                </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438edae4053ead352d2fbfaf212840741aff48">HIGHSCORES</a>,             </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438edafab52976b5340a23a4f84ce3b4a4d159">GAME_SELECT_CAMPAIGN</a>,   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438eda76566d243fe7d1401b3a9a1f1ac656f2">GAME_INIT</a>,              </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438eda4504e1ed59cd9732b8a844e5424e6f13">GAME</a>,                   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438edab3b239388a56b1f6c6788272da5bd139">LEVEL_END</a>,              </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438eda4698850447aa09571776addcb6a2911b">EDITOR</a>                  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_model.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> std::mt19937 _randomEngine; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::unordered_map&lt;std::string, std::string&gt; _options, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                     _labels; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::vector&lt;std::pair&lt;std::string, std::string&gt;&gt; _languages; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::stack&lt;Screen&gt; _screens; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_game_data.html">GameData</a> _gameData; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span> :</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> loadOptions();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> loadLanguagesList();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> loadLabels();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> saveOptions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::string <a class="code" href="class_model.html#aa65902896a6ef27953f7978e5f1a7b40">getOption</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a> <a class="code" href="class_model.html#ab054dc99130fcd3f62de3a3c61ff564e">getDifficulty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::string <a class="code" href="class_model.html#a3eac8abb98277cbb6d1bbd863c4a1d8c">getLabel</a>(<span class="keyword">const</span> std::string &amp;key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> std::vector&lt;std::pair&lt;std::string, std::string&gt;&gt; &amp;<a class="code" href="class_model.html#a6d7571090ebd00e09618abfff0c6ea09">getLanguages</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_game_data.html">GameData</a> &amp;<a class="code" href="class_model.html#a7ab739bcd325bfe54ac66a1781ec3fb4">getGameData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_game_data.html">GameData</a> &amp;<a class="code" href="class_model.html#a7ab739bcd325bfe54ac66a1781ec3fb4">getGameData</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model.html#a829146021d48e805cf8fe1f445bcdb32">setSpecificOption</a>(<span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> std::string &amp;new_value);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model.html#a44b3e9e67d5911c47c8f4b63a78535f8">changeLanguage</a>(<span class="keyword">const</span> std::string &amp;new_lang);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model.html#af09cbde9ae21362ab53cb7d797af7ed2">changeDifficulty</a>(<a class="code" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a> new_diff);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_model.html#ac953dc1da68f1d40caabce27c2136257">getRandomInt</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_model.html#a2f69b2fc6b60a53c19bf7ebb6a43c842">getRandomFloat</a>(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_model.html#a6b2901cbfa70aead6b89d79772b05b10">getStringLength</a>(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_model.html#a585df391a1cd00809aa26b563ecfede5">getIntegerLength</a>(<span class="keywordtype">int</span> nb);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model.html#aed8c33738c9f1a5418e12b27fa184637">pushScreen</a>(<a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a> screen);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a> <a class="code" href="class_model.html#a95442e2ec09cc5f6fb5e42c245f9dcb2">getTopScreen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_model.html#a53094967a3aba6ffa73dda7f692231b7">popScreen</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_game_data_8hpp_html_a43efb0a2e61815a66134dfa5ccea0a83"><div class="ttname"><a href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a></div><div class="ttdeci">Difficulty</div><div class="ttdoc">Available difficulties levels. </div><div class="ttdef"><b>Definition:</b> GameData.hpp:18</div></div>
<div class="ttc" id="class_game_data_html"><div class="ttname"><a href="class_game_data.html">GameData</a></div><div class="ttdoc">GameData is the class used to describe data during the game. </div><div class="ttdef"><b>Definition:</b> GameData.hpp:30</div></div>
<div class="ttc" id="class_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">The model of the Game. </div><div class="ttdef"><b>Definition:</b> Model.hpp:36</div></div>
<div class="ttc" id="_model_8hpp_html_a64e169b6e0f42914937270604cc438ed"><div class="ttname"><a href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a></div><div class="ttdeci">Screen</div><div class="ttdoc">Available screens. </div><div class="ttdef"><b>Definition:</b> Model.hpp:19</div></div>
<div class="ttc" id="class_model_html_aed8c33738c9f1a5418e12b27fa184637"><div class="ttname"><a href="class_model.html#aed8c33738c9f1a5418e12b27fa184637">Model::pushScreen</a></div><div class="ttdeci">void pushScreen(Screen screen)</div><div class="ttdoc">Pushes a given screen to the top of the screens stack. </div><div class="ttdef"><b>Definition:</b> Model.cpp:233</div></div>
<div class="ttc" id="class_model_html_a2f69b2fc6b60a53c19bf7ebb6a43c842"><div class="ttname"><a href="class_model.html#a2f69b2fc6b60a53c19bf7ebb6a43c842">Model::getRandomFloat</a></div><div class="ttdeci">static float getRandomFloat(float min, float max)</div><div class="ttdoc">Random float betwin min and max. Generated using the random engine. </div><div class="ttdef"><b>Definition:</b> Model.cpp:206</div></div>
<div class="ttc" id="class_model_html_a585df391a1cd00809aa26b563ecfede5"><div class="ttname"><a href="class_model.html#a585df391a1cd00809aa26b563ecfede5">Model::getIntegerLength</a></div><div class="ttdeci">static size_t getIntegerLength(int nb)</div><div class="ttdoc">Returns the length of an integer. </div><div class="ttdef"><b>Definition:</b> Model.cpp:225</div></div>
<div class="ttc" id="class_model_html_a7ab739bcd325bfe54ac66a1781ec3fb4"><div class="ttname"><a href="class_model.html#a7ab739bcd325bfe54ac66a1781ec3fb4">Model::getGameData</a></div><div class="ttdeci">const GameData &amp; getGameData() const </div><div class="ttdoc">A simple GameData getter. </div><div class="ttdef"><b>Definition:</b> Model.cpp:170</div></div>
<div class="ttc" id="class_model_html_af09cbde9ae21362ab53cb7d797af7ed2"><div class="ttname"><a href="class_model.html#af09cbde9ae21362ab53cb7d797af7ed2">Model::changeDifficulty</a></div><div class="ttdeci">void changeDifficulty(Difficulty new_diff)</div><div class="ttdoc">Allows to change the difficulty of the game. </div><div class="ttdef"><b>Definition:</b> Model.cpp:192</div></div>
<div class="ttc" id="class_model_html_ac953dc1da68f1d40caabce27c2136257"><div class="ttname"><a href="class_model.html#ac953dc1da68f1d40caabce27c2136257">Model::getRandomInt</a></div><div class="ttdeci">static int getRandomInt(int min, int max)</div><div class="ttdoc">Random int betwin min and max. Generated using the random engine. </div><div class="ttdef"><b>Definition:</b> Model.cpp:200</div></div>
<div class="ttc" id="class_model_html_a3eac8abb98277cbb6d1bbd863c4a1d8c"><div class="ttname"><a href="class_model.html#a3eac8abb98277cbb6d1bbd863c4a1d8c">Model::getLabel</a></div><div class="ttdeci">std::string getLabel(const std::string &amp;key) const </div><div class="ttdoc">Allows to retreive a label. </div><div class="ttdef"><b>Definition:</b> Model.cpp:157</div></div>
<div class="ttc" id="class_model_html_a6b2901cbfa70aead6b89d79772b05b10"><div class="ttname"><a href="class_model.html#a6b2901cbfa70aead6b89d79772b05b10">Model::getStringLength</a></div><div class="ttdeci">static size_t getStringLength(const std::string &amp;str)</div><div class="ttdoc">Returns the length of an UTF-8 encoded string. </div><div class="ttdef"><b>Definition:</b> Model.cpp:212</div></div>
<div class="ttc" id="_model_8hpp_html_a64e169b6e0f42914937270604cc438eda76566d243fe7d1401b3a9a1f1ac656f2"><div class="ttname"><a href="_model_8hpp.html#a64e169b6e0f42914937270604cc438eda76566d243fe7d1401b3a9a1f1ac656f2">Screen::GAME_INIT</a></div><div class="ttdoc">Game initialisation screen. </div></div>
<div class="ttc" id="_model_8hpp_html_a64e169b6e0f42914937270604cc438eda4504e1ed59cd9732b8a844e5424e6f13"><div class="ttname"><a href="_model_8hpp.html#a64e169b6e0f42914937270604cc438eda4504e1ed59cd9732b8a844e5424e6f13">Screen::GAME</a></div><div class="ttdoc">Game screen. </div></div>
<div class="ttc" id="_model_8hpp_html_a64e169b6e0f42914937270604cc438edab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="_model_8hpp.html#a64e169b6e0f42914937270604cc438edab50339a10e1de285ac99d4c3990b8693">Screen::NONE</a></div><div class="ttdoc">No Screen. </div></div>
<div class="ttc" id="_model_8hpp_html_a64e169b6e0f42914937270604cc438eda164dd62adb30ca051b5289672a572f9b"><div class="ttname"><a href="_model_8hpp.html#a64e169b6e0f42914937270604cc438eda164dd62adb30ca051b5289672a572f9b">Screen::OPTIONS</a></div><div class="ttdoc">Options menu screen. </div></div>
<div class="ttc" id="_model_8hpp_html_a64e169b6e0f42914937270604cc438eda4698850447aa09571776addcb6a2911b"><div class="ttname"><a href="_model_8hpp.html#a64e169b6e0f42914937270604cc438eda4698850447aa09571776addcb6a2911b">Screen::EDITOR</a></div><div class="ttdoc">Level editor screen. </div></div>
<div class="ttc" id="class_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">~Model()</div><div class="ttdoc">Model destructor. </div><div class="ttdef"><b>Definition:</b> Model.cpp:28</div></div>
<div class="ttc" id="class_model_html_ab054dc99130fcd3f62de3a3c61ff564e"><div class="ttname"><a href="class_model.html#ab054dc99130fcd3f62de3a3c61ff564e">Model::getDifficulty</a></div><div class="ttdeci">Difficulty getDifficulty() const </div><div class="ttdoc">Current difficulty level getter. </div><div class="ttdef"><b>Definition:</b> Model.cpp:147</div></div>
<div class="ttc" id="_game_data_8hpp_html"><div class="ttname"><a href="_game_data_8hpp.html">GameData.hpp</a></div><div class="ttdoc">Deals with in-game data (player, grid…). </div></div>
<div class="ttc" id="class_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Model default constructor. </div><div class="ttdef"><b>Definition:</b> Model.cpp:19</div></div>
<div class="ttc" id="class_model_html_a829146021d48e805cf8fe1f445bcdb32"><div class="ttname"><a href="class_model.html#a829146021d48e805cf8fe1f445bcdb32">Model::setSpecificOption</a></div><div class="ttdeci">void setSpecificOption(const std::string &amp;key, const std::string &amp;new_value)</div><div class="ttdoc">Allows to change a given option. </div><div class="ttdef"><b>Definition:</b> Model.cpp:181</div></div>
<div class="ttc" id="class_model_html_a6d7571090ebd00e09618abfff0c6ea09"><div class="ttname"><a href="class_model.html#a6d7571090ebd00e09618abfff0c6ea09">Model::getLanguages</a></div><div class="ttdeci">const std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp; getLanguages() const </div><div class="ttdoc">Allows to retreive a vectore of every language available. </div><div class="ttdef"><b>Definition:</b> Model.cpp:164</div></div>
<div class="ttc" id="_model_8hpp_html_a64e169b6e0f42914937270604cc438edae4053ead352d2fbfaf212840741aff48"><div class="ttname"><a href="_model_8hpp.html#a64e169b6e0f42914937270604cc438edae4053ead352d2fbfaf212840741aff48">Screen::HIGHSCORES</a></div><div class="ttdoc">Highscores display screen. </div></div>
<div class="ttc" id="class_model_html_a95442e2ec09cc5f6fb5e42c245f9dcb2"><div class="ttname"><a href="class_model.html#a95442e2ec09cc5f6fb5e42c245f9dcb2">Model::getTopScreen</a></div><div class="ttdeci">Screen getTopScreen() const </div><div class="ttdoc">Top screen getter. </div><div class="ttdef"><b>Definition:</b> Model.cpp:238</div></div>
<div class="ttc" id="_model_8hpp_html_a64e169b6e0f42914937270604cc438eda3ed53fbeb1eab0443561b68ca0c0b5cf"><div class="ttname"><a href="_model_8hpp.html#a64e169b6e0f42914937270604cc438eda3ed53fbeb1eab0443561b68ca0c0b5cf">Screen::MENU</a></div><div class="ttdoc">Menu screen. </div></div>
<div class="ttc" id="_model_8hpp_html_a64e169b6e0f42914937270604cc438edab3b239388a56b1f6c6788272da5bd139"><div class="ttname"><a href="_model_8hpp.html#a64e169b6e0f42914937270604cc438edab3b239388a56b1f6c6788272da5bd139">Screen::LEVEL_END</a></div><div class="ttdoc">End of level screen. </div></div>
<div class="ttc" id="_model_8hpp_html_a64e169b6e0f42914937270604cc438edafab52976b5340a23a4f84ce3b4a4d159"><div class="ttname"><a href="_model_8hpp.html#a64e169b6e0f42914937270604cc438edafab52976b5340a23a4f84ce3b4a4d159">Screen::GAME_SELECT_CAMPAIGN</a></div><div class="ttdoc">Campaign selection screen. </div></div>
<div class="ttc" id="class_model_html_a53094967a3aba6ffa73dda7f692231b7"><div class="ttname"><a href="class_model.html#a53094967a3aba6ffa73dda7f692231b7">Model::popScreen</a></div><div class="ttdeci">void popScreen()</div><div class="ttdoc">Pops the screen on the top of the screens stack. </div><div class="ttdef"><b>Definition:</b> Model.cpp:245</div></div>
<div class="ttc" id="class_model_html_aa65902896a6ef27953f7978e5f1a7b40"><div class="ttname"><a href="class_model.html#aa65902896a6ef27953f7978e5f1a7b40">Model::getOption</a></div><div class="ttdeci">std::string getOption(const std::string &amp;name) const </div><div class="ttdoc">Allows to retrieve an option. </div><div class="ttdef"><b>Definition:</b> Model.cpp:140</div></div>
<div class="ttc" id="class_model_html_a44b3e9e67d5911c47c8f4b63a78535f8"><div class="ttname"><a href="class_model.html#a44b3e9e67d5911c47c8f4b63a78535f8">Model::changeLanguage</a></div><div class="ttdeci">void changeLanguage(const std::string &amp;new_lang)</div><div class="ttdoc">Allows to change the current language. </div><div class="ttdef"><b>Definition:</b> Model.cpp:186</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
