<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/Movement.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Movement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_movement_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_MOVEMENT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_MOVEMENT_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_movement.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_movement.html">Movement</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_movement.html#ac0df9729a23afb09553dcaedab4506e8">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_movement.html#a71bdbd4f0dd874413ae4ca7f0ac2607a">dx</a>, </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="struct_movement.html#a92ec3519764ef6ccb618151c79ac14ea">dy</a>, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="struct_movement.html#ac0df9729a23afb09553dcaedab4506e8">movement</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="struct_movement.html#a7d6c1cd7f45c00cecafc371a0f3c4fe4">Movement</a>(<span class="keywordtype">int</span> <a class="code" href="struct_movement.html#a71bdbd4f0dd874413ae4ca7f0ac2607a">dx</a> = 0, <span class="keywordtype">int</span> <a class="code" href="struct_movement.html#a92ec3519764ef6ccb618151c79ac14ea">dy</a> = 0, <span class="keywordtype">int</span> <a class="code" href="struct_movement.html#ac0df9729a23afb09553dcaedab4506e8">movement</a> = 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_movement.html#aae04b7d276d233e26722b17277750ea8">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_movement.html">Movement</a> &amp;<a class="code" href="struct_movement.html#ac0df9729a23afb09553dcaedab4506e8">movement</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_movement_html_a92ec3519764ef6ccb618151c79ac14ea"><div class="ttname"><a href="struct_movement.html#a92ec3519764ef6ccb618151c79ac14ea">Movement::dy</a></div><div class="ttdeci">int dy</div><div class="ttdoc">The Y direction (-1, 0 or 1) </div><div class="ttdef"><b>Definition:</b> Movement.hpp:16</div></div>
<div class="ttc" id="struct_movement_html_a71bdbd4f0dd874413ae4ca7f0ac2607a"><div class="ttname"><a href="struct_movement.html#a71bdbd4f0dd874413ae4ca7f0ac2607a">Movement::dx</a></div><div class="ttdeci">int dx</div><div class="ttdoc">The X direction (-1, 0 or 1) </div><div class="ttdef"><b>Definition:</b> Movement.hpp:16</div></div>
<div class="ttc" id="struct_movement_html"><div class="ttname"><a href="struct_movement.html">Movement</a></div><div class="ttdoc">A class to represent a movement in the level solver tree. </div><div class="ttdef"><b>Definition:</b> Movement.hpp:14</div></div>
<div class="ttc" id="struct_movement_html_ac0df9729a23afb09553dcaedab4506e8"><div class="ttname"><a href="struct_movement.html#ac0df9729a23afb09553dcaedab4506e8">Movement::movement</a></div><div class="ttdeci">int movement</div><div class="ttdoc">The amount of moves in this direction. </div><div class="ttdef"><b>Definition:</b> Movement.hpp:16</div></div>
<div class="ttc" id="struct_movement_html_a7d6c1cd7f45c00cecafc371a0f3c4fe4"><div class="ttname"><a href="struct_movement.html#a7d6c1cd7f45c00cecafc371a0f3c4fe4">Movement::Movement</a></div><div class="ttdeci">Movement(int dx=0, int dy=0, int movement=0)</div><div class="ttdoc">Movement constructor. </div><div class="ttdef"><b>Definition:</b> Movement.cpp:9</div></div>
<div class="ttc" id="struct_movement_html_aae04b7d276d233e26722b17277750ea8"><div class="ttname"><a href="struct_movement.html#aae04b7d276d233e26722b17277750ea8">Movement::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Movement &amp;movement) const </div><div class="ttdoc">Inferiority operator for Movement. </div><div class="ttdef"><b>Definition:</b> Movement.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
