<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/Player.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_MODEL_PLAYER_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_MODEL_PLAYER_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_scores_list_8hpp.html">ScoresList.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_player.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> _posX, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            _posY; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_scores_list.html">ScoresList</a> _scores; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> _lost; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_player.html#a9b5ac1927c0faf9f2883f02d814460e5">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_player.html#a3af53e98d919136c7aa2fbdb5b547eab">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_scores_list.html">ScoresList</a> &amp;<a class="code" href="class_player.html#aa2caa4c2b1bb31f6381445bc73ef1d8f">getScores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_player.html#a66b683366a738b6355b338e8a921f2e5">hasLost</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#ad407089fd678daf1ad3260c32960fd2e">setPos</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#a8cbb6ecbdd914493e92a06d7cbc6e0ef">move</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_scores_list.html">ScoresList</a> &amp;<a class="code" href="class_player.html#aa2caa4c2b1bb31f6381445bc73ef1d8f">getScores</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#af1ae3d8d7e22c5502d0380c16c7329ef">lose</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_player.html#acfb7bf716f62b7563760e82e8a3a06ba">resurrect</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_player_html_ad407089fd678daf1ad3260c32960fd2e"><div class="ttname"><a href="class_player.html#ad407089fd678daf1ad3260c32960fd2e">Player::setPos</a></div><div class="ttdeci">void setPos(int x, int y)</div><div class="ttdoc">Set the player&#39;s position to the specified coordinates. </div><div class="ttdef"><b>Definition:</b> Player.cpp:34</div></div>
<div class="ttc" id="class_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Player default constructor. </div><div class="ttdef"><b>Definition:</b> Player.cpp:9</div></div>
<div class="ttc" id="class_player_html_a9b5ac1927c0faf9f2883f02d814460e5"><div class="ttname"><a href="class_player.html#a9b5ac1927c0faf9f2883f02d814460e5">Player::getX</a></div><div class="ttdeci">int getX() const </div><div class="ttdoc">Player X-coordinate getter. </div><div class="ttdef"><b>Definition:</b> Player.cpp:13</div></div>
<div class="ttc" id="class_player_html_a3af53e98d919136c7aa2fbdb5b547eab"><div class="ttname"><a href="class_player.html#a3af53e98d919136c7aa2fbdb5b547eab">Player::getY</a></div><div class="ttdeci">int getY() const </div><div class="ttdoc">Player Y-coordinate getter. </div><div class="ttdef"><b>Definition:</b> Player.cpp:18</div></div>
<div class="ttc" id="class_player_html_aa2caa4c2b1bb31f6381445bc73ef1d8f"><div class="ttname"><a href="class_player.html#aa2caa4c2b1bb31f6381445bc73ef1d8f">Player::getScores</a></div><div class="ttdeci">const ScoresList &amp; getScores() const </div><div class="ttdoc">Player scores getter. </div><div class="ttdef"><b>Definition:</b> Player.cpp:23</div></div>
<div class="ttc" id="_scores_list_8hpp_html"><div class="ttname"><a href="_scores_list_8hpp.html">ScoresList.hpp</a></div><div class="ttdoc">Player&#39;s scores are managed here, including the bonuses. </div></div>
<div class="ttc" id="class_player_html_af1ae3d8d7e22c5502d0380c16c7329ef"><div class="ttname"><a href="class_player.html#af1ae3d8d7e22c5502d0380c16c7329ef">Player::lose</a></div><div class="ttdeci">void lose()</div><div class="ttdoc">Makes the player lose a life. </div><div class="ttdef"><b>Definition:</b> Player.cpp:51</div></div>
<div class="ttc" id="class_player_html_a66b683366a738b6355b338e8a921f2e5"><div class="ttname"><a href="class_player.html#a66b683366a738b6355b338e8a921f2e5">Player::hasLost</a></div><div class="ttdeci">bool hasLost() const </div><div class="ttdoc">Check whether the player has lost. </div><div class="ttdef"><b>Definition:</b> Player.cpp:28</div></div>
<div class="ttc" id="class_scores_list_html"><div class="ttname"><a href="class_scores_list.html">ScoresList</a></div><div class="ttdoc">This class descibes the Player scores. </div><div class="ttdef"><b>Definition:</b> ScoresList.hpp:16</div></div>
<div class="ttc" id="class_player_html_acfb7bf716f62b7563760e82e8a3a06ba"><div class="ttname"><a href="class_player.html#acfb7bf716f62b7563760e82e8a3a06ba">Player::resurrect</a></div><div class="ttdeci">void resurrect()</div><div class="ttdoc">Bring the player back to life. (Sets lose to false) </div><div class="ttdef"><b>Definition:</b> Player.cpp:56</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">This class descibes the Player. </div><div class="ttdef"><b>Definition:</b> Player.hpp:16</div></div>
<div class="ttc" id="class_player_html_a8cbb6ecbdd914493e92a06d7cbc6e0ef"><div class="ttname"><a href="class_player.html#a8cbb6ecbdd914493e92a06d7cbc6e0ef">Player::move</a></div><div class="ttdeci">void move(int dx, int dy)</div><div class="ttdoc">Moves the player in the specified direction. </div><div class="ttdef"><b>Definition:</b> Player.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
