<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/ScoresList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoresList.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scores_list_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_MODEL_SCORE_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_MODEL_SCORE_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_scores_list.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scores_list.html">ScoresList</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> _cellValueFactor; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> _lives; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> _totalScore; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> _moves; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> _levelScore; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> _nbBonus; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::chrono::seconds _timeBonus; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> _scoreBonus; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> _livesBonus; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> _timeLeftBonus; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> _campaignBonus; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_scores_list.html#aeea3941c0872b2875e9bc05419971458">ScoresList</a>(<span class="keywordtype">int</span> lives = 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#af0f79221a024976df239cea13b6a7785">resetLevelScores</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_scores_list.html#adb68b70f21a15eb63394602b38d28c4a">getLives</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_scores_list.html#a9c46162fc6c9dffe7ba6ee0e6948d75f">getTotalScore</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_scores_list.html#adacfe0c7fb871ed60685f79b7a82b55c">getMoves</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_scores_list.html#a5f97774354f30c409938904d900b5d52">getLevelScore</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_scores_list.html#a5cfeea2e3faba99cb26adcda9bf83fac">getNbBonus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_scores_list.html#a68047d1cf492ba6357b0db4dbcb93da6">getScoreBonus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> std::chrono::seconds &amp;<a class="code" href="class_scores_list.html#a0bf8f1578fc0c09fca369f9935411c0f">getTimeBonus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_scores_list.html#a7a853bb59d9958c6ba5554337fe33208">getLivesBonus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_scores_list.html#a2fda3a832732dd42dd5b31da4b234474">getTimeLeftBonus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_scores_list.html#a9299d38d4646e0c2f37a7c368ebed429">getCampaignBonus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#af76ba76aa95d8ad4ab4abe656d20fadb">loseLife</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#a313c9016847f8908968030e088526cd8">incrementMoves</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#ac4d8ee3492fb945c4edca87c7cb6f196">incrementCellScore</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#aa8fb1d72aa3bbcea86ed71d3f197cc8f">pickScoreBonus</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#a6dcf54f50537727e9f6d2e48c74f39cd">pickTimeBonus</a>(<span class="keyword">const</span> std::chrono::seconds &amp;value);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#a45c6e4f99f02af34887a73b64096fa60">pickLifeBonus</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#a44b30511bf391e5500f8944ab4f24cd7">addTimeLeftBonus</a>(<span class="keyword">const</span> std::chrono::seconds &amp;time_left);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#abdcffbab809c15025d976d4d5dc91108">addCampaignBonus</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#a62312f998eeddcb223f675080c790e23">recoverLife</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#a6f899853b6e67996f797e98f0a3b5201">undoMove</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#a314e8c447f056798fde7d22d0f50d86f">undoCellScore</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#afd076a25ef70cec932e3cfa05ee46dc9">undoScoreBonus</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#a0c4dff18b96cc6f67b4de9ba1d8c9f77">undoTimeBonus</a>(<span class="keyword">const</span> std::chrono::seconds &amp;value);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_scores_list.html#adf338830509e2a695ef788d47ec7477a">undoLifeBonus</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_scores_list_html_a62312f998eeddcb223f675080c790e23"><div class="ttname"><a href="class_scores_list.html#a62312f998eeddcb223f675080c790e23">ScoresList::recoverLife</a></div><div class="ttdeci">void recoverLife()</div><div class="ttdoc">Adds a life. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:129</div></div>
<div class="ttc" id="class_scores_list_html_a9299d38d4646e0c2f37a7c368ebed429"><div class="ttname"><a href="class_scores_list.html#a9299d38d4646e0c2f37a7c368ebed429">ScoresList::getCampaignBonus</a></div><div class="ttdeci">int getCampaignBonus() const </div><div class="ttdoc">Campaign Bonus getter. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:71</div></div>
<div class="ttc" id="class_scores_list_html_a5cfeea2e3faba99cb26adcda9bf83fac"><div class="ttname"><a href="class_scores_list.html#a5cfeea2e3faba99cb26adcda9bf83fac">ScoresList::getNbBonus</a></div><div class="ttdeci">int getNbBonus() const </div><div class="ttdoc">Bonus amount getter. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:46</div></div>
<div class="ttc" id="class_scores_list_html_a313c9016847f8908968030e088526cd8"><div class="ttname"><a href="class_scores_list.html#a313c9016847f8908968030e088526cd8">ScoresList::incrementMoves</a></div><div class="ttdeci">void incrementMoves()</div><div class="ttdoc">Increases moves. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:82</div></div>
<div class="ttc" id="class_scores_list_html_a2fda3a832732dd42dd5b31da4b234474"><div class="ttname"><a href="class_scores_list.html#a2fda3a832732dd42dd5b31da4b234474">ScoresList::getTimeLeftBonus</a></div><div class="ttdeci">int getTimeLeftBonus() const </div><div class="ttdoc">Time left bonus getter. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:66</div></div>
<div class="ttc" id="class_scores_list_html_adf338830509e2a695ef788d47ec7477a"><div class="ttname"><a href="class_scores_list.html#adf338830509e2a695ef788d47ec7477a">ScoresList::undoLifeBonus</a></div><div class="ttdeci">void undoLifeBonus()</div><div class="ttdoc">Undoes a life bonus. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:158</div></div>
<div class="ttc" id="class_scores_list_html_a7a853bb59d9958c6ba5554337fe33208"><div class="ttname"><a href="class_scores_list.html#a7a853bb59d9958c6ba5554337fe33208">ScoresList::getLivesBonus</a></div><div class="ttdeci">int getLivesBonus() const </div><div class="ttdoc">Lives bonus getter. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:61</div></div>
<div class="ttc" id="class_scores_list_html_a44b30511bf391e5500f8944ab4f24cd7"><div class="ttname"><a href="class_scores_list.html#a44b30511bf391e5500f8944ab4f24cd7">ScoresList::addTimeLeftBonus</a></div><div class="ttdeci">void addTimeLeftBonus(const std::chrono::seconds &amp;time_left)</div><div class="ttdoc">Adds a time left bonus. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:114</div></div>
<div class="ttc" id="class_scores_list_html_a5f97774354f30c409938904d900b5d52"><div class="ttname"><a href="class_scores_list.html#a5f97774354f30c409938904d900b5d52">ScoresList::getLevelScore</a></div><div class="ttdeci">int getLevelScore() const </div><div class="ttdoc">Level Score getter. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:41</div></div>
<div class="ttc" id="class_scores_list_html_abdcffbab809c15025d976d4d5dc91108"><div class="ttname"><a href="class_scores_list.html#abdcffbab809c15025d976d4d5dc91108">ScoresList::addCampaignBonus</a></div><div class="ttdeci">void addCampaignBonus(int value)</div><div class="ttdoc">Adds a campaign bonus. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:122</div></div>
<div class="ttc" id="class_scores_list_html_ac4d8ee3492fb945c4edca87c7cb6f196"><div class="ttname"><a href="class_scores_list.html#ac4d8ee3492fb945c4edca87c7cb6f196">ScoresList::incrementCellScore</a></div><div class="ttdeci">void incrementCellScore(int value)</div><div class="ttdoc">Increases cell score. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:87</div></div>
<div class="ttc" id="class_scores_list_html_afd076a25ef70cec932e3cfa05ee46dc9"><div class="ttname"><a href="class_scores_list.html#afd076a25ef70cec932e3cfa05ee46dc9">ScoresList::undoScoreBonus</a></div><div class="ttdeci">void undoScoreBonus(int value)</div><div class="ttdoc">Undoes the bonus gathered with a score bonus cell. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:144</div></div>
<div class="ttc" id="class_scores_list_html_a0bf8f1578fc0c09fca369f9935411c0f"><div class="ttname"><a href="class_scores_list.html#a0bf8f1578fc0c09fca369f9935411c0f">ScoresList::getTimeBonus</a></div><div class="ttdeci">const std::chrono::seconds &amp; getTimeBonus() const </div><div class="ttdoc">Time bonus getter. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:56</div></div>
<div class="ttc" id="class_scores_list_html_af0f79221a024976df239cea13b6a7785"><div class="ttname"><a href="class_scores_list.html#af0f79221a024976df239cea13b6a7785">ScoresList::resetLevelScores</a></div><div class="ttdeci">void resetLevelScores()</div><div class="ttdoc">Resets all the scores. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:18</div></div>
<div class="ttc" id="class_scores_list_html_a45c6e4f99f02af34887a73b64096fa60"><div class="ttname"><a href="class_scores_list.html#a45c6e4f99f02af34887a73b64096fa60">ScoresList::pickLifeBonus</a></div><div class="ttdeci">void pickLifeBonus()</div><div class="ttdoc">Applies a life bonus. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:107</div></div>
<div class="ttc" id="class_scores_list_html_a6dcf54f50537727e9f6d2e48c74f39cd"><div class="ttname"><a href="class_scores_list.html#a6dcf54f50537727e9f6d2e48c74f39cd">ScoresList::pickTimeBonus</a></div><div class="ttdeci">void pickTimeBonus(const std::chrono::seconds &amp;value)</div><div class="ttdoc">Applies a time bonus. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:101</div></div>
<div class="ttc" id="class_scores_list_html"><div class="ttname"><a href="class_scores_list.html">ScoresList</a></div><div class="ttdoc">This class descibes the Player scores. </div><div class="ttdef"><b>Definition:</b> ScoresList.hpp:16</div></div>
<div class="ttc" id="class_scores_list_html_a68047d1cf492ba6357b0db4dbcb93da6"><div class="ttname"><a href="class_scores_list.html#a68047d1cf492ba6357b0db4dbcb93da6">ScoresList::getScoreBonus</a></div><div class="ttdeci">int getScoreBonus() const </div><div class="ttdoc">Score bonus getter. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:51</div></div>
<div class="ttc" id="class_scores_list_html_a314e8c447f056798fde7d22d0f50d86f"><div class="ttname"><a href="class_scores_list.html#a314e8c447f056798fde7d22d0f50d86f">ScoresList::undoCellScore</a></div><div class="ttdeci">void undoCellScore(int value)</div><div class="ttdoc">Undoes the score of a cell. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:139</div></div>
<div class="ttc" id="class_scores_list_html_a0c4dff18b96cc6f67b4de9ba1d8c9f77"><div class="ttname"><a href="class_scores_list.html#a0c4dff18b96cc6f67b4de9ba1d8c9f77">ScoresList::undoTimeBonus</a></div><div class="ttdeci">void undoTimeBonus(const std::chrono::seconds &amp;value)</div><div class="ttdoc">Undoes the time gathered with a time bonus cell. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:152</div></div>
<div class="ttc" id="class_scores_list_html_a6f899853b6e67996f797e98f0a3b5201"><div class="ttname"><a href="class_scores_list.html#a6f899853b6e67996f797e98f0a3b5201">ScoresList::undoMove</a></div><div class="ttdeci">void undoMove()</div><div class="ttdoc">Subtract the score gathered from the undone move. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:134</div></div>
<div class="ttc" id="class_scores_list_html_adacfe0c7fb871ed60685f79b7a82b55c"><div class="ttname"><a href="class_scores_list.html#adacfe0c7fb871ed60685f79b7a82b55c">ScoresList::getMoves</a></div><div class="ttdeci">int getMoves() const </div><div class="ttdoc">Moves done getter. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:36</div></div>
<div class="ttc" id="class_scores_list_html_adb68b70f21a15eb63394602b38d28c4a"><div class="ttname"><a href="class_scores_list.html#adb68b70f21a15eb63394602b38d28c4a">ScoresList::getLives</a></div><div class="ttdeci">int getLives() const </div><div class="ttdoc">Lives getter. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:26</div></div>
<div class="ttc" id="class_scores_list_html_af76ba76aa95d8ad4ab4abe656d20fadb"><div class="ttname"><a href="class_scores_list.html#af76ba76aa95d8ad4ab4abe656d20fadb">ScoresList::loseLife</a></div><div class="ttdeci">void loseLife()</div><div class="ttdoc">Loses a life. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:77</div></div>
<div class="ttc" id="class_scores_list_html_a9c46162fc6c9dffe7ba6ee0e6948d75f"><div class="ttname"><a href="class_scores_list.html#a9c46162fc6c9dffe7ba6ee0e6948d75f">ScoresList::getTotalScore</a></div><div class="ttdeci">int getTotalScore() const </div><div class="ttdoc">Total score getter. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:31</div></div>
<div class="ttc" id="class_scores_list_html_aa8fb1d72aa3bbcea86ed71d3f197cc8f"><div class="ttname"><a href="class_scores_list.html#aa8fb1d72aa3bbcea86ed71d3f197cc8f">ScoresList::pickScoreBonus</a></div><div class="ttdeci">void pickScoreBonus(int value)</div><div class="ttdoc">Applies a score bonus. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:93</div></div>
<div class="ttc" id="class_scores_list_html_aeea3941c0872b2875e9bc05419971458"><div class="ttname"><a href="class_scores_list.html#aeea3941c0872b2875e9bc05419971458">ScoresList::ScoresList</a></div><div class="ttdeci">ScoresList(int lives=0)</div><div class="ttdoc">ScoresList constructor. </div><div class="ttdef"><b>Definition:</b> ScoresList.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
