<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model/SolvingTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolvingTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solving_tree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PPD_SOLVINGTREE_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PPD_SOLVINGTREE_HPP</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_movement_8hpp.html">Movement.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_solving_tree.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_solving_tree.html">SolvingTree</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_solving_tree.html#ad77253aa80b399665534bcae178cfdc2">   22</a></span>&#160;    <a class="code" href="struct_movement.html">Movement</a> <a class="code" href="struct_solving_tree.html#ad77253aa80b399665534bcae178cfdc2">move</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_solving_tree.html#a2837b267cfed05346106178f88413616">   23</a></span>&#160;    <a class="code" href="struct_solving_tree.html">SolvingTree</a>* <a class="code" href="struct_solving_tree.html#a2837b267cfed05346106178f88413616">prev</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_solving_tree.html#a077f7afd1c25d9a6d75548cab7f24103">   24</a></span>&#160;    std::map&lt;Movement, SolvingTree&gt; <a class="code" href="struct_solving_tree.html#a077f7afd1c25d9a6d75548cab7f24103">next</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="struct_solving_tree.html#a0efbb760461bfad8ec250a03de64f884">SolvingTree</a>(<span class="keyword">const</span> <a class="code" href="struct_movement.html">Movement</a> &amp;<a class="code" href="struct_solving_tree.html#ad77253aa80b399665534bcae178cfdc2">move</a> = {}, <a class="code" href="struct_solving_tree.html">SolvingTree</a>* <a class="code" href="struct_solving_tree.html#a2837b267cfed05346106178f88413616">prev</a> = NULL);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_solving_tree_html_ad77253aa80b399665534bcae178cfdc2"><div class="ttname"><a href="struct_solving_tree.html#ad77253aa80b399665534bcae178cfdc2">SolvingTree::move</a></div><div class="ttdeci">Movement move</div><div class="ttdoc">Movement done. </div><div class="ttdef"><b>Definition:</b> SolvingTree.hpp:22</div></div>
<div class="ttc" id="struct_solving_tree_html_a0efbb760461bfad8ec250a03de64f884"><div class="ttname"><a href="struct_solving_tree.html#a0efbb760461bfad8ec250a03de64f884">SolvingTree::SolvingTree</a></div><div class="ttdeci">SolvingTree(const Movement &amp;move={}, SolvingTree *prev=NULL)</div><div class="ttdoc">SolvingTree constructor. </div><div class="ttdef"><b>Definition:</b> SolvingTree.cpp:9</div></div>
<div class="ttc" id="struct_movement_html"><div class="ttname"><a href="struct_movement.html">Movement</a></div><div class="ttdoc">A class to represent a movement in the level solver tree. </div><div class="ttdef"><b>Definition:</b> Movement.hpp:14</div></div>
<div class="ttc" id="struct_solving_tree_html"><div class="ttname"><a href="struct_solving_tree.html">SolvingTree</a></div><div class="ttdoc">This class is the tree used in the LevelSolver. </div><div class="ttdef"><b>Definition:</b> SolvingTree.hpp:20</div></div>
<div class="ttc" id="struct_solving_tree_html_a077f7afd1c25d9a6d75548cab7f24103"><div class="ttname"><a href="struct_solving_tree.html#a077f7afd1c25d9a6d75548cab7f24103">SolvingTree::next</a></div><div class="ttdeci">std::map&lt; Movement, SolvingTree &gt; next</div><div class="ttdoc">Next trees. </div><div class="ttdef"><b>Definition:</b> SolvingTree.hpp:24</div></div>
<div class="ttc" id="struct_solving_tree_html_a2837b267cfed05346106178f88413616"><div class="ttname"><a href="struct_solving_tree.html#a2837b267cfed05346106178f88413616">SolvingTree::prev</a></div><div class="ttdeci">SolvingTree * prev</div><div class="ttdoc">Previous tree. </div><div class="ttdef"><b>Definition:</b> SolvingTree.hpp:23</div></div>
<div class="ttc" id="_movement_8hpp_html"><div class="ttname"><a href="_movement_8hpp.html">Movement.hpp</a></div><div class="ttdoc">A class to represent a movement in the level solver tree. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
