<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: GraphicView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graphic_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Graphic view using the SFML Library.  
 <a href="class_graphic_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graphic_view_8hpp_source.html">GraphicView.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GraphicView:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_view__inherit__graph.png" border="0" usemap="#_graphic_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_graphic_view_inherit__map" id="_graphic_view_inherit__map">
<area shape="rect" id="node2" href="class_view.html" title="Abstract class for the view in the game. " alt="" coords="28,5,79,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraphicView:</div>
<div class="dyncontent">
<div class="center"><img src="class_graphic_view__coll__graph.png" border="0" usemap="#_graphic_view_coll__map" alt="Collaboration graph"/></div>
<map name="_graphic_view_coll__map" id="_graphic_view_coll__map">
<area shape="rect" id="node2" href="class_view.html" title="Abstract class for the view in the game. " alt="" coords="28,96,79,123"/><area shape="rect" id="node3" href="class_model.html" title="The model of the Game. " alt="" coords="25,5,81,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a792952b9a165058b3df937055867461a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_view.html#a792952b9a165058b3df937055867461a">GraphicView</a> (const <a class="el" href="class_model.html">Model</a> &amp;model)</td></tr>
<tr class="memdesc:a792952b9a165058b3df937055867461a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphic_view.html" title="A Graphic view using the SFML Library. ">GraphicView</a> constructor.  <a href="#a792952b9a165058b3df937055867461a">More...</a><br/></td></tr>
<tr class="separator:a792952b9a165058b3df937055867461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e78789725956ff9116755c6e5efbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4e78789725956ff9116755c6e5efbee"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_view.html#af4e78789725956ff9116755c6e5efbee">~GraphicView</a> () override</td></tr>
<tr class="memdesc:af4e78789725956ff9116755c6e5efbee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_graphic_view.html" title="A Graphic view using the SFML Library. ">GraphicView</a> destructor. <br/></td></tr>
<tr class="separator:af4e78789725956ff9116755c6e5efbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7086984eb73aa54c7457837908d5b002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_view.html#a7086984eb73aa54c7457837908d5b002">getAction</a> ()</td></tr>
<tr class="memdesc:a7086984eb73aa54c7457837908d5b002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles SFML events and buttons/selectors.  <a href="#a7086984eb73aa54c7457837908d5b002">More...</a><br/></td></tr>
<tr class="separator:a7086984eb73aa54c7457837908d5b002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb65e6c0612e4a114c047a62c2901f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_view.html#a79bb65e6c0612e4a114c047a62c2901f">getSelectedChoice</a> (int selector_num) const </td></tr>
<tr class="memdesc:a79bb65e6c0612e4a114c047a62c2901f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to get selected choice in a <a class="el" href="struct_graphic_selector.html" title="A combobox. It lets you choose between a bunch of defined values. ">GraphicSelector</a>.  <a href="#a79bb65e6c0612e4a114c047a62c2901f">More...</a><br/></td></tr>
<tr class="separator:a79bb65e6c0612e4a114c047a62c2901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e074c6864249ceeac93d4eecb7e8a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_view.html#a94e074c6864249ceeac93d4eecb7e8a8">addMenuButton</a> (int id, const sf::Vector2f &amp;position, const std::string &amp;label=std::string(), float text_size=24.f, int sprite_type=0)</td></tr>
<tr class="memdesc:a94e074c6864249ceeac93d4eecb7e8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="struct_graphic_button.html" title="A simple button. ">GraphicButton</a> to _menuButtons.  <a href="#a94e074c6864249ceeac93d4eecb7e8a8">More...</a><br/></td></tr>
<tr class="separator:a94e074c6864249ceeac93d4eecb7e8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f37a989ffcb49b8513775dc5ad703a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_view.html#a92f37a989ffcb49b8513775dc5ad703a">addMenuSelector</a> (int selected_option, const std::vector&lt; std::string &gt; &amp;options, const sf::Vector2f &amp;position, float text_size=26.f, const sf::Color color={24, 192, 48})</td></tr>
<tr class="memdesc:a92f37a989ffcb49b8513775dc5ad703a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a MenuSelector to _menuSelectors.  <a href="#a92f37a989ffcb49b8513775dc5ad703a">More...</a><br/></td></tr>
<tr class="separator:a92f37a989ffcb49b8513775dc5ad703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eb387a5ee01e327e23804446d91480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24eb387a5ee01e327e23804446d91480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_view.html#a24eb387a5ee01e327e23804446d91480">addPlayerButtons</a> ()</td></tr>
<tr class="memdesc:a24eb387a5ee01e327e23804446d91480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds player buttons to move in the grid. <br/></td></tr>
<tr class="separator:a24eb387a5ee01e327e23804446d91480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d9cb276e79c9b54226329f35832d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_view.html#a7a1d9cb276e79c9b54226329f35832d9">prepareMenu</a> (const std::string &amp;title)</td></tr>
<tr class="memdesc:a7a1d9cb276e79c9b54226329f35832d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a menu accordingly to the current top screen.  <a href="#a7a1d9cb276e79c9b54226329f35832d9">More...</a><br/></td></tr>
<tr class="separator:a7a1d9cb276e79c9b54226329f35832d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6318c29c34720bab0c9433779e91edd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_view.html#a6318c29c34720bab0c9433779e91edd3">prepareScores</a> (const std::string &amp;title, const std::vector&lt; std::pair&lt; int, std::string &gt;&gt; &amp;scores_list={})</td></tr>
<tr class="memdesc:a6318c29c34720bab0c9433779e91edd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the scores to draw.  <a href="#a6318c29c34720bab0c9433779e91edd3">More...</a><br/></td></tr>
<tr class="separator:a6318c29c34720bab0c9433779e91edd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c5b4b434558402dfe62b13ca426c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_view.html#a85c5b4b434558402dfe62b13ca426c53">setPlayerDirection</a> (int new_direction)</td></tr>
<tr class="memdesc:a85c5b4b434558402dfe62b13ca426c53"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> direction setter.  <a href="#a85c5b4b434558402dfe62b13ca426c53">More...</a><br/></td></tr>
<tr class="separator:a85c5b4b434558402dfe62b13ca426c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ff6663bf3296213ea8a2ef8c315054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ff6663bf3296213ea8a2ef8c315054"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_view.html#aa4ff6663bf3296213ea8a2ef8c315054">draw</a> () override</td></tr>
<tr class="memdesc:aa4ff6663bf3296213ea8a2ef8c315054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws everything. Entry point of the view. <br/></td></tr>
<tr class="separator:aa4ff6663bf3296213ea8a2ef8c315054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view.html">View</a></td></tr>
<tr class="memitem:a6f6e0c32c16f7b08c8bd64597434c2fa inherit pub_methods_class_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a6f6e0c32c16f7b08c8bd64597434c2fa">View</a> (const <a class="el" href="class_model.html">Model</a> &amp;model)</td></tr>
<tr class="memdesc:a6f6e0c32c16f7b08c8bd64597434c2fa inherit pub_methods_class_view"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view.html" title="Abstract class for the view in the game. ">View</a> constructor.  <a href="#a6f6e0c32c16f7b08c8bd64597434c2fa">More...</a><br/></td></tr>
<tr class="separator:a6f6e0c32c16f7b08c8bd64597434c2fa inherit pub_methods_class_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc854db9aabbea98a334dec89f785c inherit pub_methods_class_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0dc854db9aabbea98a334dec89f785c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">~View</a> ()</td></tr>
<tr class="memdesc:ad0dc854db9aabbea98a334dec89f785c inherit pub_methods_class_view"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view.html" title="Abstract class for the view in the game. ">View</a> destructor Note that this destructor is virtual and has no code. <br/></td></tr>
<tr class="separator:ad0dc854db9aabbea98a334dec89f785c inherit pub_methods_class_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_view.html">View</a></td></tr>
<tr class="memitem:aeef1b2a1946dfa5bc915bf54001487d2 inherit pro_attribs_class_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef1b2a1946dfa5bc915bf54001487d2"></a>
const <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#aeef1b2a1946dfa5bc915bf54001487d2">_model</a></td></tr>
<tr class="memdesc:aeef1b2a1946dfa5bc915bf54001487d2 inherit pro_attribs_class_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read only access to the model. <br/></td></tr>
<tr class="separator:aeef1b2a1946dfa5bc915bf54001487d2 inherit pro_attribs_class_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Graphic view using the SFML Library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a792952b9a165058b3df937055867461a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GraphicView::GraphicView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_graphic_view.html" title="A Graphic view using the SFML Library. ">GraphicView</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>: The model is needed to construct the view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a94e074c6864249ceeac93d4eecb7e8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicView::addMenuButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>text_size</em> = <code>24.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sprite_type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="struct_graphic_button.html" title="A simple button. ">GraphicButton</a> to _menuButtons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>: the button id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: the button position on the screen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Label key of the button </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text_size</td><td>: the text size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sprite_type</td><td>: 0 if there is no hover image in the sprite, 1 if there is one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92f37a989ffcb49b8513775dc5ad703a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicView::addMenuSelector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selected_option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>text_size</em> = <code>26.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color&#160;</td>
          <td class="paramname"><em>color</em> = <code>{&#160;24,&#160;192,&#160;48&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a MenuSelector to _menuSelectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">selected_option</td><td>: The default option </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>: A vector of each option available in the selector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: Selector position on the screen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text_size</td><td>: Selector text size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>: The selector text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7086984eb73aa54c7457837908d5b002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraphicView::getAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles SFML events and buttons/selectors. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 if close event, 0 if nothing selected or the clicked button id </dd></dl>

</div>
</div>
<a class="anchor" id="a79bb65e6c0612e4a114c047a62c2901f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GraphicView::getSelectedChoice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selector_num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to get selected choice in a <a class="el" href="struct_graphic_selector.html" title="A combobox. It lets you choose between a bunch of defined values. ">GraphicSelector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">selector_num</td><td>: The selector index in _menuSelectors </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected choice </dd></dl>

</div>
</div>
<a class="anchor" id="a7a1d9cb276e79c9b54226329f35832d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicView::prepareMenu </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a menu accordingly to the current top screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>: Menu title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6318c29c34720bab0c9433779e91edd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicView::prepareScores </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; int, std::string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>scores_list</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the scores to draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>: The title of the menu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scores_list</td><td>: The list of scores to intizialize (eg : 450, fifi33) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85c5b4b434558402dfe62b13ca426c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GraphicView::setPlayerDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> direction setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_direction</td><td>: the new direction (corresponding to a model _deltas index) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/View/<a class="el" href="_graphic_view_8hpp_source.html">GraphicView.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/View/<a class="el" href="_graphic_view_8cpp.html">GraphicView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
