<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScoresList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_scores_list.html">ScoresList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#abdcffbab809c15025d976d4d5dc91108">addCampaignBonus</a>(int value)</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#a44b30511bf391e5500f8944ab4f24cd7">addTimeLeftBonus</a>(const std::chrono::seconds &amp;time_left)</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#a9299d38d4646e0c2f37a7c368ebed429">getCampaignBonus</a>() const </td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#a5f97774354f30c409938904d900b5d52">getLevelScore</a>() const </td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#adb68b70f21a15eb63394602b38d28c4a">getLives</a>() const </td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#a7a853bb59d9958c6ba5554337fe33208">getLivesBonus</a>() const </td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#adacfe0c7fb871ed60685f79b7a82b55c">getMoves</a>() const </td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#a5cfeea2e3faba99cb26adcda9bf83fac">getNbBonus</a>() const </td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#a68047d1cf492ba6357b0db4dbcb93da6">getScoreBonus</a>() const </td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#a0bf8f1578fc0c09fca369f9935411c0f">getTimeBonus</a>() const </td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#a2fda3a832732dd42dd5b31da4b234474">getTimeLeftBonus</a>() const </td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#a9c46162fc6c9dffe7ba6ee0e6948d75f">getTotalScore</a>() const </td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#ac4d8ee3492fb945c4edca87c7cb6f196">incrementCellScore</a>(int value)</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#a313c9016847f8908968030e088526cd8">incrementMoves</a>()</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#af76ba76aa95d8ad4ab4abe656d20fadb">loseLife</a>()</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#a45c6e4f99f02af34887a73b64096fa60">pickLifeBonus</a>()</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#aa8fb1d72aa3bbcea86ed71d3f197cc8f">pickScoreBonus</a>(int value)</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#a6dcf54f50537727e9f6d2e48c74f39cd">pickTimeBonus</a>(const std::chrono::seconds &amp;value)</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#a62312f998eeddcb223f675080c790e23">recoverLife</a>()</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#af0f79221a024976df239cea13b6a7785">resetLevelScores</a>()</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#aeea3941c0872b2875e9bc05419971458">ScoresList</a>(int lives=0)</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#a314e8c447f056798fde7d22d0f50d86f">undoCellScore</a>(int value)</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#adf338830509e2a695ef788d47ec7477a">undoLifeBonus</a>()</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#a6f899853b6e67996f797e98f0a3b5201">undoMove</a>()</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scores_list.html#afd076a25ef70cec932e3cfa05ee46dc9">undoScoreBonus</a>(int value)</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scores_list.html#a0c4dff18b96cc6f67b4de9ba1d8c9f77">undoTimeBonus</a>(const std::chrono::seconds &amp;value)</td><td class="entry"><a class="el" href="class_scores_list.html">ScoresList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
