<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for the game controller.  
 <a href="class_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_controller_8hpp_source.html">Controller.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Controller:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller__inherit__graph.png" border="0" usemap="#_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_controller_inherit__map" id="_controller_inherit__map">
<area shape="rect" id="node2" href="class_console_controller.html" title="Class representing the interface between the ConsoleView and the Model. " alt="" coords="5,80,131,107"/><area shape="rect" id="node3" href="class_graphic_controller.html" title="The interface between the graphic view and the model. " alt="" coords="156,80,279,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Controller:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller__coll__graph.png" border="0" usemap="#_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_controller_coll__map" id="_controller_coll__map">
<area shape="rect" id="node2" href="class_view.html" title="Abstract class for the view in the game. " alt="" coords="80,96,131,123"/><area shape="rect" id="node3" href="class_model.html" title="The model of the Game. " alt="" coords="15,5,72,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36312ab435bb34df05b3af279f93d0b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a36312ab435bb34df05b3af279f93d0b5">Controller</a> (<a class="el" href="class_model.html">Model</a> &amp;model, <a class="el" href="class_view.html">View</a> &amp;view)</td></tr>
<tr class="memdesc:a36312ab435bb34df05b3af279f93d0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a> class.  <a href="#a36312ab435bb34df05b3af279f93d0b5">More...</a><br/></td></tr>
<tr class="separator:a36312ab435bb34df05b3af279f93d0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d16a7a97c266dc0d5aa5685c4dcdd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d16a7a97c266dc0d5aa5685c4dcdd89"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a8d16a7a97c266dc0d5aa5685c4dcdd89">~Controller</a> ()=default</td></tr>
<tr class="memdesc:a8d16a7a97c266dc0d5aa5685c4dcdd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for a <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a>. <br/></td></tr>
<tr class="separator:a8d16a7a97c266dc0d5aa5685c4dcdd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8de424ed3afbdb6a3614d1037874bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8de424ed3afbdb6a3614d1037874bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9b8de424ed3afbdb6a3614d1037874bf">act</a> ()</td></tr>
<tr class="memdesc:a9b8de424ed3afbdb6a3614d1037874bf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a>'s entry point. "Do your things". <br/></td></tr>
<tr class="separator:a9b8de424ed3afbdb6a3614d1037874bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a06dd7f71cbfcfa6923caa294df14b192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a06dd7f71cbfcfa6923caa294df14b192">nextScreen</a> (<a class="el" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a> screen)</td></tr>
<tr class="memdesc:a06dd7f71cbfcfa6923caa294df14b192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to push a new screen on the stack (so that it becomes current)  <a href="#a06dd7f71cbfcfa6923caa294df14b192">More...</a><br/></td></tr>
<tr class="separator:a06dd7f71cbfcfa6923caa294df14b192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c9751a9f1421fe921c46c0baaca9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c9751a9f1421fe921c46c0baaca9bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a62c9751a9f1421fe921c46c0baaca9bb">prevScreen</a> ()</td></tr>
<tr class="memdesc:a62c9751a9f1421fe921c46c0baaca9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the previous screen and the one below becomes current. <br/></td></tr>
<tr class="separator:a62c9751a9f1421fe921c46c0baaca9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e81ea10c63eea81c2612ba3beb5c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9e81ea10c63eea81c2612ba3beb5c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a3a9e81ea10c63eea81c2612ba3beb5c4">startGame</a> ()</td></tr>
<tr class="memdesc:a3a9e81ea10c63eea81c2612ba3beb5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to play the game. <br/></td></tr>
<tr class="separator:a3a9e81ea10c63eea81c2612ba3beb5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e415d8e8202db0c9708d0fd706690d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e415d8e8202db0c9708d0fd706690d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a83e415d8e8202db0c9708d0fd706690d">nextLevel</a> ()</td></tr>
<tr class="memdesc:a83e415d8e8202db0c9708d0fd706690d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set next level. <br/></td></tr>
<tr class="separator:a83e415d8e8202db0c9708d0fd706690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb951abd63b7bb6dcd04fff7299a5d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb951abd63b7bb6dcd04fff7299a5d37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#abb951abd63b7bb6dcd04fff7299a5d37">exit</a> ()</td></tr>
<tr class="memdesc:abb951abd63b7bb6dcd04fff7299a5d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the program (by popping out each screen). <br/></td></tr>
<tr class="separator:abb951abd63b7bb6dcd04fff7299a5d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0a745a5d782c1495f1d0d37c390a1af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a745a5d782c1495f1d0d37c390a1af3"></a>
<a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0a745a5d782c1495f1d0d37c390a1af3">_model</a></td></tr>
<tr class="memdesc:a0a745a5d782c1495f1d0d37c390a1af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model associated with this <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a>. <br/></td></tr>
<tr class="separator:a0a745a5d782c1495f1d0d37c390a1af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b1e6af2a7b64169d99531202c137ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b1e6af2a7b64169d99531202c137ba"></a>
<a class="el" href="class_view.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aa5b1e6af2a7b64169d99531202c137ba">_view</a></td></tr>
<tr class="memdesc:aa5b1e6af2a7b64169d99531202c137ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view associated with this <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a>. <br/></td></tr>
<tr class="separator:aa5b1e6af2a7b64169d99531202c137ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for the game controller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36312ab435bb34df05b3af279f93d0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller::Controller </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_view.html">View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>: the model to associate to this <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>: the view to associate with this <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06dd7f71cbfcfa6923caa294df14b192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Controller::nextScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a>&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows to push a new screen on the stack (so that it becomes current) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">screen</td><td>: the screen to push. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Controller/<a class="el" href="_controller_8hpp_source.html">Controller.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Controller/<a class="el" href="_controller_8cpp.html">Controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
