<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphicView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graphic_view.html">GraphicView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_view.html#aeef1b2a1946dfa5bc915bf54001487d2">_model</a></td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_view.html#a94e074c6864249ceeac93d4eecb7e8a8">addMenuButton</a>(int id, const sf::Vector2f &amp;position, const std::string &amp;label=std::string(), float text_size=24.f, int sprite_type=0)</td><td class="entry"><a class="el" href="class_graphic_view.html">GraphicView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_view.html#a92f37a989ffcb49b8513775dc5ad703a">addMenuSelector</a>(int selected_option, const std::vector&lt; std::string &gt; &amp;options, const sf::Vector2f &amp;position, float text_size=26.f, const sf::Color color={24, 192, 48})</td><td class="entry"><a class="el" href="class_graphic_view.html">GraphicView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_view.html#a24eb387a5ee01e327e23804446d91480">addPlayerButtons</a>()</td><td class="entry"><a class="el" href="class_graphic_view.html">GraphicView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_view.html#aa4ff6663bf3296213ea8a2ef8c315054">draw</a>() override</td><td class="entry"><a class="el" href="class_graphic_view.html">GraphicView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_view.html#a7086984eb73aa54c7457837908d5b002">getAction</a>()</td><td class="entry"><a class="el" href="class_graphic_view.html">GraphicView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_view.html#a79bb65e6c0612e4a114c047a62c2901f">getSelectedChoice</a>(int selector_num) const </td><td class="entry"><a class="el" href="class_graphic_view.html">GraphicView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_view.html#a792952b9a165058b3df937055867461a">GraphicView</a>(const Model &amp;model)</td><td class="entry"><a class="el" href="class_graphic_view.html">GraphicView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_view.html#a7a1d9cb276e79c9b54226329f35832d9">prepareMenu</a>(const std::string &amp;title)</td><td class="entry"><a class="el" href="class_graphic_view.html">GraphicView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphic_view.html#a6318c29c34720bab0c9433779e91edd3">prepareScores</a>(const std::string &amp;title, const std::vector&lt; std::pair&lt; int, std::string &gt;&gt; &amp;scores_list={})</td><td class="entry"><a class="el" href="class_graphic_view.html">GraphicView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_view.html#a85c5b4b434558402dfe62b13ca426c53">setPlayerDirection</a>(int new_direction)</td><td class="entry"><a class="el" href="class_graphic_view.html">GraphicView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_view.html#a6f6e0c32c16f7b08c8bd64597434c2fa">View</a>(const Model &amp;model)</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_view.html#af4e78789725956ff9116755c6e5efbee">~GraphicView</a>() override</td><td class="entry"><a class="el" href="class_graphic_view.html">GraphicView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">~View</a>()</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
