<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: ConsoleView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_console_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple but very rich view using a console window.  
 <a href="class_console_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_console_view_8hpp_source.html">ConsoleView.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConsoleView:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_view__inherit__graph.png" border="0" usemap="#_console_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_console_view_inherit__map" id="_console_view_inherit__map">
<area shape="rect" id="node2" href="class_view.html" title="Abstract class for the view in the game. " alt="" coords="29,5,80,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConsoleView:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_view__coll__graph.png" border="0" usemap="#_console_view_coll__map" alt="Collaboration graph"/></div>
<map name="_console_view_coll__map" id="_console_view_coll__map">
<area shape="rect" id="node2" href="class_view.html" title="Abstract class for the view in the game. " alt="" coords="29,96,80,123"/><area shape="rect" id="node3" href="class_model.html" title="The model of the Game. " alt="" coords="26,5,83,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13a8fe6b2709c2a0ecd8ac428a25ac22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_view.html#a13a8fe6b2709c2a0ecd8ac428a25ac22">ConsoleView</a> (const <a class="el" href="class_model.html">Model</a> &amp;model)</td></tr>
<tr class="memdesc:a13a8fe6b2709c2a0ecd8ac428a25ac22"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_console_view.html" title="A simple but very rich view using a console window. ">ConsoleView</a> constructor.  <a href="#a13a8fe6b2709c2a0ecd8ac428a25ac22">More...</a><br/></td></tr>
<tr class="separator:a13a8fe6b2709c2a0ecd8ac428a25ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac062773eded0b7577784e79b3ee4fe85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_view.html#ac062773eded0b7577784e79b3ee4fe85">prepareMenu</a> (const std::string &amp;title, const std::vector&lt; std::string &gt; &amp;choices={}, int selected=-1)</td></tr>
<tr class="memdesc:ac062773eded0b7577784e79b3ee4fe85"><td class="mdescLeft">&#160;</td><td class="mdescRight">The menu must be prepared before being drawn.  <a href="#ac062773eded0b7577784e79b3ee4fe85">More...</a><br/></td></tr>
<tr class="separator:ac062773eded0b7577784e79b3ee4fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db043e4d78a1bef6ba69665e73e8254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db043e4d78a1bef6ba69665e73e8254"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_view.html#a2db043e4d78a1bef6ba69665e73e8254">draw</a> () override</td></tr>
<tr class="memdesc:a2db043e4d78a1bef6ba69665e73e8254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws everything. Entry point of the view. <br/></td></tr>
<tr class="separator:a2db043e4d78a1bef6ba69665e73e8254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edd9bb929e0c18af15470cbdfe359a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_view.html#a8edd9bb929e0c18af15470cbdfe359a6">drawHighscores</a> (const std::vector&lt; std::pair&lt; int, std::string &gt;&gt; &amp;scores_list) const </td></tr>
<tr class="memdesc:a8edd9bb929e0c18af15470cbdfe359a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the highscores.  <a href="#a8edd9bb929e0c18af15470cbdfe359a6">More...</a><br/></td></tr>
<tr class="separator:a8edd9bb929e0c18af15470cbdfe359a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55487e9508e5936cad3356f9b63579"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_view.html#a5d55487e9508e5936cad3356f9b63579">displayMessage</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a5d55487e9508e5936cad3356f9b63579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diplays a given message on the screen.  <a href="#a5d55487e9508e5936cad3356f9b63579">More...</a><br/></td></tr>
<tr class="separator:a5d55487e9508e5936cad3356f9b63579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96a37993d02a4e64677e1fd17b39de4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_view.html#af96a37993d02a4e64677e1fd17b39de4">askChoice</a> (int last_choice=-1) const </td></tr>
<tr class="memdesc:af96a37993d02a4e64677e1fd17b39de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function lets the user choose an option.  <a href="#af96a37993d02a4e64677e1fd17b39de4">More...</a><br/></td></tr>
<tr class="separator:af96a37993d02a4e64677e1fd17b39de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef7ef8722f0790ef8c87d46ff76f2b3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_view.html#aeef7ef8722f0790ef8c87d46ff76f2b3">askInteger</a> (const std::string &amp;question) const </td></tr>
<tr class="memdesc:aeef7ef8722f0790ef8c87d46ff76f2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for a value until it is an integer.  <a href="#aeef7ef8722f0790ef8c87d46ff76f2b3">More...</a><br/></td></tr>
<tr class="separator:aeef7ef8722f0790ef8c87d46ff76f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81f2dd23a6df1a323991e327f1458ed"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_view.html#ad81f2dd23a6df1a323991e327f1458ed">askPlayerName</a> (const std::string &amp;question) const </td></tr>
<tr class="memdesc:ad81f2dd23a6df1a323991e327f1458ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for the player name.  <a href="#ad81f2dd23a6df1a323991e327f1458ed">More...</a><br/></td></tr>
<tr class="separator:ad81f2dd23a6df1a323991e327f1458ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_view.html">View</a></td></tr>
<tr class="memitem:a6f6e0c32c16f7b08c8bd64597434c2fa inherit pub_methods_class_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a6f6e0c32c16f7b08c8bd64597434c2fa">View</a> (const <a class="el" href="class_model.html">Model</a> &amp;model)</td></tr>
<tr class="memdesc:a6f6e0c32c16f7b08c8bd64597434c2fa inherit pub_methods_class_view"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view.html" title="Abstract class for the view in the game. ">View</a> constructor.  <a href="#a6f6e0c32c16f7b08c8bd64597434c2fa">More...</a><br/></td></tr>
<tr class="separator:a6f6e0c32c16f7b08c8bd64597434c2fa inherit pub_methods_class_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc854db9aabbea98a334dec89f785c inherit pub_methods_class_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0dc854db9aabbea98a334dec89f785c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">~View</a> ()</td></tr>
<tr class="memdesc:ad0dc854db9aabbea98a334dec89f785c inherit pub_methods_class_view"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view.html" title="Abstract class for the view in the game. ">View</a> destructor Note that this destructor is virtual and has no code. <br/></td></tr>
<tr class="separator:ad0dc854db9aabbea98a334dec89f785c inherit pub_methods_class_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_view.html">View</a></td></tr>
<tr class="memitem:aeef1b2a1946dfa5bc915bf54001487d2 inherit pro_attribs_class_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef1b2a1946dfa5bc915bf54001487d2"></a>
const <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#aeef1b2a1946dfa5bc915bf54001487d2">_model</a></td></tr>
<tr class="memdesc:aeef1b2a1946dfa5bc915bf54001487d2 inherit pro_attribs_class_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read only access to the model. <br/></td></tr>
<tr class="separator:aeef1b2a1946dfa5bc915bf54001487d2 inherit pro_attribs_class_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple but very rich view using a console window. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13a8fe6b2709c2a0ecd8ac428a25ac22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleView::ConsoleView </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_console_view.html" title="A simple but very rich view using a console window. ">ConsoleView</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>: The model is needed to construct the view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af96a37993d02a4e64677e1fd17b39de4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConsoleView::askChoice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last_choice</em> = <code>-1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function lets the user choose an option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">last_choice</td><td>: the previously selected value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected value </dd></dl>

</div>
</div>
<a class="anchor" id="aeef7ef8722f0790ef8c87d46ff76f2b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConsoleView::askInteger </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>question</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for a value until it is an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">question</td><td>: the question to print before asking for a integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The inputed integer </dd></dl>

</div>
</div>
<a class="anchor" id="ad81f2dd23a6df1a323991e327f1458ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConsoleView::askPlayerName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>question</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asks for the player name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">question</td><td>: the question to print before asking for the player name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The player name </dd></dl>

</div>
</div>
<a class="anchor" id="a5d55487e9508e5936cad3356f9b63579"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleView::displayMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diplays a given message on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>: string to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8edd9bb929e0c18af15470cbdfe359a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleView::drawHighscores </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; int, std::string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>scores_list</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the highscores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scores_list</td><td>: a vector containing scores and names </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac062773eded0b7577784e79b3ee4fe85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConsoleView::prepareMenu </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>choices</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selected</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The menu must be prepared before being drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>: The menu title </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">choices</td><td>: The available choices in the menu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">selected</td><td>: The default choice selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/View/<a class="el" href="_console_view_8hpp_source.html">ConsoleView.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/View/<a class="el" href="_console_view_8cpp.html">ConsoleView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
