<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model.html">Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#af09cbde9ae21362ab53cb7d797af7ed2">changeDifficulty</a>(Difficulty new_diff)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a44b3e9e67d5911c47c8f4b63a78535f8">changeLanguage</a>(const std::string &amp;new_lang)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#ab054dc99130fcd3f62de3a3c61ff564e">getDifficulty</a>() const </td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a7ab739bcd325bfe54ac66a1781ec3fb4">getGameData</a>() const </td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#aaa38f042c5c71a978a257ee944686d87">getGameData</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a585df391a1cd00809aa26b563ecfede5">getIntegerLength</a>(int nb)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a3eac8abb98277cbb6d1bbd863c4a1d8c">getLabel</a>(const std::string &amp;key) const </td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a6d7571090ebd00e09618abfff0c6ea09">getLanguages</a>() const </td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#aa65902896a6ef27953f7978e5f1a7b40">getOption</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a2f69b2fc6b60a53c19bf7ebb6a43c842">getRandomFloat</a>(float min, float max)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#ac953dc1da68f1d40caabce27c2136257">getRandomInt</a>(int min, int max)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a6b2901cbfa70aead6b89d79772b05b10">getStringLength</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a95442e2ec09cc5f6fb5e42c245f9dcb2">getTopScreen</a>() const </td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a53094967a3aba6ffa73dda7f692231b7">popScreen</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#aed8c33738c9f1a5418e12b27fa184637">pushScreen</a>(Screen screen)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a829146021d48e805cf8fe1f445bcdb32">setSpecificOption</a>(const std::string &amp;key, const std::string &amp;new_value)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
