<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: GameNormalCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_game_normal_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameNormalCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class describes Normal Cells, that is to say valued cells (the most common type of cells).  
 <a href="class_game_normal_cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_normal_cell_8hpp_source.html">GameNormalCell.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameNormalCell:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_normal_cell__inherit__graph.png" border="0" usemap="#_game_normal_cell_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_normal_cell_inherit__map" id="_game_normal_cell_inherit__map">
<area shape="rect" id="node3" href="class_game_bonus_cell.html" title="GameBonusCell is an abstract class describing Bonus cells in the grid. " alt="" coords="185,155,301,181"/><area shape="rect" id="node2" href="class_game_cell.html" title="GameCell is an abstract class describing the cells in the grid. " alt="" coords="204,5,283,32"/><area shape="rect" id="node4" href="class_game_life_bonus_cell.html" title="This class describes life bonus cells in the grid. One life is won when a GameLifeBonusCell is crosse..." alt="" coords="5,229,144,256"/><area shape="rect" id="node5" href="class_game_score_bonus_cell.html" title="This class describes score bonus cells in the grid. " alt="" coords="169,229,319,256"/><area shape="rect" id="node6" href="class_game_time_bonus_cell.html" title="This class describes time bonus cells in the grid. " alt="" coords="344,229,491,256"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameNormalCell:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_normal_cell__coll__graph.png" border="0" usemap="#_game_normal_cell_coll__map" alt="Collaboration graph"/></div>
<map name="_game_normal_cell_coll__map" id="_game_normal_cell_coll__map">
<area shape="rect" id="node2" href="class_game_cell.html" title="GameCell is an abstract class describing the cells in the grid. " alt="" coords="27,5,105,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81c2085b1ea2cb884bdea2cf7414b81a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_normal_cell.html#a81c2085b1ea2cb884bdea2cf7414b81a">GameNormalCell</a> (int value=0)</td></tr>
<tr class="memdesc:a81c2085b1ea2cb884bdea2cf7414b81a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_normal_cell.html" title="This class describes Normal Cells, that is to say valued cells (the most common type of cells)...">GameNormalCell</a> constructor.  <a href="#a81c2085b1ea2cb884bdea2cf7414b81a">More...</a><br/></td></tr>
<tr class="separator:a81c2085b1ea2cb884bdea2cf7414b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af302aaf3782b4000e970cf60b4b35038"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_game_cell.html">GameCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_normal_cell.html#af302aaf3782b4000e970cf60b4b35038">clone</a> () const override</td></tr>
<tr class="memdesc:af302aaf3782b4000e970cf60b4b35038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a Cell to be cloned.  <a href="#af302aaf3782b4000e970cf60b4b35038">More...</a><br/></td></tr>
<tr class="separator:af302aaf3782b4000e970cf60b4b35038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1407a4380cd0d5372ae31fdd1674fa45"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_normal_cell.html#a1407a4380cd0d5372ae31fdd1674fa45">toString</a> (<a class="el" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">PlayerCellState</a> player=<a class="el" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5">PlayerCellState::ELSEWHERE</a>) const override</td></tr>
<tr class="memdesc:a1407a4380cd0d5372ae31fdd1674fa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString method for <a class="el" href="class_game_normal_cell.html" title="This class describes Normal Cells, that is to say valued cells (the most common type of cells)...">GameNormalCell</a>.  <a href="#a1407a4380cd0d5372ae31fdd1674fa45">More...</a><br/></td></tr>
<tr class="separator:a1407a4380cd0d5372ae31fdd1674fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a166725ff0dfb46359de1fb4165b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_normal_cell.html#af55a166725ff0dfb46359de1fb4165b2">getValue</a> () const </td></tr>
<tr class="memdesc:af55a166725ff0dfb46359de1fb4165b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell value getter.  <a href="#af55a166725ff0dfb46359de1fb4165b2">More...</a><br/></td></tr>
<tr class="separator:af55a166725ff0dfb46359de1fb4165b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_cell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_cell.html">GameCell</a></td></tr>
<tr class="memitem:a99dcc26085a10c9acf8934607e1471bd inherit pub_methods_class_game_cell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99dcc26085a10c9acf8934607e1471bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_cell.html#a99dcc26085a10c9acf8934607e1471bd">GameCell</a> ()</td></tr>
<tr class="memdesc:a99dcc26085a10c9acf8934607e1471bd inherit pub_methods_class_game_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_cell.html" title="GameCell is an abstract class describing the cells in the grid. ">GameCell</a> default constructor. <br/></td></tr>
<tr class="separator:a99dcc26085a10c9acf8934607e1471bd inherit pub_methods_class_game_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5ebcb98c16d6fd13841bfa0845a04a inherit pub_methods_class_game_cell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5ebcb98c16d6fd13841bfa0845a04a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_cell.html#a2f5ebcb98c16d6fd13841bfa0845a04a">~GameCell</a> ()=default</td></tr>
<tr class="memdesc:a2f5ebcb98c16d6fd13841bfa0845a04a inherit pub_methods_class_game_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_cell.html" title="GameCell is an abstract class describing the cells in the grid. ">GameCell</a> destructor. <br/></td></tr>
<tr class="separator:a2f5ebcb98c16d6fd13841bfa0845a04a inherit pub_methods_class_game_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada05135a2a795fae101efb4d6a33ad2b inherit pub_methods_class_game_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_cell.html#ada05135a2a795fae101efb4d6a33ad2b">getCrossed</a> () const </td></tr>
<tr class="memdesc:ada05135a2a795fae101efb4d6a33ad2b inherit pub_methods_class_game_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the cell is crossed.  <a href="#ada05135a2a795fae101efb4d6a33ad2b">More...</a><br/></td></tr>
<tr class="separator:ada05135a2a795fae101efb4d6a33ad2b inherit pub_methods_class_game_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6665cddc89c7b4c9bca899c5eee1560 inherit pub_methods_class_game_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_cell.html#af6665cddc89c7b4c9bca899c5eee1560">cross</a> (<a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="memdesc:af6665cddc89c7b4c9bca899c5eee1560 inherit pub_methods_class_game_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a crossing to a player (updates his state and scores)  <a href="#af6665cddc89c7b4c9bca899c5eee1560">More...</a><br/></td></tr>
<tr class="separator:af6665cddc89c7b4c9bca899c5eee1560 inherit pub_methods_class_game_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff2ae64101722c3a8e2ebc75a67fea9 inherit pub_methods_class_game_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_cell.html#afff2ae64101722c3a8e2ebc75a67fea9">uncross</a> (<a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="memdesc:afff2ae64101722c3a8e2ebc75a67fea9 inherit pub_methods_class_game_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo crossing.  <a href="#afff2ae64101722c3a8e2ebc75a67fea9">More...</a><br/></td></tr>
<tr class="separator:afff2ae64101722c3a8e2ebc75a67fea9 inherit pub_methods_class_game_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1bbc62d8c02606be8a0e0afc2642f5e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_normal_cell.html#a1bbc62d8c02606be8a0e0afc2642f5e2">applyCrossing</a> (<a class="el" href="class_player.html">Player</a> &amp;player) override</td></tr>
<tr class="memdesc:a1bbc62d8c02606be8a0e0afc2642f5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a crossing to a player (updates his state and scores)  <a href="#a1bbc62d8c02606be8a0e0afc2642f5e2">More...</a><br/></td></tr>
<tr class="separator:a1bbc62d8c02606be8a0e0afc2642f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7820fa9d918ba9620c68285ba08192ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_normal_cell.html#a7820fa9d918ba9620c68285ba08192ef">undoCrossing</a> (<a class="el" href="class_player.html">Player</a> &amp;player) override</td></tr>
<tr class="memdesc:a7820fa9d918ba9620c68285ba08192ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncrosses the cell and update player state and scores.  <a href="#a7820fa9d918ba9620c68285ba08192ef">More...</a><br/></td></tr>
<tr class="separator:a7820fa9d918ba9620c68285ba08192ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes Normal Cells, that is to say valued cells (the most common type of cells). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81c2085b1ea2cb884bdea2cf7414b81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameNormalCell::GameNormalCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game_normal_cell.html" title="This class describes Normal Cells, that is to say valued cells (the most common type of cells)...">GameNormalCell</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: the value of the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bbc62d8c02606be8a0e0afc2642f5e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameNormalCell::applyCrossing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a crossing to a player (updates his state and scores) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>: the player on which crossing must be applied </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_game_cell.html#a4ae64f5424046d37f92d1b4888e017b2">GameCell</a>.</p>

<p>Reimplemented in <a class="el" href="class_game_bonus_cell.html#a535f6ba02581d2c0e3d03a121e5ae75c">GameBonusCell</a>.</p>

</div>
</div>
<a class="anchor" id="af302aaf3782b4000e970cf60b4b35038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_cell.html">GameCell</a> * GameNormalCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows a Cell to be cloned. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the cloned cell. </dd></dl>

<p>Implements <a class="el" href="class_game_cell.html#aa3c5ef6fd24a1e7cce2397b8c853a0a2">GameCell</a>.</p>

<p>Reimplemented in <a class="el" href="class_game_life_bonus_cell.html#a3d40c958573de793adfc7c934e0c6fb1">GameLifeBonusCell</a>, <a class="el" href="class_game_score_bonus_cell.html#a87fbacef6b2454e489f5723ce207c3eb">GameScoreBonusCell</a>, <a class="el" href="class_game_time_bonus_cell.html#a25cf512ffb0645bcf02bf377faa71432">GameTimeBonusCell</a>, and <a class="el" href="class_game_bonus_cell.html#aed7ad53af529bdba30683c94aff2f625">GameBonusCell</a>.</p>

</div>
</div>
<a class="anchor" id="af55a166725ff0dfb46359de1fb4165b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameNormalCell::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cell value getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The cell value </dd></dl>

</div>
</div>
<a class="anchor" id="a1407a4380cd0d5372ae31fdd1674fa45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameNormalCell::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">PlayerCellState</a>&#160;</td>
          <td class="paramname"><em>player</em> = <code><a class="el" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5">PlayerCellState::ELSEWHERE</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>toString method for <a class="el" href="class_game_normal_cell.html" title="This class describes Normal Cells, that is to say valued cells (the most common type of cells)...">GameNormalCell</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>: the cell state of the player (to draw it correctly) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the cell. </dd></dl>

<p>Implements <a class="el" href="class_game_cell.html#a4b8a2772faceaea4e767d65a6d60de85">GameCell</a>.</p>

<p>Reimplemented in <a class="el" href="class_game_bonus_cell.html#a06347217c24dd2de2f2a2e28655b67e5">GameBonusCell</a>.</p>

</div>
</div>
<a class="anchor" id="a7820fa9d918ba9620c68285ba08192ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameNormalCell::undoCrossing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uncrosses the cell and update player state and scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player</td><td>: the player on which crossing must be applied </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_game_cell.html#acf98723737491f91ed95afc1f3510970">GameCell</a>.</p>

<p>Reimplemented in <a class="el" href="class_game_bonus_cell.html#a31a2292f593c5d29f011d82affd063fb">GameBonusCell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_game_normal_cell_8hpp_source.html">GameNormalCell.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_game_normal_cell_8cpp.html">GameNormalCell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
