<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: ConsoleController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_console_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConsoleController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing the interface between the <a class="el" href="class_console_view.html" title="A simple but very rich view using a console window. ">ConsoleView</a> and the <a class="el" href="class_model.html" title="The model of the Game. ">Model</a>.  
 <a href="class_console_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_console_controller_8hpp_source.html">ConsoleController.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConsoleController:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_controller__inherit__graph.png" border="0" usemap="#_console_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_console_controller_inherit__map" id="_console_controller_inherit__map">
<area shape="rect" id="node2" href="class_controller.html" title="Abstract class for the game controller. " alt="" coords="29,5,107,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConsoleController:</div>
<div class="dyncontent">
<div class="center"><img src="class_console_controller__coll__graph.png" border="0" usemap="#_console_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_console_controller_coll__map" id="_console_controller_coll__map">
<area shape="rect" id="node2" href="class_controller.html" title="Abstract class for the game controller. " alt="" coords="5,187,83,213"/><area shape="rect" id="node3" href="class_view.html" title="Abstract class for the view in the game. " alt="" coords="115,96,165,123"/><area shape="rect" id="node5" href="class_console_view.html" title="A simple but very rich view using a console window. " alt="" coords="108,187,207,213"/><area shape="rect" id="node4" href="class_model.html" title="The model of the Game. " alt="" coords="50,5,107,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1aca886e15fdecbf8a06252868258bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_controller.html#ae1aca886e15fdecbf8a06252868258bd">ConsoleController</a> (<a class="el" href="class_model.html">Model</a> &amp;model, <a class="el" href="class_console_view.html">ConsoleView</a> &amp;view)</td></tr>
<tr class="memdesc:ae1aca886e15fdecbf8a06252868258bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_console_controller.html" title="Class representing the interface between the ConsoleView and the Model. ">ConsoleController</a> class.  <a href="#ae1aca886e15fdecbf8a06252868258bd">More...</a><br/></td></tr>
<tr class="separator:ae1aca886e15fdecbf8a06252868258bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a36312ab435bb34df05b3af279f93d0b5 inherit pub_methods_class_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a36312ab435bb34df05b3af279f93d0b5">Controller</a> (<a class="el" href="class_model.html">Model</a> &amp;model, <a class="el" href="class_view.html">View</a> &amp;view)</td></tr>
<tr class="memdesc:a36312ab435bb34df05b3af279f93d0b5 inherit pub_methods_class_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a> class.  <a href="#a36312ab435bb34df05b3af279f93d0b5">More...</a><br/></td></tr>
<tr class="separator:a36312ab435bb34df05b3af279f93d0b5 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d16a7a97c266dc0d5aa5685c4dcdd89 inherit pub_methods_class_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d16a7a97c266dc0d5aa5685c4dcdd89"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a8d16a7a97c266dc0d5aa5685c4dcdd89">~Controller</a> ()=default</td></tr>
<tr class="memdesc:a8d16a7a97c266dc0d5aa5685c4dcdd89 inherit pub_methods_class_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for a <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a>. <br/></td></tr>
<tr class="separator:a8d16a7a97c266dc0d5aa5685c4dcdd89 inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8de424ed3afbdb6a3614d1037874bf inherit pub_methods_class_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8de424ed3afbdb6a3614d1037874bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9b8de424ed3afbdb6a3614d1037874bf">act</a> ()</td></tr>
<tr class="memdesc:a9b8de424ed3afbdb6a3614d1037874bf inherit pub_methods_class_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a>'s entry point. "Do your things". <br/></td></tr>
<tr class="separator:a9b8de424ed3afbdb6a3614d1037874bf inherit pub_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a054ff8dae8817a3bd4a0213fca729b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054ff8dae8817a3bd4a0213fca729b00"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_controller.html#a054ff8dae8817a3bd4a0213fca729b00">abandon</a> ()</td></tr>
<tr class="memdesc:a054ff8dae8817a3bd4a0213fca729b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks player's name (for highscores) and goes back to previous screen. <br/></td></tr>
<tr class="separator:a054ff8dae8817a3bd4a0213fca729b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45e79a074dfae4680c8cbc336fb548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e45e79a074dfae4680c8cbc336fb548"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_controller.html#a1e45e79a074dfae4680c8cbc336fb548">abandonAndExit</a> ()</td></tr>
<tr class="memdesc:a1e45e79a074dfae4680c8cbc336fb548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks player's name (for highscores) and exits the game. <br/></td></tr>
<tr class="separator:a1e45e79a074dfae4680c8cbc336fb548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402be03e4472945de96fd3f8f26ca3f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402be03e4472945de96fd3f8f26ca3f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_controller.html#a402be03e4472945de96fd3f8f26ca3f7">undoLastMove</a> ()</td></tr>
<tr class="memdesc:a402be03e4472945de96fd3f8f26ca3f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the undo move feature. <br/></td></tr>
<tr class="separator:a402be03e4472945de96fd3f8f26ca3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f7cb1c0dde6e1d92389944ab844364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f7cb1c0dde6e1d92389944ab844364"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_controller.html#af9f7cb1c0dde6e1d92389944ab844364">autodestruct</a> ()</td></tr>
<tr class="memdesc:af9f7cb1c0dde6e1d92389944ab844364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the autodestruct feature. <br/></td></tr>
<tr class="separator:af9f7cb1c0dde6e1d92389944ab844364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a06dd7f71cbfcfa6923caa294df14b192 inherit pro_methods_class_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a06dd7f71cbfcfa6923caa294df14b192">nextScreen</a> (<a class="el" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a> screen)</td></tr>
<tr class="memdesc:a06dd7f71cbfcfa6923caa294df14b192 inherit pro_methods_class_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to push a new screen on the stack (so that it becomes current)  <a href="#a06dd7f71cbfcfa6923caa294df14b192">More...</a><br/></td></tr>
<tr class="separator:a06dd7f71cbfcfa6923caa294df14b192 inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c9751a9f1421fe921c46c0baaca9bb inherit pro_methods_class_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c9751a9f1421fe921c46c0baaca9bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a62c9751a9f1421fe921c46c0baaca9bb">prevScreen</a> ()</td></tr>
<tr class="memdesc:a62c9751a9f1421fe921c46c0baaca9bb inherit pro_methods_class_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the previous screen and the one below becomes current. <br/></td></tr>
<tr class="separator:a62c9751a9f1421fe921c46c0baaca9bb inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e81ea10c63eea81c2612ba3beb5c4 inherit pro_methods_class_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9e81ea10c63eea81c2612ba3beb5c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a3a9e81ea10c63eea81c2612ba3beb5c4">startGame</a> ()</td></tr>
<tr class="memdesc:a3a9e81ea10c63eea81c2612ba3beb5c4 inherit pro_methods_class_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start to play the game. <br/></td></tr>
<tr class="separator:a3a9e81ea10c63eea81c2612ba3beb5c4 inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e415d8e8202db0c9708d0fd706690d inherit pro_methods_class_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e415d8e8202db0c9708d0fd706690d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a83e415d8e8202db0c9708d0fd706690d">nextLevel</a> ()</td></tr>
<tr class="memdesc:a83e415d8e8202db0c9708d0fd706690d inherit pro_methods_class_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set next level. <br/></td></tr>
<tr class="separator:a83e415d8e8202db0c9708d0fd706690d inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb951abd63b7bb6dcd04fff7299a5d37 inherit pro_methods_class_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb951abd63b7bb6dcd04fff7299a5d37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#abb951abd63b7bb6dcd04fff7299a5d37">exit</a> ()</td></tr>
<tr class="memdesc:abb951abd63b7bb6dcd04fff7299a5d37 inherit pro_methods_class_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the program (by popping out each screen). <br/></td></tr>
<tr class="separator:abb951abd63b7bb6dcd04fff7299a5d37 inherit pro_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af8f882e9a75ff10ec9d3f30229fcc037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f882e9a75ff10ec9d3f30229fcc037"></a>
<a class="el" href="class_console_view.html">ConsoleView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_console_controller.html#af8f882e9a75ff10ec9d3f30229fcc037">_consoleView</a></td></tr>
<tr class="memdesc:af8f882e9a75ff10ec9d3f30229fcc037"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view associated to this console controller. <br/></td></tr>
<tr class="separator:af8f882e9a75ff10ec9d3f30229fcc037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a0a745a5d782c1495f1d0d37c390a1af3 inherit pro_attribs_class_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a745a5d782c1495f1d0d37c390a1af3"></a>
<a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a0a745a5d782c1495f1d0d37c390a1af3">_model</a></td></tr>
<tr class="memdesc:a0a745a5d782c1495f1d0d37c390a1af3 inherit pro_attribs_class_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model associated with this <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a>. <br/></td></tr>
<tr class="separator:a0a745a5d782c1495f1d0d37c390a1af3 inherit pro_attribs_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b1e6af2a7b64169d99531202c137ba inherit pro_attribs_class_controller"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b1e6af2a7b64169d99531202c137ba"></a>
<a class="el" href="class_view.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#aa5b1e6af2a7b64169d99531202c137ba">_view</a></td></tr>
<tr class="memdesc:aa5b1e6af2a7b64169d99531202c137ba inherit pro_attribs_class_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">The view associated with this <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a>. <br/></td></tr>
<tr class="separator:aa5b1e6af2a7b64169d99531202c137ba inherit pro_attribs_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing the interface between the <a class="el" href="class_console_view.html" title="A simple but very rich view using a console window. ">ConsoleView</a> and the <a class="el" href="class_model.html" title="The model of the Game. ">Model</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae1aca886e15fdecbf8a06252868258bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConsoleController::ConsoleController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_console_view.html">ConsoleView</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_console_controller.html" title="Class representing the interface between the ConsoleView and the Model. ">ConsoleController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>: the model to associate to this <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">view</td><td>: the view to associate with this <a class="el" href="class_controller.html" title="Abstract class for the game controller. ">Controller</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Controller/<a class="el" href="_console_controller_8hpp_source.html">ConsoleController.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Controller/<a class="el" href="_console_controller_8cpp.html">ConsoleController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
