<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class descibes the <a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a>.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8hpp_source.html">Player.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> default constructor. <br/></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5ac1927c0faf9f2883f02d814460e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9b5ac1927c0faf9f2883f02d814460e5">getX</a> () const </td></tr>
<tr class="memdesc:a9b5ac1927c0faf9f2883f02d814460e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> X-coordinate getter.  <a href="#a9b5ac1927c0faf9f2883f02d814460e5">More...</a><br/></td></tr>
<tr class="separator:a9b5ac1927c0faf9f2883f02d814460e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af53e98d919136c7aa2fbdb5b547eab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a3af53e98d919136c7aa2fbdb5b547eab">getY</a> () const </td></tr>
<tr class="memdesc:a3af53e98d919136c7aa2fbdb5b547eab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> Y-coordinate getter.  <a href="#a3af53e98d919136c7aa2fbdb5b547eab">More...</a><br/></td></tr>
<tr class="separator:a3af53e98d919136c7aa2fbdb5b547eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2caa4c2b1bb31f6381445bc73ef1d8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_scores_list.html">ScoresList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa2caa4c2b1bb31f6381445bc73ef1d8f">getScores</a> () const </td></tr>
<tr class="memdesc:aa2caa4c2b1bb31f6381445bc73ef1d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> scores getter.  <a href="#aa2caa4c2b1bb31f6381445bc73ef1d8f">More...</a><br/></td></tr>
<tr class="separator:aa2caa4c2b1bb31f6381445bc73ef1d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b683366a738b6355b338e8a921f2e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a66b683366a738b6355b338e8a921f2e5">hasLost</a> () const </td></tr>
<tr class="memdesc:a66b683366a738b6355b338e8a921f2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the player has lost.  <a href="#a66b683366a738b6355b338e8a921f2e5">More...</a><br/></td></tr>
<tr class="separator:a66b683366a738b6355b338e8a921f2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad407089fd678daf1ad3260c32960fd2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad407089fd678daf1ad3260c32960fd2e">setPos</a> (int x, int y)</td></tr>
<tr class="memdesc:ad407089fd678daf1ad3260c32960fd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the player's position to the specified coordinates.  <a href="#ad407089fd678daf1ad3260c32960fd2e">More...</a><br/></td></tr>
<tr class="separator:ad407089fd678daf1ad3260c32960fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb6ecbdd914493e92a06d7cbc6e0ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8cbb6ecbdd914493e92a06d7cbc6e0ef">move</a> (int dx, int dy)</td></tr>
<tr class="memdesc:a8cbb6ecbdd914493e92a06d7cbc6e0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player in the specified direction.  <a href="#a8cbb6ecbdd914493e92a06d7cbc6e0ef">More...</a><br/></td></tr>
<tr class="separator:a8cbb6ecbdd914493e92a06d7cbc6e0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f4e8b0e0e7e67327e30e1adfa9aec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_scores_list.html">ScoresList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae5f4e8b0e0e7e67327e30e1adfa9aec2">getScores</a> ()</td></tr>
<tr class="memdesc:ae5f4e8b0e0e7e67327e30e1adfa9aec2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> scores getter.  <a href="#ae5f4e8b0e0e7e67327e30e1adfa9aec2">More...</a><br/></td></tr>
<tr class="separator:ae5f4e8b0e0e7e67327e30e1adfa9aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae3d8d7e22c5502d0380c16c7329ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ae3d8d7e22c5502d0380c16c7329ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af1ae3d8d7e22c5502d0380c16c7329ef">lose</a> ()</td></tr>
<tr class="memdesc:af1ae3d8d7e22c5502d0380c16c7329ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the player lose a life. <br/></td></tr>
<tr class="separator:af1ae3d8d7e22c5502d0380c16c7329ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb7bf716f62b7563760e82e8a3a06ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb7bf716f62b7563760e82e8a3a06ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acfb7bf716f62b7563760e82e8a3a06ba">resurrect</a> ()</td></tr>
<tr class="memdesc:acfb7bf716f62b7563760e82e8a3a06ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring the player back to life. (Sets lose to false) <br/></td></tr>
<tr class="separator:acfb7bf716f62b7563760e82e8a3a06ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class descibes the <a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2caa4c2b1bb31f6381445bc73ef1d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_scores_list.html">ScoresList</a> &amp; Player::getScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> scores getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The scores list </dd></dl>

</div>
</div>
<a class="anchor" id="ae5f4e8b0e0e7e67327e30e1adfa9aec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_scores_list.html">ScoresList</a> &amp; Player::getScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> scores getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The scores list </dd></dl>

</div>
</div>
<a class="anchor" id="a9b5ac1927c0faf9f2883f02d814460e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> X-coordinate getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The X-coordinate of this player. </dd></dl>

</div>
</div>
<a class="anchor" id="a3af53e98d919136c7aa2fbdb5b547eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> Y-coordinate getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The Y-coordinate of this player. </dd></dl>

</div>
</div>
<a class="anchor" id="a66b683366a738b6355b338e8a921f2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::hasLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the player has lost. </p>
<dl class="section return"><dt>Returns</dt><dd>true : the player has lost, false : otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8cbb6ecbdd914493e92a06d7cbc6e0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the player in the specified direction. </p>
<p>dx x direction dy y direction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>: X direction (-1, 0 or 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>: Y direction (-1, 0 or 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad407089fd678daf1ad3260c32960fd2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the player's position to the specified coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: x-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>: y-coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_player_8hpp_source.html">Player.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
