<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: GameGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A representation of a grid.  
 <a href="class_game_grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_grid_8hpp_source.html">GameGrid.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd1935adce7ab3054ed51134812c85a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#abdd1935adce7ab3054ed51134812c85a">GameGrid</a> (int w=0, int h=0)</td></tr>
<tr class="memdesc:abdd1935adce7ab3054ed51134812c85a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_grid.html" title="A representation of a grid. ">GameGrid</a> constructor.  <a href="#abdd1935adce7ab3054ed51134812c85a">More...</a><br/></td></tr>
<tr class="separator:abdd1935adce7ab3054ed51134812c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89f8cfaec72cda487e767ff3dd2c1df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#aa89f8cfaec72cda487e767ff3dd2c1df">GameGrid</a> (const <a class="el" href="class_game_grid.html">GameGrid</a> &amp;grid)</td></tr>
<tr class="memdesc:aa89f8cfaec72cda487e767ff3dd2c1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of <a class="el" href="class_game_grid.html" title="A representation of a grid. ">GameGrid</a>.  <a href="#aa89f8cfaec72cda487e767ff3dd2c1df">More...</a><br/></td></tr>
<tr class="separator:aa89f8cfaec72cda487e767ff3dd2c1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af244e0bed6f36d4417d0f1975bc10301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af244e0bed6f36d4417d0f1975bc10301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#af244e0bed6f36d4417d0f1975bc10301">~GameGrid</a> ()</td></tr>
<tr class="memdesc:af244e0bed6f36d4417d0f1975bc10301"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_grid.html" title="A representation of a grid. ">GameGrid</a> destructor. <br/></td></tr>
<tr class="separator:af244e0bed6f36d4417d0f1975bc10301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19abd4b4ce6b77e7956620f8329045c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#ab19abd4b4ce6b77e7956620f8329045c">getWidth</a> () const </td></tr>
<tr class="memdesc:ab19abd4b4ce6b77e7956620f8329045c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width getter.  <a href="#ab19abd4b4ce6b77e7956620f8329045c">More...</a><br/></td></tr>
<tr class="separator:ab19abd4b4ce6b77e7956620f8329045c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffdcc05c3eaf7c97f0de11cc07bd629"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#aeffdcc05c3eaf7c97f0de11cc07bd629">getHeight</a> () const </td></tr>
<tr class="memdesc:aeffdcc05c3eaf7c97f0de11cc07bd629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height getter.  <a href="#aeffdcc05c3eaf7c97f0de11cc07bd629">More...</a><br/></td></tr>
<tr class="separator:aeffdcc05c3eaf7c97f0de11cc07bd629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991661a6ce621d171aa44f53ccd5937f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#a991661a6ce621d171aa44f53ccd5937f">getTotalCells</a> () const </td></tr>
<tr class="memdesc:a991661a6ce621d171aa44f53ccd5937f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total cells.  <a href="#a991661a6ce621d171aa44f53ccd5937f">More...</a><br/></td></tr>
<tr class="separator:a991661a6ce621d171aa44f53ccd5937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa91f04ea2137809ecfe7f9e1ab4625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#aeaa91f04ea2137809ecfe7f9e1ab4625">isOnGrid</a> (int x, int y) const </td></tr>
<tr class="memdesc:aeaa91f04ea2137809ecfe7f9e1ab4625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given coordinates lays on the grid or not.  <a href="#aeaa91f04ea2137809ecfe7f9e1ab4625">More...</a><br/></td></tr>
<tr class="separator:aeaa91f04ea2137809ecfe7f9e1ab4625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8c9ce78da8eadff38ca3216f92ea18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_grid.html">GameGrid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#adb8c9ce78da8eadff38ca3216f92ea18">operator=</a> (const <a class="el" href="class_game_grid.html">GameGrid</a> &amp;grid)</td></tr>
<tr class="memdesc:adb8c9ce78da8eadff38ca3216f92ea18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_grid.html" title="A representation of a grid. ">GameGrid</a> assignement operator.  <a href="#adb8c9ce78da8eadff38ca3216f92ea18">More...</a><br/></td></tr>
<tr class="separator:adb8c9ce78da8eadff38ca3216f92ea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7805d536f71f0fce0f9b0d92af45aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_cell.html">GameCell</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#a2b7805d536f71f0fce0f9b0d92af45aa">operator[]</a> (int cell)</td></tr>
<tr class="memdesc:a2b7805d536f71f0fce0f9b0d92af45aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to access to the "cell" index of the cells vector.  <a href="#a2b7805d536f71f0fce0f9b0d92af45aa">More...</a><br/></td></tr>
<tr class="separator:a2b7805d536f71f0fce0f9b0d92af45aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275c08aa77db7e11a8e16f3c4a58b6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_game_cell.html">GameCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#a4275c08aa77db7e11a8e16f3c4a58b6f">operator[]</a> (int cell) const </td></tr>
<tr class="memdesc:a4275c08aa77db7e11a8e16f3c4a58b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to access to the "cell" index of the cells vector.  <a href="#a4275c08aa77db7e11a8e16f3c4a58b6f">More...</a><br/></td></tr>
<tr class="separator:a4275c08aa77db7e11a8e16f3c4a58b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7289e43b5271eced57bc0dac98f9288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_cell.html">GameCell</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#ab7289e43b5271eced57bc0dac98f9288">operator()</a> (int x, int y)</td></tr>
<tr class="memdesc:ab7289e43b5271eced57bc0dac98f9288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to access to the (x, y) coordinate of the cells vector.  <a href="#ab7289e43b5271eced57bc0dac98f9288">More...</a><br/></td></tr>
<tr class="separator:ab7289e43b5271eced57bc0dac98f9288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04461a3304d3e4af6ef591192bfb5a61"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_game_cell.html">GameCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#a04461a3304d3e4af6ef591192bfb5a61">operator()</a> (int x, int y) const </td></tr>
<tr class="memdesc:a04461a3304d3e4af6ef591192bfb5a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to access to the (x, y) coordinate of the cells vector.  <a href="#a04461a3304d3e4af6ef591192bfb5a61">More...</a><br/></td></tr>
<tr class="separator:a04461a3304d3e4af6ef591192bfb5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fd857b732384d4d06bd175fcb729c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#a92fd857b732384d4d06bd175fcb729c3">resize</a> (int w, int h)</td></tr>
<tr class="memdesc:a92fd857b732384d4d06bd175fcb729c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the grid.  <a href="#a92fd857b732384d4d06bd175fcb729c3">More...</a><br/></td></tr>
<tr class="separator:a92fd857b732384d4d06bd175fcb729c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b1b84d5a72c8f8d2ebd95f2082e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360b1b84d5a72c8f8d2ebd95f2082e03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_grid.html#a360b1b84d5a72c8f8d2ebd95f2082e03">shuffle</a> ()</td></tr>
<tr class="memdesc:a360b1b84d5a72c8f8d2ebd95f2082e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixes up the grid randomly. <br/></td></tr>
<tr class="separator:a360b1b84d5a72c8f8d2ebd95f2082e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A representation of a grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdd1935adce7ab3054ed51134812c85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGrid::GameGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game_grid.html" title="A representation of a grid. ">GameGrid</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>: the width of the grid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>: the height of the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa89f8cfaec72cda487e767ff3dd2c1df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGrid::GameGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_grid.html">GameGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor of <a class="el" href="class_game_grid.html" title="A representation of a grid. ">GameGrid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>: the <a class="el" href="class_game_grid.html" title="A representation of a grid. ">GameGrid</a> to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeffdcc05c3eaf7c97f0de11cc07bd629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameGrid::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The grid height </dd></dl>

</div>
</div>
<a class="anchor" id="a991661a6ce621d171aa44f53ccd5937f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameGrid::getTotalCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total cells. </p>
<dl class="section return"><dt>Returns</dt><dd>The total amount of cells </dd></dl>

</div>
</div>
<a class="anchor" id="ab19abd4b4ce6b77e7956620f8329045c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameGrid::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The grid width </dd></dl>

</div>
</div>
<a class="anchor" id="aeaa91f04ea2137809ecfe7f9e1ab4625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameGrid::isOnGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the given coordinates lays on the grid or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: X-Coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>: Y-Coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : given coordinates exist in grid, false : otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab7289e43b5271eced57bc0dac98f9288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_cell.html">GameCell</a> *&amp; GameGrid::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to access to the (x, y) coordinate of the cells vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: X-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>: Y-coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell </dd></dl>

</div>
</div>
<a class="anchor" id="a04461a3304d3e4af6ef591192bfb5a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_game_cell.html">GameCell</a> * GameGrid::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to access to the (x, y) coordinate of the cells vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: X-coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>: Y-coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell </dd></dl>

</div>
</div>
<a class="anchor" id="adb8c9ce78da8eadff38ca3216f92ea18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_grid.html">GameGrid</a> &amp; GameGrid::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_grid.html">GameGrid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game_grid.html" title="A representation of a grid. ">GameGrid</a> assignement operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">grid</td><td>: The grid to assign to the current grid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to the assigned grid </dd></dl>

</div>
</div>
<a class="anchor" id="a2b7805d536f71f0fce0f9b0d92af45aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_cell.html">GameCell</a> *&amp; GameGrid::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to access to the "cell" index of the cells vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>: the index of the cell to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell </dd></dl>

</div>
</div>
<a class="anchor" id="a4275c08aa77db7e11a8e16f3c4a58b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_game_cell.html">GameCell</a> * GameGrid::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to access to the "cell" index of the cells vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cell</td><td>: the index of the cell to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cell </dd></dl>

</div>
</div>
<a class="anchor" id="a92fd857b732384d4d06bd175fcb729c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameGrid::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>: The new width </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>: The new height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_game_grid_8hpp_source.html">GameGrid.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_game_grid_8cpp.html">GameGrid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
