<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The model of the Game.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8hpp_source.html">Model.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b375de5f6df4faf74a95d64748e048"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="memdesc:ae3b375de5f6df4faf74a95d64748e048"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model.html" title="The model of the Game. ">Model</a> default constructor. <br/></td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="memdesc:ad6ebd2062a0b823db841a0b88baac4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model.html" title="The model of the Game. ">Model</a> destructor. <br/></td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65902896a6ef27953f7978e5f1a7b40"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa65902896a6ef27953f7978e5f1a7b40">getOption</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:aa65902896a6ef27953f7978e5f1a7b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to retrieve an option.  <a href="#aa65902896a6ef27953f7978e5f1a7b40">More...</a><br/></td></tr>
<tr class="separator:aa65902896a6ef27953f7978e5f1a7b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab054dc99130fcd3f62de3a3c61ff564e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab054dc99130fcd3f62de3a3c61ff564e">getDifficulty</a> () const </td></tr>
<tr class="memdesc:ab054dc99130fcd3f62de3a3c61ff564e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current difficulty level getter.  <a href="#ab054dc99130fcd3f62de3a3c61ff564e">More...</a><br/></td></tr>
<tr class="separator:ab054dc99130fcd3f62de3a3c61ff564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac8abb98277cbb6d1bbd863c4a1d8c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3eac8abb98277cbb6d1bbd863c4a1d8c">getLabel</a> (const std::string &amp;key) const </td></tr>
<tr class="memdesc:a3eac8abb98277cbb6d1bbd863c4a1d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to retreive a label.  <a href="#a3eac8abb98277cbb6d1bbd863c4a1d8c">More...</a><br/></td></tr>
<tr class="separator:a3eac8abb98277cbb6d1bbd863c4a1d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7571090ebd00e09618abfff0c6ea09"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::string, std::string &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6d7571090ebd00e09618abfff0c6ea09">getLanguages</a> () const </td></tr>
<tr class="memdesc:a6d7571090ebd00e09618abfff0c6ea09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to retreive a vectore of every language available.  <a href="#a6d7571090ebd00e09618abfff0c6ea09">More...</a><br/></td></tr>
<tr class="separator:a6d7571090ebd00e09618abfff0c6ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab739bcd325bfe54ac66a1781ec3fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab739bcd325bfe54ac66a1781ec3fb4"></a>
const <a class="el" href="class_game_data.html">GameData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7ab739bcd325bfe54ac66a1781ec3fb4">getGameData</a> () const </td></tr>
<tr class="memdesc:a7ab739bcd325bfe54ac66a1781ec3fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple <a class="el" href="class_game_data.html" title="GameData is the class used to describe data during the game. ">GameData</a> getter. <br/></td></tr>
<tr class="separator:a7ab739bcd325bfe54ac66a1781ec3fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa38f042c5c71a978a257ee944686d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa38f042c5c71a978a257ee944686d87"></a>
<a class="el" href="class_game_data.html">GameData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aaa38f042c5c71a978a257ee944686d87">getGameData</a> ()</td></tr>
<tr class="memdesc:aaa38f042c5c71a978a257ee944686d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple <a class="el" href="class_game_data.html" title="GameData is the class used to describe data during the game. ">GameData</a> getter. <br/></td></tr>
<tr class="separator:aaa38f042c5c71a978a257ee944686d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829146021d48e805cf8fe1f445bcdb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a829146021d48e805cf8fe1f445bcdb32">setSpecificOption</a> (const std::string &amp;key, const std::string &amp;new_value)</td></tr>
<tr class="memdesc:a829146021d48e805cf8fe1f445bcdb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to change a given option.  <a href="#a829146021d48e805cf8fe1f445bcdb32">More...</a><br/></td></tr>
<tr class="separator:a829146021d48e805cf8fe1f445bcdb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b3e9e67d5911c47c8f4b63a78535f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a44b3e9e67d5911c47c8f4b63a78535f8">changeLanguage</a> (const std::string &amp;new_lang)</td></tr>
<tr class="memdesc:a44b3e9e67d5911c47c8f4b63a78535f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to change the current language.  <a href="#a44b3e9e67d5911c47c8f4b63a78535f8">More...</a><br/></td></tr>
<tr class="separator:a44b3e9e67d5911c47c8f4b63a78535f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09cbde9ae21362ab53cb7d797af7ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af09cbde9ae21362ab53cb7d797af7ed2">changeDifficulty</a> (<a class="el" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a> new_diff)</td></tr>
<tr class="memdesc:af09cbde9ae21362ab53cb7d797af7ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to change the difficulty of the game.  <a href="#af09cbde9ae21362ab53cb7d797af7ed2">More...</a><br/></td></tr>
<tr class="separator:af09cbde9ae21362ab53cb7d797af7ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8c33738c9f1a5418e12b27fa184637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aed8c33738c9f1a5418e12b27fa184637">pushScreen</a> (<a class="el" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a> screen)</td></tr>
<tr class="memdesc:aed8c33738c9f1a5418e12b27fa184637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a given screen to the top of the screens stack.  <a href="#aed8c33738c9f1a5418e12b27fa184637">More...</a><br/></td></tr>
<tr class="separator:aed8c33738c9f1a5418e12b27fa184637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95442e2ec09cc5f6fb5e42c245f9dcb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a95442e2ec09cc5f6fb5e42c245f9dcb2">getTopScreen</a> () const </td></tr>
<tr class="memdesc:a95442e2ec09cc5f6fb5e42c245f9dcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top screen getter.  <a href="#a95442e2ec09cc5f6fb5e42c245f9dcb2">More...</a><br/></td></tr>
<tr class="separator:a95442e2ec09cc5f6fb5e42c245f9dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53094967a3aba6ffa73dda7f692231b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53094967a3aba6ffa73dda7f692231b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a53094967a3aba6ffa73dda7f692231b7">popScreen</a> ()</td></tr>
<tr class="memdesc:a53094967a3aba6ffa73dda7f692231b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the screen on the top of the screens stack. <br/></td></tr>
<tr class="separator:a53094967a3aba6ffa73dda7f692231b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac953dc1da68f1d40caabce27c2136257"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac953dc1da68f1d40caabce27c2136257">getRandomInt</a> (int min, int max)</td></tr>
<tr class="memdesc:ac953dc1da68f1d40caabce27c2136257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random int betwin min and max. Generated using the random engine.  <a href="#ac953dc1da68f1d40caabce27c2136257">More...</a><br/></td></tr>
<tr class="separator:ac953dc1da68f1d40caabce27c2136257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69b2fc6b60a53c19bf7ebb6a43c842"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2f69b2fc6b60a53c19bf7ebb6a43c842">getRandomFloat</a> (float min, float max)</td></tr>
<tr class="memdesc:a2f69b2fc6b60a53c19bf7ebb6a43c842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random float betwin min and max. Generated using the random engine.  <a href="#a2f69b2fc6b60a53c19bf7ebb6a43c842">More...</a><br/></td></tr>
<tr class="separator:a2f69b2fc6b60a53c19bf7ebb6a43c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2901cbfa70aead6b89d79772b05b10"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6b2901cbfa70aead6b89d79772b05b10">getStringLength</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a6b2901cbfa70aead6b89d79772b05b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of an UTF-8 encoded string.  <a href="#a6b2901cbfa70aead6b89d79772b05b10">More...</a><br/></td></tr>
<tr class="separator:a6b2901cbfa70aead6b89d79772b05b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585df391a1cd00809aa26b563ecfede5"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a585df391a1cd00809aa26b563ecfede5">getIntegerLength</a> (int nb)</td></tr>
<tr class="memdesc:a585df391a1cd00809aa26b563ecfede5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of an integer.  <a href="#a585df391a1cd00809aa26b563ecfede5">More...</a><br/></td></tr>
<tr class="separator:a585df391a1cd00809aa26b563ecfede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The model of the Game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af09cbde9ae21362ab53cb7d797af7ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::changeDifficulty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a>&#160;</td>
          <td class="paramname"><em>new_diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to change the difficulty of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_diff</td><td>The new difficulty desired </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44b3e9e67d5911c47c8f4b63a78535f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::changeLanguage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to change the current language. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_lang</td><td>The key of the new language desired </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab054dc99130fcd3f62de3a3c61ff564e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a> Model::getDifficulty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current difficulty level getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The difficulty level </dd></dl>

</div>
</div>
<a class="anchor" id="a585df391a1cd00809aa26b563ecfede5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Model::getIntegerLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the length of an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nb</td><td>: the integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the integer </dd></dl>

</div>
</div>
<a class="anchor" id="a3eac8abb98277cbb6d1bbd863c4a1d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model::getLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to retreive a label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>: The label key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The label </dd></dl>

</div>
</div>
<a class="anchor" id="a6d7571090ebd00e09618abfff0c6ea09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp; Model::getLanguages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to retreive a vectore of every language available. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing languages key and name. </dd></dl>

</div>
</div>
<a class="anchor" id="aa65902896a6ef27953f7978e5f1a7b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model::getOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to retrieve an option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>: The option key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The option value </dd></dl>

</div>
</div>
<a class="anchor" id="a2f69b2fc6b60a53c19bf7ebb6a43c842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Model::getRandomFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random float betwin min and max. Generated using the random engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>: The min value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>: The max value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The random value </dd></dl>

</div>
</div>
<a class="anchor" id="ac953dc1da68f1d40caabce27c2136257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getRandomInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Random int betwin min and max. Generated using the random engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">min</td><td>: The min value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>: The max value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The random value </dd></dl>

</div>
</div>
<a class="anchor" id="a6b2901cbfa70aead6b89d79772b05b10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Model::getStringLength </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the length of an UTF-8 encoded string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>: the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the string </dd></dl>

</div>
</div>
<a class="anchor" id="a95442e2ec09cc5f6fb5e42c245f9dcb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a> Model::getTopScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top screen getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The screen on the top of the screens stack. </dd></dl>

</div>
</div>
<a class="anchor" id="aed8c33738c9f1a5418e12b27fa184637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::pushScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_model_8hpp.html#a64e169b6e0f42914937270604cc438ed">Screen</a>&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes a given screen to the top of the screens stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">screen</td><td>: The screen to push </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a829146021d48e805cf8fe1f445bcdb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setSpecificOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>new_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to change a given option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>: The option key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">new_value</td><td>: The new option value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
