<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameScoreBonusCell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_score_bonus_cell.html">GameScoreBonusCell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_score_bonus_cell.html#a734bbcc41d858b1ca602d55764306498">applyBonus</a>(ScoresList &amp;scores) override</td><td class="entry"><a class="el" href="class_game_score_bonus_cell.html">GameScoreBonusCell</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_bonus_cell.html#a535f6ba02581d2c0e3d03a121e5ae75c">applyCrossing</a>(Player &amp;player) override</td><td class="entry"><a class="el" href="class_game_bonus_cell.html">GameBonusCell</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_score_bonus_cell.html#a87fbacef6b2454e489f5723ce207c3eb">clone</a>() const override</td><td class="entry"><a class="el" href="class_game_score_bonus_cell.html">GameScoreBonusCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_cell.html#af6665cddc89c7b4c9bca899c5eee1560">cross</a>(Player &amp;player)</td><td class="entry"><a class="el" href="class_game_cell.html">GameCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_bonus_cell.html#a98adaf7f68cf20a62d4d0089226879b8">GameBonusCell</a>(int value=0)</td><td class="entry"><a class="el" href="class_game_bonus_cell.html">GameBonusCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_cell.html#a99dcc26085a10c9acf8934607e1471bd">GameCell</a>()</td><td class="entry"><a class="el" href="class_game_cell.html">GameCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_normal_cell.html#a81c2085b1ea2cb884bdea2cf7414b81a">GameNormalCell</a>(int value=0)</td><td class="entry"><a class="el" href="class_game_normal_cell.html">GameNormalCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_score_bonus_cell.html#aac75df342ea8f4b131cf145b47b3e7ef">GameScoreBonusCell</a>(int value=0, int score_bonus=0)</td><td class="entry"><a class="el" href="class_game_score_bonus_cell.html">GameScoreBonusCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_cell.html#ada05135a2a795fae101efb4d6a33ad2b">getCrossed</a>() const </td><td class="entry"><a class="el" href="class_game_cell.html">GameCell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_normal_cell.html#af55a166725ff0dfb46359de1fb4165b2">getValue</a>() const </td><td class="entry"><a class="el" href="class_game_normal_cell.html">GameNormalCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_bonus_cell.html#a06347217c24dd2de2f2a2e28655b67e5">toString</a>(PlayerCellState player=PlayerCellState::ELSEWHERE) const override</td><td class="entry"><a class="el" href="class_game_bonus_cell.html">GameBonusCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_cell.html#afff2ae64101722c3a8e2ebc75a67fea9">uncross</a>(Player &amp;player)</td><td class="entry"><a class="el" href="class_game_cell.html">GameCell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_score_bonus_cell.html#a65f47c690aaf178e05e3a3f6f95f3bd7">undoBonus</a>(ScoresList &amp;scores) override</td><td class="entry"><a class="el" href="class_game_score_bonus_cell.html">GameScoreBonusCell</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_bonus_cell.html#a31a2292f593c5d29f011d82affd063fb">undoCrossing</a>(Player &amp;player) override</td><td class="entry"><a class="el" href="class_game_bonus_cell.html">GameBonusCell</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_cell.html#a2f5ebcb98c16d6fd13841bfa0845a04a">~GameCell</a>()=default</td><td class="entry"><a class="el" href="class_game_cell.html">GameCell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
