<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: LevelSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_level_solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LevelSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allows to check if a level is possible to finish. It also memorises the move of the player in order to be able to undo his moves.  
 <a href="class_level_solver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_level_solver_8hpp_source.html">LevelSolver.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5d1a1c8133e45749139ede3af60d490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_solver.html#aa5d1a1c8133e45749139ede3af60d490">LevelSolver</a> (<a class="el" href="class_game_data.html">GameData</a> *level=NULL)</td></tr>
<tr class="memdesc:aa5d1a1c8133e45749139ede3af60d490"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level_solver.html" title="This class allows to check if a level is possible to finish. It also memorises the move of the player...">LevelSolver</a> constructor.  <a href="#aa5d1a1c8133e45749139ede3af60d490">More...</a><br/></td></tr>
<tr class="separator:aa5d1a1c8133e45749139ede3af60d490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6a5b63fdec9f31cadd793c9d29beb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_solver.html#a1f6a5b63fdec9f31cadd793c9d29beb8">LevelSolver</a> (const <a class="el" href="class_level_solver.html">LevelSolver</a> &amp;level_solver)</td></tr>
<tr class="memdesc:a1f6a5b63fdec9f31cadd793c9d29beb8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level_solver.html" title="This class allows to check if a level is possible to finish. It also memorises the move of the player...">LevelSolver</a> copy constructor.  <a href="#a1f6a5b63fdec9f31cadd793c9d29beb8">More...</a><br/></td></tr>
<tr class="separator:a1f6a5b63fdec9f31cadd793c9d29beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5365025422390802ecf88ee8b771dea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_level_solver.html">LevelSolver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_solver.html#a5365025422390802ecf88ee8b771dea5">operator=</a> (const <a class="el" href="class_level_solver.html">LevelSolver</a> &amp;level_solver)</td></tr>
<tr class="memdesc:a5365025422390802ecf88ee8b771dea5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_level_solver.html" title="This class allows to check if a level is possible to finish. It also memorises the move of the player...">LevelSolver</a> assignement operator.  <a href="#a5365025422390802ecf88ee8b771dea5">More...</a><br/></td></tr>
<tr class="separator:a5365025422390802ecf88ee8b771dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfcad40a12ea59f890ba83a65d9a5e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_solver.html#a6bfcad40a12ea59f890ba83a65d9a5e1">isSolvable</a> () const </td></tr>
<tr class="memdesc:a6bfcad40a12ea59f890ba83a65d9a5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="class_game_data.html" title="GameData is the class used to describe data during the game. ">GameData</a> level is possible to finish.  <a href="#a6bfcad40a12ea59f890ba83a65d9a5e1">More...</a><br/></td></tr>
<tr class="separator:a6bfcad40a12ea59f890ba83a65d9a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4070fbcc12f0e65abc68397a9677678f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4070fbcc12f0e65abc68397a9677678f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_solver.html#a4070fbcc12f0e65abc68397a9677678f">fillTree</a> ()</td></tr>
<tr class="memdesc:a4070fbcc12f0e65abc68397a9677678f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the solving tree. <br/></td></tr>
<tr class="separator:a4070fbcc12f0e65abc68397a9677678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c3e9ad15a6cea1c7fd3e51be24ef8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_solver.html#afe1c3e9ad15a6cea1c7fd3e51be24ef8">goToBranch</a> (int dx, int dy)</td></tr>
<tr class="memdesc:afe1c3e9ad15a6cea1c7fd3e51be24ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current branch to a newer one.  <a href="#afe1c3e9ad15a6cea1c7fd3e51be24ef8">More...</a><br/></td></tr>
<tr class="separator:afe1c3e9ad15a6cea1c7fd3e51be24ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0750cb8fcfda3fa851f170966015a4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_movement.html">Movement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_level_solver.html#af0750cb8fcfda3fa851f170966015a4b">comeBackFromBranch</a> ()</td></tr>
<tr class="memdesc:af0750cb8fcfda3fa851f170966015a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current branch to the previous one.  <a href="#af0750cb8fcfda3fa851f170966015a4b">More...</a><br/></td></tr>
<tr class="separator:af0750cb8fcfda3fa851f170966015a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class allows to check if a level is possible to finish. It also memorises the move of the player in order to be able to undo his moves. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5d1a1c8133e45749139ede3af60d490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelSolver::LevelSolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_data.html">GameData</a> *&#160;</td>
          <td class="paramname"><em>level</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level_solver.html" title="This class allows to check if a level is possible to finish. It also memorises the move of the player...">LevelSolver</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>: The <a class="el" href="class_game_data.html" title="GameData is the class used to describe data during the game. ">GameData</a> corresponding to the current level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f6a5b63fdec9f31cadd793c9d29beb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LevelSolver::LevelSolver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_level_solver.html">LevelSolver</a> &amp;&#160;</td>
          <td class="paramname"><em>level_solver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level_solver.html" title="This class allows to check if a level is possible to finish. It also memorises the move of the player...">LevelSolver</a> copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level_solver</td><td>: The level_solver to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0750cb8fcfda3fa851f170966015a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_movement.html">Movement</a> LevelSolver::comeBackFromBranch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the current branch to the previous one. </p>
<dl class="section return"><dt>Returns</dt><dd>The cancelled movement </dd></dl>

</div>
</div>
<a class="anchor" id="afe1c3e9ad15a6cea1c7fd3e51be24ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LevelSolver::goToBranch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current branch to a newer one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>: The X direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>: The Y direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount of moves </dd></dl>

</div>
</div>
<a class="anchor" id="a6bfcad40a12ea59f890ba83a65d9a5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LevelSolver::isSolvable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the <a class="el" href="class_game_data.html" title="GameData is the class used to describe data during the game. ">GameData</a> level is possible to finish. </p>
<dl class="section return"><dt>Returns</dt><dd>true : the level is possible to finish, false : otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5365025422390802ecf88ee8b771dea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_level_solver.html">LevelSolver</a> &amp; LevelSolver::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_level_solver.html">LevelSolver</a> &amp;&#160;</td>
          <td class="paramname"><em>level_solver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_level_solver.html" title="This class allows to check if a level is possible to finish. It also memorises the move of the player...">LevelSolver</a> assignement operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level_solver</td><td>: The level_solver to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_level_solver_8hpp_source.html">LevelSolver.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_level_solver_8cpp.html">LevelSolver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
