<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: GameTimeBonusCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_game_time_bonus_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameTimeBonusCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class describes time bonus cells in the grid.  
 <a href="class_game_time_bonus_cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_bonus_cell_8hpp_source.html">GameBonusCell.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameTimeBonusCell:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_time_bonus_cell__inherit__graph.png" border="0" usemap="#_game_time_bonus_cell_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_time_bonus_cell_inherit__map" id="_game_time_bonus_cell_inherit__map">
<area shape="rect" id="node2" href="class_game_bonus_cell.html" title="GameBonusCell is an abstract class describing Bonus cells in the grid. " alt="" coords="20,155,136,181"/><area shape="rect" id="node3" href="class_game_normal_cell.html" title="This class describes Normal Cells, that is to say valued cells (the most common type of cells)..." alt="" coords="17,80,140,107"/><area shape="rect" id="node4" href="class_game_cell.html" title="GameCell is an abstract class describing the cells in the grid. " alt="" coords="39,5,117,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameTimeBonusCell:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_time_bonus_cell__coll__graph.png" border="0" usemap="#_game_time_bonus_cell_coll__map" alt="Collaboration graph"/></div>
<map name="_game_time_bonus_cell_coll__map" id="_game_time_bonus_cell_coll__map">
<area shape="rect" id="node2" href="class_game_bonus_cell.html" title="GameBonusCell is an abstract class describing Bonus cells in the grid. " alt="" coords="20,155,136,181"/><area shape="rect" id="node3" href="class_game_normal_cell.html" title="This class describes Normal Cells, that is to say valued cells (the most common type of cells)..." alt="" coords="17,80,140,107"/><area shape="rect" id="node4" href="class_game_cell.html" title="GameCell is an abstract class describing the cells in the grid. " alt="" coords="39,5,117,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4940cbbf5cc5c8ae054438722214675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_time_bonus_cell.html#ae4940cbbf5cc5c8ae054438722214675">GameTimeBonusCell</a> (int value=0, const std::chrono::seconds &amp;time_bonus=std::chrono::seconds(0))</td></tr>
<tr class="memdesc:ae4940cbbf5cc5c8ae054438722214675"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_time_bonus_cell.html" title="This class describes time bonus cells in the grid. ">GameTimeBonusCell</a> constructor.  <a href="#ae4940cbbf5cc5c8ae054438722214675">More...</a><br/></td></tr>
<tr class="separator:ae4940cbbf5cc5c8ae054438722214675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf512ffb0645bcf02bf377faa71432"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_game_cell.html">GameCell</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_time_bonus_cell.html#a25cf512ffb0645bcf02bf377faa71432">clone</a> () const override</td></tr>
<tr class="memdesc:a25cf512ffb0645bcf02bf377faa71432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a Cell to be cloned.  <a href="#a25cf512ffb0645bcf02bf377faa71432">More...</a><br/></td></tr>
<tr class="separator:a25cf512ffb0645bcf02bf377faa71432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_bonus_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_bonus_cell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_bonus_cell.html">GameBonusCell</a></td></tr>
<tr class="memitem:a98adaf7f68cf20a62d4d0089226879b8 inherit pub_methods_class_game_bonus_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_bonus_cell.html#a98adaf7f68cf20a62d4d0089226879b8">GameBonusCell</a> (int value=0)</td></tr>
<tr class="memdesc:a98adaf7f68cf20a62d4d0089226879b8 inherit pub_methods_class_game_bonus_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">BonusCell constructor.  <a href="#a98adaf7f68cf20a62d4d0089226879b8">More...</a><br/></td></tr>
<tr class="separator:a98adaf7f68cf20a62d4d0089226879b8 inherit pub_methods_class_game_bonus_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06347217c24dd2de2f2a2e28655b67e5 inherit pub_methods_class_game_bonus_cell"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_bonus_cell.html#a06347217c24dd2de2f2a2e28655b67e5">toString</a> (<a class="el" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242dae">PlayerCellState</a> player=<a class="el" href="_game_cell_8hpp.html#a1bf84ed7f5bd7550478c076c60242daea5e63bdfdee62e28369b21f354f6063b5">PlayerCellState::ELSEWHERE</a>) const override</td></tr>
<tr class="memdesc:a06347217c24dd2de2f2a2e28655b67e5 inherit pub_methods_class_game_bonus_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString method for <a class="el" href="class_game_bonus_cell.html" title="GameBonusCell is an abstract class describing Bonus cells in the grid. ">GameBonusCell</a>.  <a href="#a06347217c24dd2de2f2a2e28655b67e5">More...</a><br/></td></tr>
<tr class="separator:a06347217c24dd2de2f2a2e28655b67e5 inherit pub_methods_class_game_bonus_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_normal_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_normal_cell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_normal_cell.html">GameNormalCell</a></td></tr>
<tr class="memitem:a81c2085b1ea2cb884bdea2cf7414b81a inherit pub_methods_class_game_normal_cell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_normal_cell.html#a81c2085b1ea2cb884bdea2cf7414b81a">GameNormalCell</a> (int value=0)</td></tr>
<tr class="memdesc:a81c2085b1ea2cb884bdea2cf7414b81a inherit pub_methods_class_game_normal_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_normal_cell.html" title="This class describes Normal Cells, that is to say valued cells (the most common type of cells)...">GameNormalCell</a> constructor.  <a href="#a81c2085b1ea2cb884bdea2cf7414b81a">More...</a><br/></td></tr>
<tr class="separator:a81c2085b1ea2cb884bdea2cf7414b81a inherit pub_methods_class_game_normal_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a166725ff0dfb46359de1fb4165b2 inherit pub_methods_class_game_normal_cell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_normal_cell.html#af55a166725ff0dfb46359de1fb4165b2">getValue</a> () const </td></tr>
<tr class="memdesc:af55a166725ff0dfb46359de1fb4165b2 inherit pub_methods_class_game_normal_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cell value getter.  <a href="#af55a166725ff0dfb46359de1fb4165b2">More...</a><br/></td></tr>
<tr class="separator:af55a166725ff0dfb46359de1fb4165b2 inherit pub_methods_class_game_normal_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_cell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_cell.html">GameCell</a></td></tr>
<tr class="memitem:a99dcc26085a10c9acf8934607e1471bd inherit pub_methods_class_game_cell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99dcc26085a10c9acf8934607e1471bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_cell.html#a99dcc26085a10c9acf8934607e1471bd">GameCell</a> ()</td></tr>
<tr class="memdesc:a99dcc26085a10c9acf8934607e1471bd inherit pub_methods_class_game_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_cell.html" title="GameCell is an abstract class describing the cells in the grid. ">GameCell</a> default constructor. <br/></td></tr>
<tr class="separator:a99dcc26085a10c9acf8934607e1471bd inherit pub_methods_class_game_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5ebcb98c16d6fd13841bfa0845a04a inherit pub_methods_class_game_cell"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5ebcb98c16d6fd13841bfa0845a04a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_cell.html#a2f5ebcb98c16d6fd13841bfa0845a04a">~GameCell</a> ()=default</td></tr>
<tr class="memdesc:a2f5ebcb98c16d6fd13841bfa0845a04a inherit pub_methods_class_game_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_cell.html" title="GameCell is an abstract class describing the cells in the grid. ">GameCell</a> destructor. <br/></td></tr>
<tr class="separator:a2f5ebcb98c16d6fd13841bfa0845a04a inherit pub_methods_class_game_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada05135a2a795fae101efb4d6a33ad2b inherit pub_methods_class_game_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_cell.html#ada05135a2a795fae101efb4d6a33ad2b">getCrossed</a> () const </td></tr>
<tr class="memdesc:ada05135a2a795fae101efb4d6a33ad2b inherit pub_methods_class_game_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the cell is crossed.  <a href="#ada05135a2a795fae101efb4d6a33ad2b">More...</a><br/></td></tr>
<tr class="separator:ada05135a2a795fae101efb4d6a33ad2b inherit pub_methods_class_game_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6665cddc89c7b4c9bca899c5eee1560 inherit pub_methods_class_game_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_cell.html#af6665cddc89c7b4c9bca899c5eee1560">cross</a> (<a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="memdesc:af6665cddc89c7b4c9bca899c5eee1560 inherit pub_methods_class_game_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a crossing to a player (updates his state and scores)  <a href="#af6665cddc89c7b4c9bca899c5eee1560">More...</a><br/></td></tr>
<tr class="separator:af6665cddc89c7b4c9bca899c5eee1560 inherit pub_methods_class_game_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff2ae64101722c3a8e2ebc75a67fea9 inherit pub_methods_class_game_cell"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_cell.html#afff2ae64101722c3a8e2ebc75a67fea9">uncross</a> (<a class="el" href="class_player.html">Player</a> &amp;player)</td></tr>
<tr class="memdesc:afff2ae64101722c3a8e2ebc75a67fea9 inherit pub_methods_class_game_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo crossing.  <a href="#afff2ae64101722c3a8e2ebc75a67fea9">More...</a><br/></td></tr>
<tr class="separator:afff2ae64101722c3a8e2ebc75a67fea9 inherit pub_methods_class_game_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa01e40e79547e43555c031abd8fececd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_time_bonus_cell.html#aa01e40e79547e43555c031abd8fececd">applyBonus</a> (<a class="el" href="class_scores_list.html">ScoresList</a> &amp;scores) override</td></tr>
<tr class="memdesc:aa01e40e79547e43555c031abd8fececd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a bonus to a <a class="el" href="class_scores_list.html" title="This class descibes the Player scores. ">ScoresList</a>.  <a href="#aa01e40e79547e43555c031abd8fececd">More...</a><br/></td></tr>
<tr class="separator:aa01e40e79547e43555c031abd8fececd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f55f1c57203b6fbafb652158ada049"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_time_bonus_cell.html#a95f55f1c57203b6fbafb652158ada049">undoBonus</a> (<a class="el" href="class_scores_list.html">ScoresList</a> &amp;scores) override</td></tr>
<tr class="memdesc:a95f55f1c57203b6fbafb652158ada049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a bonus from a <a class="el" href="class_scores_list.html" title="This class descibes the Player scores. ">ScoresList</a>.  <a href="#a95f55f1c57203b6fbafb652158ada049">More...</a><br/></td></tr>
<tr class="separator:a95f55f1c57203b6fbafb652158ada049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_game_bonus_cell"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_game_bonus_cell')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_game_bonus_cell.html">GameBonusCell</a></td></tr>
<tr class="memitem:a535f6ba02581d2c0e3d03a121e5ae75c inherit pro_methods_class_game_bonus_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_bonus_cell.html#a535f6ba02581d2c0e3d03a121e5ae75c">applyCrossing</a> (<a class="el" href="class_player.html">Player</a> &amp;player) override</td></tr>
<tr class="memdesc:a535f6ba02581d2c0e3d03a121e5ae75c inherit pro_methods_class_game_bonus_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a crossing to a player (updates his state and scores)  <a href="#a535f6ba02581d2c0e3d03a121e5ae75c">More...</a><br/></td></tr>
<tr class="separator:a535f6ba02581d2c0e3d03a121e5ae75c inherit pro_methods_class_game_bonus_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a2292f593c5d29f011d82affd063fb inherit pro_methods_class_game_bonus_cell"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_bonus_cell.html#a31a2292f593c5d29f011d82affd063fb">undoCrossing</a> (<a class="el" href="class_player.html">Player</a> &amp;player) override</td></tr>
<tr class="memdesc:a31a2292f593c5d29f011d82affd063fb inherit pro_methods_class_game_bonus_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncrosses the cell and update player state and scores.  <a href="#a31a2292f593c5d29f011d82affd063fb">More...</a><br/></td></tr>
<tr class="separator:a31a2292f593c5d29f011d82affd063fb inherit pro_methods_class_game_bonus_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes time bonus cells in the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4940cbbf5cc5c8ae054438722214675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameTimeBonusCell::GameTimeBonusCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::chrono::seconds &amp;&#160;</td>
          <td class="paramname"><em>time_bonus</em> = <code>std::chrono::seconds(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game_time_bonus_cell.html" title="This class describes time bonus cells in the grid. ">GameTimeBonusCell</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: the cell value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_bonus</td><td>: the bonus allocated to the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa01e40e79547e43555c031abd8fececd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameTimeBonusCell::applyBonus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scores_list.html">ScoresList</a> &amp;&#160;</td>
          <td class="paramname"><em>scores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply a bonus to a <a class="el" href="class_scores_list.html" title="This class descibes the Player scores. ">ScoresList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scores</td><td>: The <a class="el" href="class_scores_list.html" title="This class descibes the Player scores. ">ScoresList</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_game_bonus_cell.html#a83e98f1ba1117e3e87f7274016439e26">GameBonusCell</a>.</p>

</div>
</div>
<a class="anchor" id="a25cf512ffb0645bcf02bf377faa71432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_cell.html">GameCell</a> * GameTimeBonusCell::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows a Cell to be cloned. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the cloned cell. </dd></dl>

<p>Implements <a class="el" href="class_game_bonus_cell.html#aed7ad53af529bdba30683c94aff2f625">GameBonusCell</a>.</p>

</div>
</div>
<a class="anchor" id="a95f55f1c57203b6fbafb652158ada049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameTimeBonusCell::undoBonus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scores_list.html">ScoresList</a> &amp;&#160;</td>
          <td class="paramname"><em>scores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a bonus from a <a class="el" href="class_scores_list.html" title="This class descibes the Player scores. ">ScoresList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scores</td><td>The <a class="el" href="class_scores_list.html" title="This class descibes the Player scores. ">ScoresList</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_game_bonus_cell.html#a640bda72afee66f6607290a9d50250b1">GameBonusCell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_game_bonus_cell_8hpp_source.html">GameBonusCell.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_game_bonus_cell_8cpp.html">GameBonusCell.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
