<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: ScoresList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scores_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoresList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class descibes the <a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> scores.  
 <a href="class_scores_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scores_list_8hpp_source.html">ScoresList.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea3941c0872b2875e9bc05419971458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#aeea3941c0872b2875e9bc05419971458">ScoresList</a> (int lives=0)</td></tr>
<tr class="memdesc:aeea3941c0872b2875e9bc05419971458"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_scores_list.html" title="This class descibes the Player scores. ">ScoresList</a> constructor.  <a href="#aeea3941c0872b2875e9bc05419971458">More...</a><br/></td></tr>
<tr class="separator:aeea3941c0872b2875e9bc05419971458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f79221a024976df239cea13b6a7785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f79221a024976df239cea13b6a7785"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#af0f79221a024976df239cea13b6a7785">resetLevelScores</a> ()</td></tr>
<tr class="memdesc:af0f79221a024976df239cea13b6a7785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all the scores. <br/></td></tr>
<tr class="separator:af0f79221a024976df239cea13b6a7785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb68b70f21a15eb63394602b38d28c4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#adb68b70f21a15eb63394602b38d28c4a">getLives</a> () const </td></tr>
<tr class="memdesc:adb68b70f21a15eb63394602b38d28c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lives getter.  <a href="#adb68b70f21a15eb63394602b38d28c4a">More...</a><br/></td></tr>
<tr class="separator:adb68b70f21a15eb63394602b38d28c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c46162fc6c9dffe7ba6ee0e6948d75f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a9c46162fc6c9dffe7ba6ee0e6948d75f">getTotalScore</a> () const </td></tr>
<tr class="memdesc:a9c46162fc6c9dffe7ba6ee0e6948d75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total score getter.  <a href="#a9c46162fc6c9dffe7ba6ee0e6948d75f">More...</a><br/></td></tr>
<tr class="separator:a9c46162fc6c9dffe7ba6ee0e6948d75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacfe0c7fb871ed60685f79b7a82b55c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#adacfe0c7fb871ed60685f79b7a82b55c">getMoves</a> () const </td></tr>
<tr class="memdesc:adacfe0c7fb871ed60685f79b7a82b55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves done getter.  <a href="#adacfe0c7fb871ed60685f79b7a82b55c">More...</a><br/></td></tr>
<tr class="separator:adacfe0c7fb871ed60685f79b7a82b55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f97774354f30c409938904d900b5d52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a5f97774354f30c409938904d900b5d52">getLevelScore</a> () const </td></tr>
<tr class="memdesc:a5f97774354f30c409938904d900b5d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level Score getter.  <a href="#a5f97774354f30c409938904d900b5d52">More...</a><br/></td></tr>
<tr class="separator:a5f97774354f30c409938904d900b5d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfeea2e3faba99cb26adcda9bf83fac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a5cfeea2e3faba99cb26adcda9bf83fac">getNbBonus</a> () const </td></tr>
<tr class="memdesc:a5cfeea2e3faba99cb26adcda9bf83fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bonus amount getter.  <a href="#a5cfeea2e3faba99cb26adcda9bf83fac">More...</a><br/></td></tr>
<tr class="separator:a5cfeea2e3faba99cb26adcda9bf83fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68047d1cf492ba6357b0db4dbcb93da6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a68047d1cf492ba6357b0db4dbcb93da6">getScoreBonus</a> () const </td></tr>
<tr class="memdesc:a68047d1cf492ba6357b0db4dbcb93da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score bonus getter.  <a href="#a68047d1cf492ba6357b0db4dbcb93da6">More...</a><br/></td></tr>
<tr class="separator:a68047d1cf492ba6357b0db4dbcb93da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf8f1578fc0c09fca369f9935411c0f"><td class="memItemLeft" align="right" valign="top">const std::chrono::seconds &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a0bf8f1578fc0c09fca369f9935411c0f">getTimeBonus</a> () const </td></tr>
<tr class="memdesc:a0bf8f1578fc0c09fca369f9935411c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time bonus getter.  <a href="#a0bf8f1578fc0c09fca369f9935411c0f">More...</a><br/></td></tr>
<tr class="separator:a0bf8f1578fc0c09fca369f9935411c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a853bb59d9958c6ba5554337fe33208"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a7a853bb59d9958c6ba5554337fe33208">getLivesBonus</a> () const </td></tr>
<tr class="memdesc:a7a853bb59d9958c6ba5554337fe33208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lives bonus getter.  <a href="#a7a853bb59d9958c6ba5554337fe33208">More...</a><br/></td></tr>
<tr class="separator:a7a853bb59d9958c6ba5554337fe33208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fda3a832732dd42dd5b31da4b234474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a2fda3a832732dd42dd5b31da4b234474">getTimeLeftBonus</a> () const </td></tr>
<tr class="memdesc:a2fda3a832732dd42dd5b31da4b234474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time left bonus getter.  <a href="#a2fda3a832732dd42dd5b31da4b234474">More...</a><br/></td></tr>
<tr class="separator:a2fda3a832732dd42dd5b31da4b234474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9299d38d4646e0c2f37a7c368ebed429"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a9299d38d4646e0c2f37a7c368ebed429">getCampaignBonus</a> () const </td></tr>
<tr class="memdesc:a9299d38d4646e0c2f37a7c368ebed429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Campaign Bonus getter.  <a href="#a9299d38d4646e0c2f37a7c368ebed429">More...</a><br/></td></tr>
<tr class="separator:a9299d38d4646e0c2f37a7c368ebed429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76ba76aa95d8ad4ab4abe656d20fadb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76ba76aa95d8ad4ab4abe656d20fadb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#af76ba76aa95d8ad4ab4abe656d20fadb">loseLife</a> ()</td></tr>
<tr class="memdesc:af76ba76aa95d8ad4ab4abe656d20fadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loses a life. <br/></td></tr>
<tr class="separator:af76ba76aa95d8ad4ab4abe656d20fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313c9016847f8908968030e088526cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313c9016847f8908968030e088526cd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a313c9016847f8908968030e088526cd8">incrementMoves</a> ()</td></tr>
<tr class="memdesc:a313c9016847f8908968030e088526cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases moves. <br/></td></tr>
<tr class="separator:a313c9016847f8908968030e088526cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d8ee3492fb945c4edca87c7cb6f196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#ac4d8ee3492fb945c4edca87c7cb6f196">incrementCellScore</a> (int value)</td></tr>
<tr class="memdesc:ac4d8ee3492fb945c4edca87c7cb6f196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases cell score.  <a href="#ac4d8ee3492fb945c4edca87c7cb6f196">More...</a><br/></td></tr>
<tr class="separator:ac4d8ee3492fb945c4edca87c7cb6f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fb1d72aa3bbcea86ed71d3f197cc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#aa8fb1d72aa3bbcea86ed71d3f197cc8f">pickScoreBonus</a> (int value)</td></tr>
<tr class="memdesc:aa8fb1d72aa3bbcea86ed71d3f197cc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a score bonus.  <a href="#aa8fb1d72aa3bbcea86ed71d3f197cc8f">More...</a><br/></td></tr>
<tr class="separator:aa8fb1d72aa3bbcea86ed71d3f197cc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcf54f50537727e9f6d2e48c74f39cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a6dcf54f50537727e9f6d2e48c74f39cd">pickTimeBonus</a> (const std::chrono::seconds &amp;value)</td></tr>
<tr class="memdesc:a6dcf54f50537727e9f6d2e48c74f39cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a time bonus.  <a href="#a6dcf54f50537727e9f6d2e48c74f39cd">More...</a><br/></td></tr>
<tr class="separator:a6dcf54f50537727e9f6d2e48c74f39cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c6e4f99f02af34887a73b64096fa60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c6e4f99f02af34887a73b64096fa60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a45c6e4f99f02af34887a73b64096fa60">pickLifeBonus</a> ()</td></tr>
<tr class="memdesc:a45c6e4f99f02af34887a73b64096fa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a life bonus. <br/></td></tr>
<tr class="separator:a45c6e4f99f02af34887a73b64096fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b30511bf391e5500f8944ab4f24cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a44b30511bf391e5500f8944ab4f24cd7">addTimeLeftBonus</a> (const std::chrono::seconds &amp;time_left)</td></tr>
<tr class="memdesc:a44b30511bf391e5500f8944ab4f24cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a time left bonus.  <a href="#a44b30511bf391e5500f8944ab4f24cd7">More...</a><br/></td></tr>
<tr class="separator:a44b30511bf391e5500f8944ab4f24cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcffbab809c15025d976d4d5dc91108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#abdcffbab809c15025d976d4d5dc91108">addCampaignBonus</a> (int value)</td></tr>
<tr class="memdesc:abdcffbab809c15025d976d4d5dc91108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a campaign bonus.  <a href="#abdcffbab809c15025d976d4d5dc91108">More...</a><br/></td></tr>
<tr class="separator:abdcffbab809c15025d976d4d5dc91108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62312f998eeddcb223f675080c790e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62312f998eeddcb223f675080c790e23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a62312f998eeddcb223f675080c790e23">recoverLife</a> ()</td></tr>
<tr class="memdesc:a62312f998eeddcb223f675080c790e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a life. <br/></td></tr>
<tr class="separator:a62312f998eeddcb223f675080c790e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f899853b6e67996f797e98f0a3b5201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f899853b6e67996f797e98f0a3b5201"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a6f899853b6e67996f797e98f0a3b5201">undoMove</a> ()</td></tr>
<tr class="memdesc:a6f899853b6e67996f797e98f0a3b5201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract the score gathered from the undone move. <br/></td></tr>
<tr class="separator:a6f899853b6e67996f797e98f0a3b5201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314e8c447f056798fde7d22d0f50d86f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a314e8c447f056798fde7d22d0f50d86f">undoCellScore</a> (int value)</td></tr>
<tr class="memdesc:a314e8c447f056798fde7d22d0f50d86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the score of a cell.  <a href="#a314e8c447f056798fde7d22d0f50d86f">More...</a><br/></td></tr>
<tr class="separator:a314e8c447f056798fde7d22d0f50d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd076a25ef70cec932e3cfa05ee46dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#afd076a25ef70cec932e3cfa05ee46dc9">undoScoreBonus</a> (int value)</td></tr>
<tr class="memdesc:afd076a25ef70cec932e3cfa05ee46dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the bonus gathered with a score bonus cell.  <a href="#afd076a25ef70cec932e3cfa05ee46dc9">More...</a><br/></td></tr>
<tr class="separator:afd076a25ef70cec932e3cfa05ee46dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4dff18b96cc6f67b4de9ba1d8c9f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#a0c4dff18b96cc6f67b4de9ba1d8c9f77">undoTimeBonus</a> (const std::chrono::seconds &amp;value)</td></tr>
<tr class="memdesc:a0c4dff18b96cc6f67b4de9ba1d8c9f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the time gathered with a time bonus cell.  <a href="#a0c4dff18b96cc6f67b4de9ba1d8c9f77">More...</a><br/></td></tr>
<tr class="separator:a0c4dff18b96cc6f67b4de9ba1d8c9f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf338830509e2a695ef788d47ec7477a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf338830509e2a695ef788d47ec7477a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scores_list.html#adf338830509e2a695ef788d47ec7477a">undoLifeBonus</a> ()</td></tr>
<tr class="memdesc:adf338830509e2a695ef788d47ec7477a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes a life bonus. <br/></td></tr>
<tr class="separator:adf338830509e2a695ef788d47ec7477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class descibes the <a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> scores. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeea3941c0872b2875e9bc05419971458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScoresList::ScoresList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lives</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_scores_list.html" title="This class descibes the Player scores. ">ScoresList</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lives</td><td>: The default amount of lives given to the player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdcffbab809c15025d976d4d5dc91108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoresList::addCampaignBonus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a campaign bonus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: the bonus value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44b30511bf391e5500f8944ab4f24cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoresList::addTimeLeftBonus </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::seconds &amp;&#160;</td>
          <td class="paramname"><em>time_left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a time left bonus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_left</td><td>: the time left bonus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9299d38d4646e0c2f37a7c368ebed429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoresList::getCampaignBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Campaign Bonus getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The campaign bonus </dd></dl>

</div>
</div>
<a class="anchor" id="a5f97774354f30c409938904d900b5d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoresList::getLevelScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level Score getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The level score </dd></dl>

</div>
</div>
<a class="anchor" id="adb68b70f21a15eb63394602b38d28c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoresList::getLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lives getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of lives remaining. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a853bb59d9958c6ba5554337fe33208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoresList::getLivesBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lives bonus getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of lives bonus collected </dd></dl>

</div>
</div>
<a class="anchor" id="adacfe0c7fb871ed60685f79b7a82b55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoresList::getMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves done getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of moves done </dd></dl>

</div>
</div>
<a class="anchor" id="a5cfeea2e3faba99cb26adcda9bf83fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoresList::getNbBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bonus amount getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of bonus collected </dd></dl>

</div>
</div>
<a class="anchor" id="a68047d1cf492ba6357b0db4dbcb93da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoresList::getScoreBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Score bonus getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The score bonus </dd></dl>

</div>
</div>
<a class="anchor" id="a0bf8f1578fc0c09fca369f9935411c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::chrono::seconds &amp; ScoresList::getTimeBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time bonus getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The time bonus </dd></dl>

</div>
</div>
<a class="anchor" id="a2fda3a832732dd42dd5b31da4b234474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoresList::getTimeLeftBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time left bonus getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The time left bonus </dd></dl>

</div>
</div>
<a class="anchor" id="a9c46162fc6c9dffe7ba6ee0e6948d75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoresList::getTotalScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total score getter. </p>
<dl class="section return"><dt>Returns</dt><dd>Total score </dd></dl>

</div>
</div>
<a class="anchor" id="ac4d8ee3492fb945c4edca87c7cb6f196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoresList::incrementCellScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases cell score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: the value to add to the score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8fb1d72aa3bbcea86ed71d3f197cc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoresList::pickScoreBonus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a score bonus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: the value of the bonus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6dcf54f50537727e9f6d2e48c74f39cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoresList::pickTimeBonus </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::seconds &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a time bonus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: the value of the bonus </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a314e8c447f056798fde7d22d0f50d86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoresList::undoCellScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the score of a cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: the value of the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd076a25ef70cec932e3cfa05ee46dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoresList::undoScoreBonus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the bonus gathered with a score bonus cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: the amount of points to subtract </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c4dff18b96cc6f67b4de9ba1d8c9f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoresList::undoTimeBonus </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::seconds &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the time gathered with a time bonus cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: the time to subtract </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_scores_list_8hpp_source.html">ScoresList.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_scores_list_8cpp.html">ScoresList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
