<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_data.html">GameData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#ae849729d67fa1efd1fe6a3a6a21e6b53">addTimeLeftBonus</a>()</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#a404d67c83361db63739e7c97cb1eb53e">autodestruct</a>()</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#a7d8da6277b1bbf44ad6e40207bfe24ea">checkTimeLeft</a>()</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#a57103a6c4d809c009c1bf10ce192c767">deltas</a></td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#a7a9c0fc5b43211bb56d6d1a0d3208161">endGame</a>(const std::string &amp;player_name)</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#a67ab18c5a35df618e99983275c7552ab">GameData</a>()</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#af178bb4cd3fdcd4706b8484e782b6adc">getCampaignNames</a>()</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#a5794cc98d107ea37e5747a4760fbd847">getElapsedTime</a>() const </td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#a92bc6dbab1019bcac01f68335e1715a7">getGrid</a>() const </td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#aa3a84ec81f5ef64ed0137a570c15897e">getLevelNum</a>() const </td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#a4130e727d4bf415319cd8879f2330fbc">getLevelSolver</a>() const </td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#a0b22a5a728e228995aea5515a5106c96">getPlayer</a>() const </td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#a02c6510683b299844d8a828f239202e3">getTarget</a>() const </td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#a4ea906e8434ddf09e32c0173b56a146e">getTimeLimit</a>() const </td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#a4e4f8c7ae39399110b9f481bd9293e8d">isCampaignFinished</a>() const </td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LevelSolver</b> (defined in <a class="el" href="class_game_data.html">GameData</a>)</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#a768f3794aa8301dc1224e49a4f143d51">loadScores</a>(Difficulty diff)</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#a3887da35d62a8bcc0867de7f09b6ebb7">loadScores</a>(int campaign_num)</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#a096ed106c870540eedbd5251dca833ec">loseLevel</a>()</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#a3a2d310ad2eb9fac89d44fa4fdfbb581">loseTime</a>(const std::chrono::seconds &amp;time_to_lose)</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#a599af4524b05a59e25c82e976622b1a9">max_stored_scores</a></td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#ae614922b8e28b1a7940b43f1b266de00">movePlayer</a>(int dx, int dy)</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#abe0304354f38735d260c9c014e51edf0">newGame</a>(Difficulty diff=Difficulty::MEDIUM)</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#adaf83530037a5dfa9779612d41aa777d">newGame</a>(int campaign_num)</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#a37f21acb73b6857cfee6dbefa4b582f2">nextLevel</a>()</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#aefc7d86d9b03761e3c0e7c4be2792efc">playerHasWon</a>() const </td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#a618b28dfd6149dbef95adc1d06ffde9e">resetLevelClock</a>()</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#aad3f5a11adc9db126114ae146e8ab118">restartGame</a>()</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_data.html#a33b3317ab2b708ec30e7b6193b5a8d9f">toString</a>(bool hidden=false) const </td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_data.html#a485f0deef1c06c35fef1450187a18a23">unmovePlayer</a>()</td><td class="entry"><a class="el" href="class_game_data.html">GameData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
