<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for the view in the game.  
 <a href="class_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_view_8hpp_source.html">View.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for View:</div>
<div class="dyncontent">
<div class="center"><img src="class_view__inherit__graph.png" border="0" usemap="#_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_view_inherit__map" id="_view_inherit__map">
<area shape="rect" id="node2" href="class_console_view.html" title="A simple but very rich view using a console window. " alt="" coords="5,80,104,107"/><area shape="rect" id="node3" href="class_graphic_view.html" title="A Graphic view using the SFML Library. " alt="" coords="128,80,224,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for View:</div>
<div class="dyncontent">
<div class="center"><img src="class_view__coll__graph.png" border="0" usemap="#_view_coll__map" alt="Collaboration graph"/></div>
<map name="_view_coll__map" id="_view_coll__map">
<area shape="rect" id="node2" href="class_model.html" title="The model of the Game. " alt="" coords="5,5,61,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f6e0c32c16f7b08c8bd64597434c2fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a6f6e0c32c16f7b08c8bd64597434c2fa">View</a> (const <a class="el" href="class_model.html">Model</a> &amp;model)</td></tr>
<tr class="memdesc:a6f6e0c32c16f7b08c8bd64597434c2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view.html" title="Abstract class for the view in the game. ">View</a> constructor.  <a href="#a6f6e0c32c16f7b08c8bd64597434c2fa">More...</a><br/></td></tr>
<tr class="separator:a6f6e0c32c16f7b08c8bd64597434c2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc854db9aabbea98a334dec89f785c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0dc854db9aabbea98a334dec89f785c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">~View</a> ()</td></tr>
<tr class="memdesc:ad0dc854db9aabbea98a334dec89f785c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view.html" title="Abstract class for the view in the game. ">View</a> destructor Note that this destructor is virtual and has no code. <br/></td></tr>
<tr class="separator:ad0dc854db9aabbea98a334dec89f785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21dd2c6c379ae4ea8bb61583c80127a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21dd2c6c379ae4ea8bb61583c80127a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#af21dd2c6c379ae4ea8bb61583c80127a">draw</a> ()=0</td></tr>
<tr class="memdesc:af21dd2c6c379ae4ea8bb61583c80127a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws everything. Entry point of the view. <br/></td></tr>
<tr class="separator:af21dd2c6c379ae4ea8bb61583c80127a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeef1b2a1946dfa5bc915bf54001487d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef1b2a1946dfa5bc915bf54001487d2"></a>
const <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#aeef1b2a1946dfa5bc915bf54001487d2">_model</a></td></tr>
<tr class="memdesc:aeef1b2a1946dfa5bc915bf54001487d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read only access to the model. <br/></td></tr>
<tr class="separator:aeef1b2a1946dfa5bc915bf54001487d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for the view in the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f6e0c32c16f7b08c8bd64597434c2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View::View </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_view.html" title="Abstract class for the view in the game. ">View</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>: The model is needed to construct the view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/View/<a class="el" href="_view_8hpp_source.html">View.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/View/<a class="el" href="_view_8cpp.html">View.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
