<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: GameData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_game_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_data.html" title="GameData is the class used to describe data during the game. ">GameData</a> is the class used to describe data during the game.  
 <a href="class_game_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_data_8hpp_source.html">GameData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67ab18c5a35df618e99983275c7552ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ab18c5a35df618e99983275c7552ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a67ab18c5a35df618e99983275c7552ab">GameData</a> ()</td></tr>
<tr class="memdesc:a67ab18c5a35df618e99983275c7552ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game_data.html" title="GameData is the class used to describe data during the game. ">GameData</a> default constructor. <br/></td></tr>
<tr class="separator:a67ab18c5a35df618e99983275c7552ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a84ec81f5ef64ed0137a570c15897e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#aa3a84ec81f5ef64ed0137a570c15897e">getLevelNum</a> () const </td></tr>
<tr class="memdesc:aa3a84ec81f5ef64ed0137a570c15897e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level number getter.  <a href="#aa3a84ec81f5ef64ed0137a570c15897e">More...</a><br/></td></tr>
<tr class="separator:aa3a84ec81f5ef64ed0137a570c15897e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c6510683b299844d8a828f239202e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a02c6510683b299844d8a828f239202e3">getTarget</a> () const </td></tr>
<tr class="memdesc:a02c6510683b299844d8a828f239202e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves target of the level getter.  <a href="#a02c6510683b299844d8a828f239202e3">More...</a><br/></td></tr>
<tr class="separator:a02c6510683b299844d8a828f239202e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea906e8434ddf09e32c0173b56a146e"><td class="memItemLeft" align="right" valign="top">std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a4ea906e8434ddf09e32c0173b56a146e">getTimeLimit</a> () const </td></tr>
<tr class="memdesc:a4ea906e8434ddf09e32c0173b56a146e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time limit getter.  <a href="#a4ea906e8434ddf09e32c0173b56a146e">More...</a><br/></td></tr>
<tr class="separator:a4ea906e8434ddf09e32c0173b56a146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794cc98d107ea37e5747a4760fbd847"><td class="memItemLeft" align="right" valign="top">std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a5794cc98d107ea37e5747a4760fbd847">getElapsedTime</a> () const </td></tr>
<tr class="memdesc:a5794cc98d107ea37e5747a4760fbd847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elapsed time getter.  <a href="#a5794cc98d107ea37e5747a4760fbd847">More...</a><br/></td></tr>
<tr class="separator:a5794cc98d107ea37e5747a4760fbd847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bc6dbab1019bcac01f68335e1715a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_game_grid.html">GameGrid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a92bc6dbab1019bcac01f68335e1715a7">getGrid</a> () const </td></tr>
<tr class="memdesc:a92bc6dbab1019bcac01f68335e1715a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid getter.  <a href="#a92bc6dbab1019bcac01f68335e1715a7">More...</a><br/></td></tr>
<tr class="separator:a92bc6dbab1019bcac01f68335e1715a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b22a5a728e228995aea5515a5106c96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_player.html">Player</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a0b22a5a728e228995aea5515a5106c96">getPlayer</a> () const </td></tr>
<tr class="memdesc:a0b22a5a728e228995aea5515a5106c96"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> getter.  <a href="#a0b22a5a728e228995aea5515a5106c96">More...</a><br/></td></tr>
<tr class="separator:a0b22a5a728e228995aea5515a5106c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4130e727d4bf415319cd8879f2330fbc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_level_solver.html">LevelSolver</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a4130e727d4bf415319cd8879f2330fbc">getLevelSolver</a> () const </td></tr>
<tr class="memdesc:a4130e727d4bf415319cd8879f2330fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level Solver getter.  <a href="#a4130e727d4bf415319cd8879f2330fbc">More...</a><br/></td></tr>
<tr class="separator:a4130e727d4bf415319cd8879f2330fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc7d86d9b03761e3c0e7c4be2792efc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#aefc7d86d9b03761e3c0e7c4be2792efc">playerHasWon</a> () const </td></tr>
<tr class="memdesc:aefc7d86d9b03761e3c0e7c4be2792efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the player has won.  <a href="#aefc7d86d9b03761e3c0e7c4be2792efc">More...</a><br/></td></tr>
<tr class="separator:aefc7d86d9b03761e3c0e7c4be2792efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4f8c7ae39399110b9f481bd9293e8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a4e4f8c7ae39399110b9f481bd9293e8d">isCampaignFinished</a> () const </td></tr>
<tr class="memdesc:a4e4f8c7ae39399110b9f481bd9293e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the player has finished the campaign.  <a href="#a4e4f8c7ae39399110b9f481bd9293e8d">More...</a><br/></td></tr>
<tr class="separator:a4e4f8c7ae39399110b9f481bd9293e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b3317ab2b708ec30e7b6193b5a8d9f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a33b3317ab2b708ec30e7b6193b5a8d9f">toString</a> (bool hidden=false) const </td></tr>
<tr class="memdesc:a33b3317ab2b708ec30e7b6193b5a8d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString implementation for the <a class="el" href="class_game_data.html" title="GameData is the class used to describe data during the game. ">GameData</a>. It includes game grid and scores.  <a href="#a33b3317ab2b708ec30e7b6193b5a8d9f">More...</a><br/></td></tr>
<tr class="separator:a33b3317ab2b708ec30e7b6193b5a8d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618b28dfd6149dbef95adc1d06ffde9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618b28dfd6149dbef95adc1d06ffde9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a618b28dfd6149dbef95adc1d06ffde9e">resetLevelClock</a> ()</td></tr>
<tr class="memdesc:a618b28dfd6149dbef95adc1d06ffde9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the clock (startTimePoint and timeLost). <br/></td></tr>
<tr class="separator:a618b28dfd6149dbef95adc1d06ffde9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2d310ad2eb9fac89d44fa4fdfbb581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a3a2d310ad2eb9fac89d44fa4fdfbb581">loseTime</a> (const std::chrono::seconds &amp;time_to_lose)</td></tr>
<tr class="memdesc:a3a2d310ad2eb9fac89d44fa4fdfbb581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds time to _timeLost.  <a href="#a3a2d310ad2eb9fac89d44fa4fdfbb581">More...</a><br/></td></tr>
<tr class="separator:a3a2d310ad2eb9fac89d44fa4fdfbb581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8da6277b1bbf44ad6e40207bfe24ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8da6277b1bbf44ad6e40207bfe24ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a7d8da6277b1bbf44ad6e40207bfe24ea">checkTimeLeft</a> ()</td></tr>
<tr class="memdesc:a7d8da6277b1bbf44ad6e40207bfe24ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether time is out and kills the player if so. <br/></td></tr>
<tr class="separator:a7d8da6277b1bbf44ad6e40207bfe24ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae849729d67fa1efd1fe6a3a6a21e6b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae849729d67fa1efd1fe6a3a6a21e6b53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#ae849729d67fa1efd1fe6a3a6a21e6b53">addTimeLeftBonus</a> ()</td></tr>
<tr class="memdesc:ae849729d67fa1efd1fe6a3a6a21e6b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds timeBonus to the player. <br/></td></tr>
<tr class="separator:ae849729d67fa1efd1fe6a3a6a21e6b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0304354f38735d260c9c014e51edf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#abe0304354f38735d260c9c014e51edf0">newGame</a> (<a class="el" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a> diff=<a class="el" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83ac87f3be66ffc3c0d4249f1c2cc5f3cce">Difficulty::MEDIUM</a>)</td></tr>
<tr class="memdesc:abe0304354f38735d260c9c014e51edf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new game (from the beginning) of given difficulty level.  <a href="#abe0304354f38735d260c9c014e51edf0">More...</a><br/></td></tr>
<tr class="separator:abe0304354f38735d260c9c014e51edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf83530037a5dfa9779612d41aa777d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#adaf83530037a5dfa9779612d41aa777d">newGame</a> (int campaign_num)</td></tr>
<tr class="memdesc:adaf83530037a5dfa9779612d41aa777d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new game in campaign mode with the given campaign number.  <a href="#adaf83530037a5dfa9779612d41aa777d">More...</a><br/></td></tr>
<tr class="separator:adaf83530037a5dfa9779612d41aa777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3f5a11adc9db126114ae146e8ab118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3f5a11adc9db126114ae146e8ab118"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#aad3f5a11adc9db126114ae146e8ab118">restartGame</a> ()</td></tr>
<tr class="memdesc:aad3f5a11adc9db126114ae146e8ab118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new game with the same properties. <br/></td></tr>
<tr class="separator:aad3f5a11adc9db126114ae146e8ab118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9c0fc5b43211bb56d6d1a0d3208161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a7a9c0fc5b43211bb56d6d1a0d3208161">endGame</a> (const std::string &amp;player_name)</td></tr>
<tr class="memdesc:a7a9c0fc5b43211bb56d6d1a0d3208161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a game updating high scores.  <a href="#a7a9c0fc5b43211bb56d6d1a0d3208161">More...</a><br/></td></tr>
<tr class="separator:a7a9c0fc5b43211bb56d6d1a0d3208161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096ed106c870540eedbd5251dca833ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096ed106c870540eedbd5251dca833ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a096ed106c870540eedbd5251dca833ec">loseLevel</a> ()</td></tr>
<tr class="memdesc:a096ed106c870540eedbd5251dca833ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the player and initializes a new level. <br/></td></tr>
<tr class="separator:a096ed106c870540eedbd5251dca833ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f21acb73b6857cfee6dbefa4b582f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f21acb73b6857cfee6dbefa4b582f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a37f21acb73b6857cfee6dbefa4b582f2">nextLevel</a> ()</td></tr>
<tr class="memdesc:a37f21acb73b6857cfee6dbefa4b582f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the next level. <br/></td></tr>
<tr class="separator:a37f21acb73b6857cfee6dbefa4b582f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614922b8e28b1a7940b43f1b266de00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#ae614922b8e28b1a7940b43f1b266de00">movePlayer</a> (int dx, int dy)</td></tr>
<tr class="memdesc:ae614922b8e28b1a7940b43f1b266de00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player on the grid.  <a href="#ae614922b8e28b1a7940b43f1b266de00">More...</a><br/></td></tr>
<tr class="separator:ae614922b8e28b1a7940b43f1b266de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f0deef1c06c35fef1450187a18a23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a485f0deef1c06c35fef1450187a18a23">unmovePlayer</a> ()</td></tr>
<tr class="memdesc:a485f0deef1c06c35fef1450187a18a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the last move of the player.  <a href="#a485f0deef1c06c35fef1450187a18a23">More...</a><br/></td></tr>
<tr class="separator:a485f0deef1c06c35fef1450187a18a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d67c83361db63739e7c97cb1eb53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404d67c83361db63739e7c97cb1eb53e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a404d67c83361db63739e7c97cb1eb53e">autodestruct</a> ()</td></tr>
<tr class="memdesc:a404d67c83361db63739e7c97cb1eb53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills the player. <br/></td></tr>
<tr class="separator:a404d67c83361db63739e7c97cb1eb53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af178bb4cd3fdcd4706b8484e782b6adc"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#af178bb4cd3fdcd4706b8484e782b6adc">getCampaignNames</a> ()</td></tr>
<tr class="memdesc:af178bb4cd3fdcd4706b8484e782b6adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all available campaigns.  <a href="#af178bb4cd3fdcd4706b8484e782b6adc">More...</a><br/></td></tr>
<tr class="separator:af178bb4cd3fdcd4706b8484e782b6adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768f3794aa8301dc1224e49a4f143d51"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::pair<br class="typebreak"/>
&lt; int, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a768f3794aa8301dc1224e49a4f143d51">loadScores</a> (<a class="el" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a> diff)</td></tr>
<tr class="memdesc:a768f3794aa8301dc1224e49a4f143d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads scores from file (Random mode)  <a href="#a768f3794aa8301dc1224e49a4f143d51">More...</a><br/></td></tr>
<tr class="separator:a768f3794aa8301dc1224e49a4f143d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3887da35d62a8bcc0867de7f09b6ebb7"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::pair<br class="typebreak"/>
&lt; int, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a3887da35d62a8bcc0867de7f09b6ebb7">loadScores</a> (int campaign_num)</td></tr>
<tr class="memdesc:a3887da35d62a8bcc0867de7f09b6ebb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads scores from file (Campaign mode)  <a href="#a3887da35d62a8bcc0867de7f09b6ebb7">More...</a><br/></td></tr>
<tr class="separator:a3887da35d62a8bcc0867de7f09b6ebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a57103a6c4d809c009c1bf10ce192c767"><td class="memItemLeft" align="right" valign="top">static const std::vector<br class="typebreak"/>
&lt; std::pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a57103a6c4d809c009c1bf10ce192c767">deltas</a></td></tr>
<tr class="memdesc:a57103a6c4d809c009c1bf10ce192c767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of every possible move over the grid in the numpad order.  <a href="#a57103a6c4d809c009c1bf10ce192c767">More...</a><br/></td></tr>
<tr class="separator:a57103a6c4d809c009c1bf10ce192c767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599af4524b05a59e25c82e976622b1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599af4524b05a59e25c82e976622b1a9"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_data.html#a599af4524b05a59e25c82e976622b1a9">max_stored_scores</a> = 10</td></tr>
<tr class="memdesc:a599af4524b05a59e25c82e976622b1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of high scores stored for each game mode/campaign. <br/></td></tr>
<tr class="separator:a599af4524b05a59e25c82e976622b1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a50ee3da20af4b33bf0c23965e6c12b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ee3da20af4b33bf0c23965e6c12b6e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>LevelSolver</b></td></tr>
<tr class="separator:a50ee3da20af4b33bf0c23965e6c12b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_data.html" title="GameData is the class used to describe data during the game. ">GameData</a> is the class used to describe data during the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a9c0fc5b43211bb56d6d1a0d3208161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameData::endGame </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>player_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends a game updating high scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">player_name</td><td>: the name of the player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af178bb4cd3fdcd4706b8484e782b6adc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; GameData::getCampaignNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all available campaigns. </p>
<dl class="section return"><dt>Returns</dt><dd>A vector containing each campaign available </dd></dl>

</div>
</div>
<a class="anchor" id="a5794cc98d107ea37e5747a4760fbd847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::seconds GameData::getElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elapsed time getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The elapsed time since the start of the level, including bonuses and malus </dd></dl>

</div>
</div>
<a class="anchor" id="a92bc6dbab1019bcac01f68335e1715a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_game_grid.html">GameGrid</a> &amp; GameData::getGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid getter. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the game grid. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3a84ec81f5ef64ed0137a570c15897e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameData::getLevelNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level number getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The current level number </dd></dl>

</div>
</div>
<a class="anchor" id="a4130e727d4bf415319cd8879f2330fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_level_solver.html">LevelSolver</a> &amp; GameData::getLevelSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level Solver getter. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the level solver. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b22a5a728e228995aea5515a5106c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_player.html">Player</a> &amp; GameData::getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a> getter. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the player. </dd></dl>

</div>
</div>
<a class="anchor" id="a02c6510683b299844d8a828f239202e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameData::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves target of the level getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The moves target of the level </dd></dl>

</div>
</div>
<a class="anchor" id="a4ea906e8434ddf09e32c0173b56a146e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::seconds GameData::getTimeLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time limit getter. </p>
<dl class="section return"><dt>Returns</dt><dd>The time limit </dd></dl>

</div>
</div>
<a class="anchor" id="a4e4f8c7ae39399110b9f481bd9293e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameData::isCampaignFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the player has finished the campaign. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the campaign is finished, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a768f3794aa8301dc1224e49a4f143d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; int, std::string &gt; &gt; GameData::loadScores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a>&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads scores from file (Random mode) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diff</td><td>: the difficulty level of Random mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector containing the score and the name of the player </dd></dl>

</div>
</div>
<a class="anchor" id="a3887da35d62a8bcc0867de7f09b6ebb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; int, std::string &gt; &gt; GameData::loadScores </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>campaign_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads scores from file (Campaign mode) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">campaign_num</td><td>: the campaign_number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector containing the score and the name of the player </dd></dl>

</div>
</div>
<a class="anchor" id="a3a2d310ad2eb9fac89d44fa4fdfbb581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameData::loseTime </td>
          <td>(</td>
          <td class="paramtype">const std::chrono::seconds &amp;&#160;</td>
          <td class="paramname"><em>time_to_lose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds time to _timeLost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_to_lose</td><td>: Time to add to _timeLost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae614922b8e28b1a7940b43f1b266de00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameData::movePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the player on the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>: The X direction of the move (not the unmove) (-1, 0 or 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>: The Y direction of the move (not the unmove) (-1, 0 or 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe0304354f38735d260c9c014e51edf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameData::newGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83">Difficulty</a>&#160;</td>
          <td class="paramname"><em>diff</em> = <code><a class="el" href="_game_data_8hpp.html#a43efb0a2e61815a66134dfa5ccea0a83ac87f3be66ffc3c0d4249f1c2cc5f3cce">Difficulty::MEDIUM</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a new game (from the beginning) of given difficulty level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diff</td><td>: The difficulty level of the new game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adaf83530037a5dfa9779612d41aa777d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameData::newGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>campaign_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a new game in campaign mode with the given campaign number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">campaign_num</td><td>: The number of the campaign to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefc7d86d9b03761e3c0e7c4be2792efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameData::playerHasWon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the player has won. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the player has won, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a33b3317ab2b708ec30e7b6193b5a8d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameData::toString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hidden</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toString implementation for the <a class="el" href="class_game_data.html" title="GameData is the class used to describe data during the game. ">GameData</a>. It includes game grid and scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hidden</td><td>: hide grid cells with "X" char. Useful for introduction screen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string value of this <a class="el" href="class_game_data.html" title="GameData is the class used to describe data during the game. ">GameData</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a485f0deef1c06c35fef1450187a18a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameData::unmovePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undoes the last move of the player. </p>
<dl class="section return"><dt>Returns</dt><dd>true : succress, false : failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57103a6c4d809c009c1bf10ce192c767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::pair&lt; int, int &gt; &gt; GameData::deltas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        { { -1, 1 }, { 0, 1 }, { 1, 1 }, { -1, 0 }, { 0, 0 }, { 1, 0 }, { -1, -1 }, { 0, -1 }, { 1, -1 } }</div>
</div><!-- fragment -->
<p>Vector of every possible move over the grid in the numpad order. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_game_data_8hpp_source.html">GameData.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_game_data_8cpp.html">GameData.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
