<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/Model Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9584611253117e5e3708ae6e8e368881.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Model:</div>
<div class="dyncontent">
<div class="center"><img src="dir_9584611253117e5e3708ae6e8e368881_dep.png" border="0" usemap="#dir__9584611253117e5e3708ae6e8e368881__dep" alt="/home/nils/Documents/IUT/purupurunormal/Project/Src/Model"/></div>
<map name="dir__9584611253117e5e3708ae6e8e368881__dep" id="dir__9584611253117e5e3708ae6e8e368881__dep">
<area shape="rect" id="node1" href="dir_9584611253117e5e3708ae6e8e368881.html" title="Model" alt="" coords="27,52,99,100"/><area shape="rect" id="clust1" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html" title="Src" alt="" coords="16,16,109,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_game_bomb_cell_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_bomb_cell_8cpp.html">GameBombCell.cpp</a></td></tr>
<tr class="memdesc:_game_bomb_cell_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the corresponding header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_bomb_cell_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_bomb_cell_8hpp.html">GameBombCell.hpp</a> <a href="_game_bomb_cell_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_bomb_cell_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">For grid bombs. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_bonus_cell_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_bonus_cell_8cpp.html">GameBonusCell.cpp</a></td></tr>
<tr class="memdesc:_game_bonus_cell_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the corresponding header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_bonus_cell_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_bonus_cell_8hpp.html">GameBonusCell.hpp</a> <a href="_game_bonus_cell_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_bonus_cell_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">For all bonuses in the grid. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_cell_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_cell_8cpp.html">GameCell.cpp</a></td></tr>
<tr class="memdesc:_game_cell_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the corresponding header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_cell_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_cell_8hpp.html">GameCell.hpp</a> <a href="_game_cell_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_cell_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Because <a class="el" href="class_game_grid.html" title="A representation of a grid. ">GameGrid</a> is composed of cells. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_data_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_data_8cpp.html">GameData.cpp</a></td></tr>
<tr class="memdesc:_game_data_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the corresponding header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_data_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_data_8hpp.html">GameData.hpp</a> <a href="_game_data_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_data_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deals with in-game data (player, grid…). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_grid_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_grid_8cpp.html">GameGrid.cpp</a></td></tr>
<tr class="memdesc:_game_grid_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the corresponding header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_grid_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_grid_8hpp.html">GameGrid.hpp</a> <a href="_game_grid_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_grid_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Originally intended to be a wrapper for a matrix of cells (so just basic functions to manage a two-dimensional array), but finally also got memory management methods. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_normal_cell_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_normal_cell_8cpp.html">GameNormalCell.cpp</a></td></tr>
<tr class="memdesc:_game_normal_cell_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the corresponding header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_game_normal_cell_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_normal_cell_8hpp.html">GameNormalCell.hpp</a> <a href="_game_normal_cell_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_game_normal_cell_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the numbered cells in the grid. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_level_solver_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_level_solver_8cpp.html">LevelSolver.cpp</a></td></tr>
<tr class="memdesc:_level_solver_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the corresponding header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_level_solver_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_level_solver_8hpp.html">LevelSolver.hpp</a> <a href="_level_solver_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_level_solver_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to know at every moment if a level is solvable. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_model_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_8cpp.html">Model.cpp</a></td></tr>
<tr class="memdesc:_model_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the corresponding header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_model_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_8hpp.html">Model.hpp</a> <a href="_model_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_model_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The model. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_movement_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movement_8cpp.html">Movement.cpp</a></td></tr>
<tr class="memdesc:_movement_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the corresponding header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_movement_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movement_8hpp.html">Movement.hpp</a> <a href="_movement_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_movement_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to represent a movement in the level solver tree. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_player_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_8cpp.html">Player.cpp</a></td></tr>
<tr class="memdesc:_player_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the corresponding header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_player_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_player_8hpp.html">Player.hpp</a> <a href="_player_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_player_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The player has a position on the grid and a bunch of scores. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_scores_list_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scores_list_8cpp.html">ScoresList.cpp</a></td></tr>
<tr class="memdesc:_scores_list_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the corresponding header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_scores_list_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scores_list_8hpp.html">ScoresList.hpp</a> <a href="_scores_list_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_scores_list_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_player.html" title="This class descibes the Player. ">Player</a>'s scores are managed here, including the bonuses. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_solving_tree_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solving_tree_8cpp.html">SolvingTree.cpp</a></td></tr>
<tr class="memdesc:_solving_tree_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">See the corresponding header file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_solving_tree_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solving_tree_8hpp.html">SolvingTree.hpp</a> <a href="_solving_tree_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_solving_tree_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tree used in the level solver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
