<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abandon()
: <a class="el" href="class_console_controller.html#a054ff8dae8817a3bd4a0213fca729b00">ConsoleController</a>
</li>
<li>abandonAndExit()
: <a class="el" href="class_console_controller.html#a1e45e79a074dfae4680c8cbc336fb548">ConsoleController</a>
</li>
<li>act()
: <a class="el" href="class_controller.html#a9b8de424ed3afbdb6a3614d1037874bf">Controller</a>
</li>
<li>addCampaignBonus()
: <a class="el" href="class_scores_list.html#abdcffbab809c15025d976d4d5dc91108">ScoresList</a>
</li>
<li>addMenuButton()
: <a class="el" href="class_graphic_view.html#a94e074c6864249ceeac93d4eecb7e8a8">GraphicView</a>
</li>
<li>addMenuSelector()
: <a class="el" href="class_graphic_view.html#a92f37a989ffcb49b8513775dc5ad703a">GraphicView</a>
</li>
<li>addPlayerButtons()
: <a class="el" href="class_graphic_view.html#a24eb387a5ee01e327e23804446d91480">GraphicView</a>
</li>
<li>addTimeLeftBonus()
: <a class="el" href="class_game_data.html#ae849729d67fa1efd1fe6a3a6a21e6b53">GameData</a>
, <a class="el" href="class_scores_list.html#a44b30511bf391e5500f8944ab4f24cd7">ScoresList</a>
</li>
<li>applyBonus()
: <a class="el" href="class_game_bonus_cell.html#a83e98f1ba1117e3e87f7274016439e26">GameBonusCell</a>
, <a class="el" href="class_game_life_bonus_cell.html#adb32f812f52aad40851ccddfa1e7aa43">GameLifeBonusCell</a>
, <a class="el" href="class_game_score_bonus_cell.html#a734bbcc41d858b1ca602d55764306498">GameScoreBonusCell</a>
, <a class="el" href="class_game_time_bonus_cell.html#aa01e40e79547e43555c031abd8fececd">GameTimeBonusCell</a>
</li>
<li>applyCrossing()
: <a class="el" href="class_game_bomb_cell.html#a1cd87d3a500d89ac6808fe295617daae">GameBombCell</a>
, <a class="el" href="class_game_bonus_cell.html#a535f6ba02581d2c0e3d03a121e5ae75c">GameBonusCell</a>
, <a class="el" href="class_game_cell.html#a4ae64f5424046d37f92d1b4888e017b2">GameCell</a>
, <a class="el" href="class_game_normal_cell.html#a1bbc62d8c02606be8a0e0afc2642f5e2">GameNormalCell</a>
</li>
<li>askChoice()
: <a class="el" href="class_console_view.html#af96a37993d02a4e64677e1fd17b39de4">ConsoleView</a>
</li>
<li>askInteger()
: <a class="el" href="class_console_view.html#aeef7ef8722f0790ef8c87d46ff76f2b3">ConsoleView</a>
</li>
<li>askPlayerName()
: <a class="el" href="class_console_view.html#ad81f2dd23a6df1a323991e327f1458ed">ConsoleView</a>
</li>
<li>autodestruct()
: <a class="el" href="class_console_controller.html#af9f7cb1c0dde6e1d92389944ab844364">ConsoleController</a>
, <a class="el" href="class_game_data.html#a404d67c83361db63739e7c97cb1eb53e">GameData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
