<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abandon()
: <a class="el" href="class_console_controller.html#a054ff8dae8817a3bd4a0213fca729b00">ConsoleController</a>
</li>
<li>abandonAndExit()
: <a class="el" href="class_console_controller.html#a1e45e79a074dfae4680c8cbc336fb548">ConsoleController</a>
</li>
<li>act()
: <a class="el" href="class_controller.html#a9b8de424ed3afbdb6a3614d1037874bf">Controller</a>
</li>
<li>addCampaignBonus()
: <a class="el" href="class_scores_list.html#abdcffbab809c15025d976d4d5dc91108">ScoresList</a>
</li>
<li>addMenuButton()
: <a class="el" href="class_graphic_view.html#a94e074c6864249ceeac93d4eecb7e8a8">GraphicView</a>
</li>
<li>addMenuSelector()
: <a class="el" href="class_graphic_view.html#a92f37a989ffcb49b8513775dc5ad703a">GraphicView</a>
</li>
<li>addPlayerButtons()
: <a class="el" href="class_graphic_view.html#a24eb387a5ee01e327e23804446d91480">GraphicView</a>
</li>
<li>addTimeLeftBonus()
: <a class="el" href="class_game_data.html#ae849729d67fa1efd1fe6a3a6a21e6b53">GameData</a>
, <a class="el" href="class_scores_list.html#a44b30511bf391e5500f8944ab4f24cd7">ScoresList</a>
</li>
<li>applyBonus()
: <a class="el" href="class_game_bonus_cell.html#a83e98f1ba1117e3e87f7274016439e26">GameBonusCell</a>
, <a class="el" href="class_game_life_bonus_cell.html#adb32f812f52aad40851ccddfa1e7aa43">GameLifeBonusCell</a>
, <a class="el" href="class_game_score_bonus_cell.html#a734bbcc41d858b1ca602d55764306498">GameScoreBonusCell</a>
, <a class="el" href="class_game_time_bonus_cell.html#aa01e40e79547e43555c031abd8fececd">GameTimeBonusCell</a>
</li>
<li>applyCrossing()
: <a class="el" href="class_game_bomb_cell.html#a1cd87d3a500d89ac6808fe295617daae">GameBombCell</a>
, <a class="el" href="class_game_bonus_cell.html#a535f6ba02581d2c0e3d03a121e5ae75c">GameBonusCell</a>
, <a class="el" href="class_game_cell.html#a4ae64f5424046d37f92d1b4888e017b2">GameCell</a>
, <a class="el" href="class_game_normal_cell.html#a1bbc62d8c02606be8a0e0afc2642f5e2">GameNormalCell</a>
</li>
<li>askChoice()
: <a class="el" href="class_console_view.html#af96a37993d02a4e64677e1fd17b39de4">ConsoleView</a>
</li>
<li>askInteger()
: <a class="el" href="class_console_view.html#aeef7ef8722f0790ef8c87d46ff76f2b3">ConsoleView</a>
</li>
<li>askPlayerName()
: <a class="el" href="class_console_view.html#ad81f2dd23a6df1a323991e327f1458ed">ConsoleView</a>
</li>
<li>autodestruct()
: <a class="el" href="class_console_controller.html#af9f7cb1c0dde6e1d92389944ab844364">ConsoleController</a>
, <a class="el" href="class_game_data.html#a404d67c83361db63739e7c97cb1eb53e">GameData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeDifficulty()
: <a class="el" href="class_model.html#af09cbde9ae21362ab53cb7d797af7ed2">Model</a>
</li>
<li>changeLanguage()
: <a class="el" href="class_model.html#a44b3e9e67d5911c47c8f4b63a78535f8">Model</a>
</li>
<li>checkTimeLeft()
: <a class="el" href="class_game_data.html#a7d8da6277b1bbf44ad6e40207bfe24ea">GameData</a>
</li>
<li>clone()
: <a class="el" href="class_game_bomb_cell.html#a33744f3642c116ed86b4a957dedefe57">GameBombCell</a>
, <a class="el" href="class_game_bonus_cell.html#aed7ad53af529bdba30683c94aff2f625">GameBonusCell</a>
, <a class="el" href="class_game_cell.html#aa3c5ef6fd24a1e7cce2397b8c853a0a2">GameCell</a>
, <a class="el" href="class_game_life_bonus_cell.html#a3d40c958573de793adfc7c934e0c6fb1">GameLifeBonusCell</a>
, <a class="el" href="class_game_normal_cell.html#af302aaf3782b4000e970cf60b4b35038">GameNormalCell</a>
, <a class="el" href="class_game_score_bonus_cell.html#a87fbacef6b2454e489f5723ce207c3eb">GameScoreBonusCell</a>
, <a class="el" href="class_game_time_bonus_cell.html#a25cf512ffb0645bcf02bf377faa71432">GameTimeBonusCell</a>
</li>
<li>comeBackFromBranch()
: <a class="el" href="class_level_solver.html#af0750cb8fcfda3fa851f170966015a4b">LevelSolver</a>
</li>
<li>ConsoleController()
: <a class="el" href="class_console_controller.html#ae1aca886e15fdecbf8a06252868258bd">ConsoleController</a>
</li>
<li>ConsoleView()
: <a class="el" href="class_console_view.html#a13a8fe6b2709c2a0ecd8ac428a25ac22">ConsoleView</a>
</li>
<li>Controller()
: <a class="el" href="class_controller.html#a36312ab435bb34df05b3af279f93d0b5">Controller</a>
</li>
<li>cross()
: <a class="el" href="class_game_cell.html#af6665cddc89c7b4c9bca899c5eee1560">GameCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>displayMessage()
: <a class="el" href="class_console_view.html#a5d55487e9508e5936cad3356f9b63579">ConsoleView</a>
</li>
<li>draw()
: <a class="el" href="class_console_view.html#a2db043e4d78a1bef6ba69665e73e8254">ConsoleView</a>
, <a class="el" href="class_graphic_view.html#aa4ff6663bf3296213ea8a2ef8c315054">GraphicView</a>
, <a class="el" href="class_view.html#af21dd2c6c379ae4ea8bb61583c80127a">View</a>
</li>
<li>drawHighscores()
: <a class="el" href="class_console_view.html#a8edd9bb929e0c18af15470cbdfe359a6">ConsoleView</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endGame()
: <a class="el" href="class_game_data.html#a7a9c0fc5b43211bb56d6d1a0d3208161">GameData</a>
</li>
<li>exit()
: <a class="el" href="class_controller.html#abb951abd63b7bb6dcd04fff7299a5d37">Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillTree()
: <a class="el" href="class_level_solver.html#a4070fbcc12f0e65abc68397a9677678f">LevelSolver</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameBonusCell()
: <a class="el" href="class_game_bonus_cell.html#a98adaf7f68cf20a62d4d0089226879b8">GameBonusCell</a>
</li>
<li>GameCell()
: <a class="el" href="class_game_cell.html#a99dcc26085a10c9acf8934607e1471bd">GameCell</a>
</li>
<li>GameData()
: <a class="el" href="class_game_data.html#a67ab18c5a35df618e99983275c7552ab">GameData</a>
</li>
<li>GameGrid()
: <a class="el" href="class_game_grid.html#abdd1935adce7ab3054ed51134812c85a">GameGrid</a>
</li>
<li>GameLifeBonusCell()
: <a class="el" href="class_game_life_bonus_cell.html#a97c3b0602a919fbc12e4e314ba55bc6e">GameLifeBonusCell</a>
</li>
<li>GameNormalCell()
: <a class="el" href="class_game_normal_cell.html#a81c2085b1ea2cb884bdea2cf7414b81a">GameNormalCell</a>
</li>
<li>GameScoreBonusCell()
: <a class="el" href="class_game_score_bonus_cell.html#aac75df342ea8f4b131cf145b47b3e7ef">GameScoreBonusCell</a>
</li>
<li>GameTimeBonusCell()
: <a class="el" href="class_game_time_bonus_cell.html#ae4940cbbf5cc5c8ae054438722214675">GameTimeBonusCell</a>
</li>
<li>getAction()
: <a class="el" href="class_graphic_view.html#a7086984eb73aa54c7457837908d5b002">GraphicView</a>
</li>
<li>getCampaignBonus()
: <a class="el" href="class_scores_list.html#a9299d38d4646e0c2f37a7c368ebed429">ScoresList</a>
</li>
<li>getCampaignNames()
: <a class="el" href="class_game_data.html#af178bb4cd3fdcd4706b8484e782b6adc">GameData</a>
</li>
<li>getCrossed()
: <a class="el" href="class_game_cell.html#ada05135a2a795fae101efb4d6a33ad2b">GameCell</a>
</li>
<li>getDifficulty()
: <a class="el" href="class_model.html#ab054dc99130fcd3f62de3a3c61ff564e">Model</a>
</li>
<li>getElapsedTime()
: <a class="el" href="class_game_data.html#a5794cc98d107ea37e5747a4760fbd847">GameData</a>
</li>
<li>getGameData()
: <a class="el" href="class_model.html#a7ab739bcd325bfe54ac66a1781ec3fb4">Model</a>
</li>
<li>getGrid()
: <a class="el" href="class_game_data.html#a92bc6dbab1019bcac01f68335e1715a7">GameData</a>
</li>
<li>getHeight()
: <a class="el" href="class_game_grid.html#aeffdcc05c3eaf7c97f0de11cc07bd629">GameGrid</a>
</li>
<li>getIntegerLength()
: <a class="el" href="class_model.html#a585df391a1cd00809aa26b563ecfede5">Model</a>
</li>
<li>getLabel()
: <a class="el" href="class_model.html#a3eac8abb98277cbb6d1bbd863c4a1d8c">Model</a>
</li>
<li>getLanguages()
: <a class="el" href="class_model.html#a6d7571090ebd00e09618abfff0c6ea09">Model</a>
</li>
<li>getLevelNum()
: <a class="el" href="class_game_data.html#aa3a84ec81f5ef64ed0137a570c15897e">GameData</a>
</li>
<li>getLevelScore()
: <a class="el" href="class_scores_list.html#a5f97774354f30c409938904d900b5d52">ScoresList</a>
</li>
<li>getLevelSolver()
: <a class="el" href="class_game_data.html#a4130e727d4bf415319cd8879f2330fbc">GameData</a>
</li>
<li>getLives()
: <a class="el" href="class_scores_list.html#adb68b70f21a15eb63394602b38d28c4a">ScoresList</a>
</li>
<li>getLivesBonus()
: <a class="el" href="class_scores_list.html#a7a853bb59d9958c6ba5554337fe33208">ScoresList</a>
</li>
<li>getMoves()
: <a class="el" href="class_scores_list.html#adacfe0c7fb871ed60685f79b7a82b55c">ScoresList</a>
</li>
<li>getNbBonus()
: <a class="el" href="class_scores_list.html#a5cfeea2e3faba99cb26adcda9bf83fac">ScoresList</a>
</li>
<li>getOption()
: <a class="el" href="class_model.html#aa65902896a6ef27953f7978e5f1a7b40">Model</a>
</li>
<li>getPlayer()
: <a class="el" href="class_game_data.html#a0b22a5a728e228995aea5515a5106c96">GameData</a>
</li>
<li>getRandomFloat()
: <a class="el" href="class_model.html#a2f69b2fc6b60a53c19bf7ebb6a43c842">Model</a>
</li>
<li>getRandomInt()
: <a class="el" href="class_model.html#ac953dc1da68f1d40caabce27c2136257">Model</a>
</li>
<li>getScoreBonus()
: <a class="el" href="class_scores_list.html#a68047d1cf492ba6357b0db4dbcb93da6">ScoresList</a>
</li>
<li>getScores()
: <a class="el" href="class_player.html#ae5f4e8b0e0e7e67327e30e1adfa9aec2">Player</a>
</li>
<li>getSelectedChoice()
: <a class="el" href="class_graphic_view.html#a79bb65e6c0612e4a114c047a62c2901f">GraphicView</a>
</li>
<li>getStringLength()
: <a class="el" href="class_model.html#a6b2901cbfa70aead6b89d79772b05b10">Model</a>
</li>
<li>getTarget()
: <a class="el" href="class_game_data.html#a02c6510683b299844d8a828f239202e3">GameData</a>
</li>
<li>getTimeBonus()
: <a class="el" href="class_scores_list.html#a0bf8f1578fc0c09fca369f9935411c0f">ScoresList</a>
</li>
<li>getTimeLeftBonus()
: <a class="el" href="class_scores_list.html#a2fda3a832732dd42dd5b31da4b234474">ScoresList</a>
</li>
<li>getTimeLimit()
: <a class="el" href="class_game_data.html#a4ea906e8434ddf09e32c0173b56a146e">GameData</a>
</li>
<li>getTopScreen()
: <a class="el" href="class_model.html#a95442e2ec09cc5f6fb5e42c245f9dcb2">Model</a>
</li>
<li>getTotalCells()
: <a class="el" href="class_game_grid.html#a991661a6ce621d171aa44f53ccd5937f">GameGrid</a>
</li>
<li>getTotalScore()
: <a class="el" href="class_scores_list.html#a9c46162fc6c9dffe7ba6ee0e6948d75f">ScoresList</a>
</li>
<li>getValue()
: <a class="el" href="class_game_normal_cell.html#af55a166725ff0dfb46359de1fb4165b2">GameNormalCell</a>
</li>
<li>getWidth()
: <a class="el" href="class_game_grid.html#ab19abd4b4ce6b77e7956620f8329045c">GameGrid</a>
</li>
<li>getX()
: <a class="el" href="class_player.html#a9b5ac1927c0faf9f2883f02d814460e5">Player</a>
</li>
<li>getY()
: <a class="el" href="class_player.html#a3af53e98d919136c7aa2fbdb5b547eab">Player</a>
</li>
<li>goToBranch()
: <a class="el" href="class_level_solver.html#afe1c3e9ad15a6cea1c7fd3e51be24ef8">LevelSolver</a>
</li>
<li>GraphicController()
: <a class="el" href="class_graphic_controller.html#a828e3bf05856d93fa5e49d0ffb368545">GraphicController</a>
</li>
<li>GraphicView()
: <a class="el" href="class_graphic_view.html#a792952b9a165058b3df937055867461a">GraphicView</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasLost()
: <a class="el" href="class_player.html#a66b683366a738b6355b338e8a921f2e5">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementCellScore()
: <a class="el" href="class_scores_list.html#ac4d8ee3492fb945c4edca87c7cb6f196">ScoresList</a>
</li>
<li>incrementMoves()
: <a class="el" href="class_scores_list.html#a313c9016847f8908968030e088526cd8">ScoresList</a>
</li>
<li>isCampaignFinished()
: <a class="el" href="class_game_data.html#a4e4f8c7ae39399110b9f481bd9293e8d">GameData</a>
</li>
<li>isOnGrid()
: <a class="el" href="class_game_grid.html#aeaa91f04ea2137809ecfe7f9e1ab4625">GameGrid</a>
</li>
<li>isSolvable()
: <a class="el" href="class_level_solver.html#a6bfcad40a12ea59f890ba83a65d9a5e1">LevelSolver</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LevelSolver()
: <a class="el" href="class_level_solver.html#aa5d1a1c8133e45749139ede3af60d490">LevelSolver</a>
</li>
<li>loadScores()
: <a class="el" href="class_game_data.html#a3887da35d62a8bcc0867de7f09b6ebb7">GameData</a>
</li>
<li>lose()
: <a class="el" href="class_player.html#af1ae3d8d7e22c5502d0380c16c7329ef">Player</a>
</li>
<li>loseLevel()
: <a class="el" href="class_game_data.html#a096ed106c870540eedbd5251dca833ec">GameData</a>
</li>
<li>loseLife()
: <a class="el" href="class_scores_list.html#af76ba76aa95d8ad4ab4abe656d20fadb">ScoresList</a>
</li>
<li>loseTime()
: <a class="el" href="class_game_data.html#a3a2d310ad2eb9fac89d44fa4fdfbb581">GameData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Model()
: <a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>
</li>
<li>move()
: <a class="el" href="class_player.html#a8cbb6ecbdd914493e92a06d7cbc6e0ef">Player</a>
</li>
<li>Movement()
: <a class="el" href="struct_movement.html#a7d6c1cd7f45c00cecafc371a0f3c4fe4">Movement</a>
</li>
<li>movePlayer()
: <a class="el" href="class_game_data.html#ae614922b8e28b1a7940b43f1b266de00">GameData</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newGame()
: <a class="el" href="class_game_data.html#abe0304354f38735d260c9c014e51edf0">GameData</a>
</li>
<li>nextLevel()
: <a class="el" href="class_controller.html#a83e415d8e8202db0c9708d0fd706690d">Controller</a>
, <a class="el" href="class_game_data.html#a37f21acb73b6857cfee6dbefa4b582f2">GameData</a>
</li>
<li>nextScreen()
: <a class="el" href="class_controller.html#a06dd7f71cbfcfa6923caa294df14b192">Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="class_game_grid.html#ab7289e43b5271eced57bc0dac98f9288">GameGrid</a>
</li>
<li>operator&lt;()
: <a class="el" href="struct_movement.html#aae04b7d276d233e26722b17277750ea8">Movement</a>
</li>
<li>operator=()
: <a class="el" href="class_game_grid.html#adb8c9ce78da8eadff38ca3216f92ea18">GameGrid</a>
, <a class="el" href="class_level_solver.html#a5365025422390802ecf88ee8b771dea5">LevelSolver</a>
</li>
<li>operator[]()
: <a class="el" href="class_game_grid.html#a2b7805d536f71f0fce0f9b0d92af45aa">GameGrid</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pickLifeBonus()
: <a class="el" href="class_scores_list.html#a45c6e4f99f02af34887a73b64096fa60">ScoresList</a>
</li>
<li>pickScoreBonus()
: <a class="el" href="class_scores_list.html#aa8fb1d72aa3bbcea86ed71d3f197cc8f">ScoresList</a>
</li>
<li>pickTimeBonus()
: <a class="el" href="class_scores_list.html#a6dcf54f50537727e9f6d2e48c74f39cd">ScoresList</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>playerHasWon()
: <a class="el" href="class_game_data.html#aefc7d86d9b03761e3c0e7c4be2792efc">GameData</a>
</li>
<li>popScreen()
: <a class="el" href="class_model.html#a53094967a3aba6ffa73dda7f692231b7">Model</a>
</li>
<li>prepareMenu()
: <a class="el" href="class_console_view.html#ac062773eded0b7577784e79b3ee4fe85">ConsoleView</a>
, <a class="el" href="class_graphic_view.html#a7a1d9cb276e79c9b54226329f35832d9">GraphicView</a>
</li>
<li>prepareScores()
: <a class="el" href="class_graphic_view.html#a6318c29c34720bab0c9433779e91edd3">GraphicView</a>
</li>
<li>prevScreen()
: <a class="el" href="class_controller.html#a62c9751a9f1421fe921c46c0baaca9bb">Controller</a>
</li>
<li>pushScreen()
: <a class="el" href="class_model.html#aed8c33738c9f1a5418e12b27fa184637">Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recoverLife()
: <a class="el" href="class_scores_list.html#a62312f998eeddcb223f675080c790e23">ScoresList</a>
</li>
<li>resetLevelClock()
: <a class="el" href="class_game_data.html#a618b28dfd6149dbef95adc1d06ffde9e">GameData</a>
</li>
<li>resetLevelScores()
: <a class="el" href="class_scores_list.html#af0f79221a024976df239cea13b6a7785">ScoresList</a>
</li>
<li>resize()
: <a class="el" href="class_game_grid.html#a92fd857b732384d4d06bd175fcb729c3">GameGrid</a>
</li>
<li>restartGame()
: <a class="el" href="class_game_data.html#aad3f5a11adc9db126114ae146e8ab118">GameData</a>
</li>
<li>resurrect()
: <a class="el" href="class_player.html#acfb7bf716f62b7563760e82e8a3a06ba">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScoresList()
: <a class="el" href="class_scores_list.html#aeea3941c0872b2875e9bc05419971458">ScoresList</a>
</li>
<li>setPlayerDirection()
: <a class="el" href="class_graphic_view.html#a85c5b4b434558402dfe62b13ca426c53">GraphicView</a>
</li>
<li>setPos()
: <a class="el" href="class_player.html#ad407089fd678daf1ad3260c32960fd2e">Player</a>
</li>
<li>setSpecificOption()
: <a class="el" href="class_model.html#a829146021d48e805cf8fe1f445bcdb32">Model</a>
</li>
<li>shuffle()
: <a class="el" href="class_game_grid.html#a360b1b84d5a72c8f8d2ebd95f2082e03">GameGrid</a>
</li>
<li>SolvingTree()
: <a class="el" href="struct_solving_tree.html#a0efbb760461bfad8ec250a03de64f884">SolvingTree</a>
</li>
<li>startGame()
: <a class="el" href="class_controller.html#a3a9e81ea10c63eea81c2612ba3beb5c4">Controller</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="class_game_bomb_cell.html#a966ae25edfbdc57232026b55cf35cd30">GameBombCell</a>
, <a class="el" href="class_game_bonus_cell.html#a06347217c24dd2de2f2a2e28655b67e5">GameBonusCell</a>
, <a class="el" href="class_game_cell.html#a4b8a2772faceaea4e767d65a6d60de85">GameCell</a>
, <a class="el" href="class_game_data.html#a33b3317ab2b708ec30e7b6193b5a8d9f">GameData</a>
, <a class="el" href="class_game_normal_cell.html#a1407a4380cd0d5372ae31fdd1674fa45">GameNormalCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uncross()
: <a class="el" href="class_game_cell.html#afff2ae64101722c3a8e2ebc75a67fea9">GameCell</a>
</li>
<li>undoBonus()
: <a class="el" href="class_game_bonus_cell.html#a640bda72afee66f6607290a9d50250b1">GameBonusCell</a>
, <a class="el" href="class_game_life_bonus_cell.html#ae52df55aac93ac08cab459da7c498c8e">GameLifeBonusCell</a>
, <a class="el" href="class_game_score_bonus_cell.html#a65f47c690aaf178e05e3a3f6f95f3bd7">GameScoreBonusCell</a>
, <a class="el" href="class_game_time_bonus_cell.html#a95f55f1c57203b6fbafb652158ada049">GameTimeBonusCell</a>
</li>
<li>undoCellScore()
: <a class="el" href="class_scores_list.html#a314e8c447f056798fde7d22d0f50d86f">ScoresList</a>
</li>
<li>undoCrossing()
: <a class="el" href="class_game_bomb_cell.html#a317f4e9002208c38e31c70f13cbaff2e">GameBombCell</a>
, <a class="el" href="class_game_bonus_cell.html#a31a2292f593c5d29f011d82affd063fb">GameBonusCell</a>
, <a class="el" href="class_game_cell.html#acf98723737491f91ed95afc1f3510970">GameCell</a>
, <a class="el" href="class_game_normal_cell.html#a7820fa9d918ba9620c68285ba08192ef">GameNormalCell</a>
</li>
<li>undoLastMove()
: <a class="el" href="class_console_controller.html#a402be03e4472945de96fd3f8f26ca3f7">ConsoleController</a>
</li>
<li>undoLifeBonus()
: <a class="el" href="class_scores_list.html#adf338830509e2a695ef788d47ec7477a">ScoresList</a>
</li>
<li>undoMove()
: <a class="el" href="class_scores_list.html#a6f899853b6e67996f797e98f0a3b5201">ScoresList</a>
</li>
<li>undoScoreBonus()
: <a class="el" href="class_scores_list.html#afd076a25ef70cec932e3cfa05ee46dc9">ScoresList</a>
</li>
<li>undoTimeBonus()
: <a class="el" href="class_scores_list.html#a0c4dff18b96cc6f67b4de9ba1d8c9f77">ScoresList</a>
</li>
<li>unmovePlayer()
: <a class="el" href="class_game_data.html#a485f0deef1c06c35fef1450187a18a23">GameData</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>View()
: <a class="el" href="class_view.html#a6f6e0c32c16f7b08c8bd64597434c2fa">View</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Controller()
: <a class="el" href="class_controller.html#a8d16a7a97c266dc0d5aa5685c4dcdd89">Controller</a>
</li>
<li>~GameCell()
: <a class="el" href="class_game_cell.html#a2f5ebcb98c16d6fd13841bfa0845a04a">GameCell</a>
</li>
<li>~GameGrid()
: <a class="el" href="class_game_grid.html#af244e0bed6f36d4417d0f1975bc10301">GameGrid</a>
</li>
<li>~GraphicView()
: <a class="el" href="class_graphic_view.html#af4e78789725956ff9116755c6e5efbee">GraphicView</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a>
</li>
<li>~View()
: <a class="el" href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">View</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:28 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
