<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_consoleView
: <a class="el" href="class_console_controller.html#af8f882e9a75ff10ec9d3f30229fcc037">ConsoleController</a>
</li>
<li>_graphicView
: <a class="el" href="class_graphic_controller.html#a988628192c91739bee9c7ce4325e5d2c">GraphicController</a>
</li>
<li>_model
: <a class="el" href="class_controller.html#a0a745a5d782c1495f1d0d37c390a1af3">Controller</a>
, <a class="el" href="class_view.html#aeef1b2a1946dfa5bc915bf54001487d2">View</a>
</li>
<li>_view
: <a class="el" href="class_controller.html#aa5b1e6af2a7b64169d99531202c137ba">Controller</a>
</li>
<li>default_sprite
: <a class="el" href="struct_graphic_button.html#ade369478093fa049932cb5ade1bd4a9b">GraphicButton</a>
</li>
<li>default_text
: <a class="el" href="struct_graphic_button.html#a2ef0a6d78ec1774736251c1b3004356a">GraphicButton</a>
</li>
<li>deltas
: <a class="el" href="class_game_data.html#a57103a6c4d809c009c1bf10ce192c767">GameData</a>
</li>
<li>dx
: <a class="el" href="struct_movement.html#a71bdbd4f0dd874413ae4ca7f0ac2607a">Movement</a>
</li>
<li>dy
: <a class="el" href="struct_movement.html#a92ec3519764ef6ccb618151c79ac14ea">Movement</a>
</li>
<li>hover_sprite
: <a class="el" href="struct_graphic_button.html#ad0afb617fd80b5c7e7d48a7f17938e55">GraphicButton</a>
</li>
<li>hover_text
: <a class="el" href="struct_graphic_button.html#af874093aff6fd980e2ae9120df0ce043">GraphicButton</a>
</li>
<li>id
: <a class="el" href="struct_graphic_button.html#ab0d88683c53ab27564c76bac384ad318">GraphicButton</a>
</li>
<li>label
: <a class="el" href="struct_graphic_button.html#acc0bd9fc9f1b564372ffde70509f1736">GraphicButton</a>
</li>
<li>max_stored_scores
: <a class="el" href="class_game_data.html#a599af4524b05a59e25c82e976622b1a9">GameData</a>
</li>
<li>move
: <a class="el" href="struct_solving_tree.html#ad77253aa80b399665534bcae178cfdc2">SolvingTree</a>
</li>
<li>movement
: <a class="el" href="struct_movement.html#ac0df9729a23afb09553dcaedab4506e8">Movement</a>
</li>
<li>next
: <a class="el" href="struct_solving_tree.html#a077f7afd1c25d9a6d75548cab7f24103">SolvingTree</a>
</li>
<li>options
: <a class="el" href="struct_graphic_selector.html#af30f253a018ec872d9176a88c73ee934">GraphicSelector</a>
</li>
<li>prev
: <a class="el" href="struct_solving_tree.html#a2837b267cfed05346106178f88413616">SolvingTree</a>
</li>
<li>selected_option
: <a class="el" href="struct_graphic_selector.html#a0721e775472636fc534f4e1b3b141309">GraphicSelector</a>
</li>
<li>text
: <a class="el" href="struct_graphic_selector.html#a99740c79e85f152aec36a1afad037a01">GraphicSelector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:28 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
