<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameBonusCell()
: <a class="el" href="class_game_bonus_cell.html#a98adaf7f68cf20a62d4d0089226879b8">GameBonusCell</a>
</li>
<li>GameCell()
: <a class="el" href="class_game_cell.html#a99dcc26085a10c9acf8934607e1471bd">GameCell</a>
</li>
<li>GameData()
: <a class="el" href="class_game_data.html#a67ab18c5a35df618e99983275c7552ab">GameData</a>
</li>
<li>GameGrid()
: <a class="el" href="class_game_grid.html#abdd1935adce7ab3054ed51134812c85a">GameGrid</a>
</li>
<li>GameLifeBonusCell()
: <a class="el" href="class_game_life_bonus_cell.html#a97c3b0602a919fbc12e4e314ba55bc6e">GameLifeBonusCell</a>
</li>
<li>GameNormalCell()
: <a class="el" href="class_game_normal_cell.html#a81c2085b1ea2cb884bdea2cf7414b81a">GameNormalCell</a>
</li>
<li>GameScoreBonusCell()
: <a class="el" href="class_game_score_bonus_cell.html#aac75df342ea8f4b131cf145b47b3e7ef">GameScoreBonusCell</a>
</li>
<li>GameTimeBonusCell()
: <a class="el" href="class_game_time_bonus_cell.html#ae4940cbbf5cc5c8ae054438722214675">GameTimeBonusCell</a>
</li>
<li>getAction()
: <a class="el" href="class_graphic_view.html#a7086984eb73aa54c7457837908d5b002">GraphicView</a>
</li>
<li>getCampaignBonus()
: <a class="el" href="class_scores_list.html#a9299d38d4646e0c2f37a7c368ebed429">ScoresList</a>
</li>
<li>getCampaignNames()
: <a class="el" href="class_game_data.html#af178bb4cd3fdcd4706b8484e782b6adc">GameData</a>
</li>
<li>getCrossed()
: <a class="el" href="class_game_cell.html#ada05135a2a795fae101efb4d6a33ad2b">GameCell</a>
</li>
<li>getDifficulty()
: <a class="el" href="class_model.html#ab054dc99130fcd3f62de3a3c61ff564e">Model</a>
</li>
<li>getElapsedTime()
: <a class="el" href="class_game_data.html#a5794cc98d107ea37e5747a4760fbd847">GameData</a>
</li>
<li>getGameData()
: <a class="el" href="class_model.html#a7ab739bcd325bfe54ac66a1781ec3fb4">Model</a>
</li>
<li>getGrid()
: <a class="el" href="class_game_data.html#a92bc6dbab1019bcac01f68335e1715a7">GameData</a>
</li>
<li>getHeight()
: <a class="el" href="class_game_grid.html#aeffdcc05c3eaf7c97f0de11cc07bd629">GameGrid</a>
</li>
<li>getIntegerLength()
: <a class="el" href="class_model.html#a585df391a1cd00809aa26b563ecfede5">Model</a>
</li>
<li>getLabel()
: <a class="el" href="class_model.html#a3eac8abb98277cbb6d1bbd863c4a1d8c">Model</a>
</li>
<li>getLanguages()
: <a class="el" href="class_model.html#a6d7571090ebd00e09618abfff0c6ea09">Model</a>
</li>
<li>getLevelNum()
: <a class="el" href="class_game_data.html#aa3a84ec81f5ef64ed0137a570c15897e">GameData</a>
</li>
<li>getLevelScore()
: <a class="el" href="class_scores_list.html#a5f97774354f30c409938904d900b5d52">ScoresList</a>
</li>
<li>getLevelSolver()
: <a class="el" href="class_game_data.html#a4130e727d4bf415319cd8879f2330fbc">GameData</a>
</li>
<li>getLives()
: <a class="el" href="class_scores_list.html#adb68b70f21a15eb63394602b38d28c4a">ScoresList</a>
</li>
<li>getLivesBonus()
: <a class="el" href="class_scores_list.html#a7a853bb59d9958c6ba5554337fe33208">ScoresList</a>
</li>
<li>getMoves()
: <a class="el" href="class_scores_list.html#adacfe0c7fb871ed60685f79b7a82b55c">ScoresList</a>
</li>
<li>getNbBonus()
: <a class="el" href="class_scores_list.html#a5cfeea2e3faba99cb26adcda9bf83fac">ScoresList</a>
</li>
<li>getOption()
: <a class="el" href="class_model.html#aa65902896a6ef27953f7978e5f1a7b40">Model</a>
</li>
<li>getPlayer()
: <a class="el" href="class_game_data.html#a0b22a5a728e228995aea5515a5106c96">GameData</a>
</li>
<li>getRandomFloat()
: <a class="el" href="class_model.html#a2f69b2fc6b60a53c19bf7ebb6a43c842">Model</a>
</li>
<li>getRandomInt()
: <a class="el" href="class_model.html#ac953dc1da68f1d40caabce27c2136257">Model</a>
</li>
<li>getScoreBonus()
: <a class="el" href="class_scores_list.html#a68047d1cf492ba6357b0db4dbcb93da6">ScoresList</a>
</li>
<li>getScores()
: <a class="el" href="class_player.html#ae5f4e8b0e0e7e67327e30e1adfa9aec2">Player</a>
</li>
<li>getSelectedChoice()
: <a class="el" href="class_graphic_view.html#a79bb65e6c0612e4a114c047a62c2901f">GraphicView</a>
</li>
<li>getStringLength()
: <a class="el" href="class_model.html#a6b2901cbfa70aead6b89d79772b05b10">Model</a>
</li>
<li>getTarget()
: <a class="el" href="class_game_data.html#a02c6510683b299844d8a828f239202e3">GameData</a>
</li>
<li>getTimeBonus()
: <a class="el" href="class_scores_list.html#a0bf8f1578fc0c09fca369f9935411c0f">ScoresList</a>
</li>
<li>getTimeLeftBonus()
: <a class="el" href="class_scores_list.html#a2fda3a832732dd42dd5b31da4b234474">ScoresList</a>
</li>
<li>getTimeLimit()
: <a class="el" href="class_game_data.html#a4ea906e8434ddf09e32c0173b56a146e">GameData</a>
</li>
<li>getTopScreen()
: <a class="el" href="class_model.html#a95442e2ec09cc5f6fb5e42c245f9dcb2">Model</a>
</li>
<li>getTotalCells()
: <a class="el" href="class_game_grid.html#a991661a6ce621d171aa44f53ccd5937f">GameGrid</a>
</li>
<li>getTotalScore()
: <a class="el" href="class_scores_list.html#a9c46162fc6c9dffe7ba6ee0e6948d75f">ScoresList</a>
</li>
<li>getValue()
: <a class="el" href="class_game_normal_cell.html#af55a166725ff0dfb46359de1fb4165b2">GameNormalCell</a>
</li>
<li>getWidth()
: <a class="el" href="class_game_grid.html#ab19abd4b4ce6b77e7956620f8329045c">GameGrid</a>
</li>
<li>getX()
: <a class="el" href="class_player.html#a9b5ac1927c0faf9f2883f02d814460e5">Player</a>
</li>
<li>getY()
: <a class="el" href="class_player.html#a3af53e98d919136c7aa2fbdb5b547eab">Player</a>
</li>
<li>goToBranch()
: <a class="el" href="class_level_solver.html#afe1c3e9ad15a6cea1c7fd3e51be24ef8">LevelSolver</a>
</li>
<li>GraphicController()
: <a class="el" href="class_graphic_controller.html#a828e3bf05856d93fa5e49d0ffb368545">GraphicController</a>
</li>
<li>GraphicView()
: <a class="el" href="class_graphic_view.html#a792952b9a165058b3df937055867461a">GraphicView</a>
</li>
<li>GREEN
: <a class="el" href="class_console_view.html#a8db5fd10f0e914ab942f05e39f3795c6a9de0e5dd94e861317e74964bed179fa0">ConsoleView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
