<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_controller"/>
<map name="_controller" id="_controller">
<area shape="rect" id="node1" href="class_controller.html" title="Abstract class for the game controller. " alt="" coords="6,31,85,57"/><area shape="rect" id="node2" href="class_console_controller.html" title="Class representing the interface between the ConsoleView and the Model. " alt="" coords="134,5,261,32"/><area shape="rect" id="node3" href="class_graphic_controller.html" title="The interface between the graphic view and the model. " alt="" coords="136,56,259,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_game_cell"/>
<map name="_game_cell" id="_game_cell">
<area shape="rect" id="node1" href="class_game_cell.html" title="GameCell is an abstract class describing the cells in the grid. " alt="" coords="5,31,85,57"/><area shape="rect" id="node2" href="class_game_bomb_cell.html" title="GameBombCell class defines the bomb cells in the grid. " alt="" coords="137,5,252,32"/><area shape="rect" id="node3" href="class_game_normal_cell.html" title="This class describes Normal Cells, that is to say valued cells (the most common type of cells)..." alt="" coords="133,56,256,83"/><area shape="rect" id="node4" href="class_game_bonus_cell.html" title="GameBonusCell is an abstract class describing Bonus cells in the grid. " alt="" coords="304,56,421,83"/><area shape="rect" id="node5" href="class_game_life_bonus_cell.html" title="This class describes life bonus cells in the grid. One life is won when a GameLifeBonusCell is crosse..." alt="" coords="476,5,615,32"/><area shape="rect" id="node6" href="class_game_score_bonus_cell.html" title="This class describes score bonus cells in the grid. " alt="" coords="470,56,621,83"/><area shape="rect" id="node7" href="class_game_time_bonus_cell.html" title="This class describes time bonus cells in the grid. " alt="" coords="472,107,619,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_game_data"/>
<map name="_game_data" id="_game_data">
<area shape="rect" id="node1" href="class_game_data.html" title="GameData is the class used to describe data during the game. " alt="" coords="5,5,91,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_game_grid"/>
<map name="_game_grid" id="_game_grid">
<area shape="rect" id="node1" href="class_game_grid.html" title="A representation of a grid. " alt="" coords="6,5,87,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_graphic_button"/>
<map name="_graphic_button" id="_graphic_button">
<area shape="rect" id="node1" href="struct_graphic_button.html" title="A simple button. " alt="" coords="6,5,111,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_graphic_selector"/>
<map name="_graphic_selector" id="_graphic_selector">
<area shape="rect" id="node1" href="struct_graphic_selector.html" title="A combobox. It lets you choose between a bunch of defined values. " alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_level_solver"/>
<map name="_level_solver" id="_level_solver">
<area shape="rect" id="node1" href="class_level_solver.html" title="This class allows to check if a level is possible to finish. It also memorises the move of the player..." alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_model"/>
<map name="_model" id="_model">
<area shape="rect" id="node1" href="class_model.html" title="The model of the Game. " alt="" coords="6,5,63,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_movement"/>
<map name="_movement" id="_movement">
<area shape="rect" id="node1" href="struct_movement.html" title="A class to represent a movement in the level solver tree. " alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_player"/>
<map name="_player" id="_player">
<area shape="rect" id="node1" href="class_player.html" title="This class descibes the Player. " alt="" coords="5,5,64,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_scores_list"/>
<map name="_scores_list" id="_scores_list">
<area shape="rect" id="node1" href="class_scores_list.html" title="This class descibes the Player scores. " alt="" coords="6,5,90,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_solving_tree"/>
<map name="_solving_tree" id="_solving_tree">
<area shape="rect" id="node1" href="struct_solving_tree.html" title="This class is the tree used in the LevelSolver. " alt="" coords="5,5,96,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_view"/>
<map name="_view" id="_view">
<area shape="rect" id="node1" href="class_view.html" title="Abstract class for the view in the game. " alt="" coords="5,31,56,57"/><area shape="rect" id="node2" href="class_console_view.html" title="A simple but very rich view using a console window. " alt="" coords="104,5,203,32"/><area shape="rect" id="node3" href="class_graphic_view.html" title="A Graphic view using the SFML Library. " alt="" coords="105,56,201,83"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
