<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: /home/nils/Documents/IUT/purupurunormal/Project/Src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main file, launches the main menu and calls the controller as long as needed.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_model_8hpp_source.html">Model/Model.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_console_view_8hpp_source.html">View/ConsoleView.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_console_controller_8hpp_source.html">Controller/ConsoleController.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_graphic_view_8hpp_source.html">View/GraphicView.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_graphic_controller_8hpp_source.html">Controller/GraphicController.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2main_8cpp" alt=""/></div>
<map name="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2main_8cpp" id="_2home_2nils_2_documents_2_i_u_t_2purupurunormal_2_project_2_src_2main_8cpp">
<area shape="rect" id="node2" href="_model_8hpp.html" title="The model. " alt="" coords="364,333,485,360"/><area shape="rect" id="node19" href="_console_view_8hpp.html" title="A simple but very rich view using a console window. " alt="" coords="21,184,178,211"/><area shape="rect" id="node21" href="_console_controller_8hpp.html" title="The interface between the console view and the model. " alt="" coords="23,109,233,136"/><area shape="rect" id="node23" href="_graphic_view_8hpp.html" title="A Graphic view using the SFML Library. " alt="" coords="555,184,709,211"/><area shape="rect" id="node26" href="_graphic_controller_8hpp.html" title="The interface between the graphic view and the model. " alt="" coords="309,109,517,136"/><area shape="rect" id="node7" href="_game_data_8hpp.html" title="Deals with in&#45;game data (player, grid…). " alt="" coords="763,408,873,435"/><area shape="rect" id="node9" href="_game_grid_8hpp.html" title="Originally intended to be a wrapper for a matrix of cells (so just basic functions to manage a two&#45;di..." alt="" coords="623,483,730,509"/><area shape="rect" id="node12" href="_player_8hpp.html" title="The player has a position on the grid and a bunch of scores. " alt="" coords="701,632,785,659"/><area shape="rect" id="node14" href="_level_solver_8hpp.html" title="A class to know at every moment if a level is solvable. " alt="" coords="855,483,970,509"/><area shape="rect" id="node11" href="_game_cell_8hpp.html" title="Because GameGrid is composed of cells. " alt="" coords="624,557,729,584"/><area shape="rect" id="node13" href="_scores_list_8hpp.html" title="Player&#39;s scores are managed here, including the bonuses. " alt="" coords="829,707,938,733"/><area shape="rect" id="node15" href="_movement_8hpp.html" title="A class to represent a movement in the level solver tree. " alt="" coords="809,632,917,659"/><area shape="rect" id="node16" href="_solving_tree_8hpp.html" title="The tree used in the level solver. " alt="" coords="907,557,1022,584"/><area shape="rect" id="node20" href="_view_8hpp.html" title="Abstract class for the view in the game. " alt="" coords="360,259,435,285"/><area shape="rect" id="node22" href="_controller_8hpp.html" title="Abstract class for the controller in the game. " alt="" coords="361,184,463,211"/><area shape="rect" id="node25" href="_graphic_element_8hpp.html" title="GraphicView graphic elements. " alt="" coords="664,259,803,285"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0f2228420376f4db7e1274f2b41667c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr class="memdesc:ac0f2228420376f4db7e1274f2b41667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.  <a href="#ac0f2228420376f4db7e1274f2b41667c">More...</a><br/></td></tr>
<tr class="separator:ac0f2228420376f4db7e1274f2b41667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main file, launches the main menu and calls the controller as long as needed. </p>
<dl class="section author"><dt>Author</dt><dd>{ Sylvain Chiron, Nils Le Roux } </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>: amount of params </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>: params values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Execution status </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
