<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: SolvingTree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_solving_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SolvingTree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the tree used in the <a class="el" href="class_level_solver.html" title="This class allows to check if a level is possible to finish. It also memorises the move of the player...">LevelSolver</a>.  
 <a href="struct_solving_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_solving_tree_8hpp_source.html">SolvingTree.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SolvingTree:</div>
<div class="dyncontent">
<div class="center"><img src="struct_solving_tree__coll__graph.png" border="0" usemap="#_solving_tree_coll__map" alt="Collaboration graph"/></div>
<map name="_solving_tree_coll__map" id="_solving_tree_coll__map">
<area shape="rect" id="node2" href="struct_movement.html" title="A class to represent a movement in the level solver tree. " alt="" coords="9,5,91,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0efbb760461bfad8ec250a03de64f884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_solving_tree.html#a0efbb760461bfad8ec250a03de64f884">SolvingTree</a> (const <a class="el" href="struct_movement.html">Movement</a> &amp;<a class="el" href="struct_solving_tree.html#ad77253aa80b399665534bcae178cfdc2">move</a>={}, <a class="el" href="struct_solving_tree.html">SolvingTree</a> *<a class="el" href="struct_solving_tree.html#a2837b267cfed05346106178f88413616">prev</a>=NULL)</td></tr>
<tr class="memdesc:a0efbb760461bfad8ec250a03de64f884"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_solving_tree.html" title="This class is the tree used in the LevelSolver. ">SolvingTree</a> constructor.  <a href="#a0efbb760461bfad8ec250a03de64f884">More...</a><br/></td></tr>
<tr class="separator:a0efbb760461bfad8ec250a03de64f884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad77253aa80b399665534bcae178cfdc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77253aa80b399665534bcae178cfdc2"></a>
<a class="el" href="struct_movement.html">Movement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_solving_tree.html#ad77253aa80b399665534bcae178cfdc2">move</a></td></tr>
<tr class="memdesc:ad77253aa80b399665534bcae178cfdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_movement.html" title="A class to represent a movement in the level solver tree. ">Movement</a> done. <br/></td></tr>
<tr class="separator:ad77253aa80b399665534bcae178cfdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2837b267cfed05346106178f88413616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2837b267cfed05346106178f88413616"></a>
<a class="el" href="struct_solving_tree.html">SolvingTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_solving_tree.html#a2837b267cfed05346106178f88413616">prev</a></td></tr>
<tr class="memdesc:a2837b267cfed05346106178f88413616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previous tree. <br/></td></tr>
<tr class="separator:a2837b267cfed05346106178f88413616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077f7afd1c25d9a6d75548cab7f24103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077f7afd1c25d9a6d75548cab7f24103"></a>
std::map&lt; <a class="el" href="struct_movement.html">Movement</a>, <a class="el" href="struct_solving_tree.html">SolvingTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_solving_tree.html#a077f7afd1c25d9a6d75548cab7f24103">next</a></td></tr>
<tr class="memdesc:a077f7afd1c25d9a6d75548cab7f24103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next trees. <br/></td></tr>
<tr class="separator:a077f7afd1c25d9a6d75548cab7f24103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the tree used in the <a class="el" href="class_level_solver.html" title="This class allows to check if a level is possible to finish. It also memorises the move of the player...">LevelSolver</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0efbb760461bfad8ec250a03de64f884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SolvingTree::SolvingTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_movement.html">Movement</a> &amp;&#160;</td>
          <td class="paramname"><em>move</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_solving_tree.html">SolvingTree</a> *&#160;</td>
          <td class="paramname"><em>prev</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_solving_tree.html" title="This class is the tree used in the LevelSolver. ">SolvingTree</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">move</td><td>: the movement of this <a class="el" href="struct_solving_tree.html" title="This class is the tree used in the LevelSolver. ">SolvingTree</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prev</td><td>: the previous <a class="el" href="struct_solving_tree.html" title="This class is the tree used in the LevelSolver. ">SolvingTree</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_solving_tree_8hpp_source.html">SolvingTree.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_solving_tree_8cpp.html">SolvingTree.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
