<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: GraphicSelector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_graphic_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphicSelector Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A combobox. It lets you choose between a bunch of defined values.  
 <a href="struct_graphic_selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graphic_element_8hpp_source.html">GraphicElement.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0721e775472636fc534f4e1b3b141309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0721e775472636fc534f4e1b3b141309"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphic_selector.html#a0721e775472636fc534f4e1b3b141309">selected_option</a></td></tr>
<tr class="memdesc:a0721e775472636fc534f4e1b3b141309"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently selected option. <br/></td></tr>
<tr class="separator:a0721e775472636fc534f4e1b3b141309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f253a018ec872d9176a88c73ee934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30f253a018ec872d9176a88c73ee934"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphic_selector.html#af30f253a018ec872d9176a88c73ee934">options</a></td></tr>
<tr class="memdesc:af30f253a018ec872d9176a88c73ee934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of each options available. <br/></td></tr>
<tr class="separator:af30f253a018ec872d9176a88c73ee934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99740c79e85f152aec36a1afad037a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99740c79e85f152aec36a1afad037a01"></a>
sf::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_graphic_selector.html#a99740c79e85f152aec36a1afad037a01">text</a></td></tr>
<tr class="memdesc:a99740c79e85f152aec36a1afad037a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text drawn. <br/></td></tr>
<tr class="separator:a99740c79e85f152aec36a1afad037a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A combobox. It lets you choose between a bunch of defined values. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/View/<a class="el" href="_graphic_element_8hpp_source.html">GraphicElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
