<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>The Grid: Movement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Grid
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Movement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to represent a movement in the level solver tree.  
 <a href="struct_movement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_movement_8hpp_source.html">Movement.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d6c1cd7f45c00cecafc371a0f3c4fe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement.html#a7d6c1cd7f45c00cecafc371a0f3c4fe4">Movement</a> (int <a class="el" href="struct_movement.html#a71bdbd4f0dd874413ae4ca7f0ac2607a">dx</a>=0, int <a class="el" href="struct_movement.html#a92ec3519764ef6ccb618151c79ac14ea">dy</a>=0, int <a class="el" href="struct_movement.html#ac0df9729a23afb09553dcaedab4506e8">movement</a>=0)</td></tr>
<tr class="memdesc:a7d6c1cd7f45c00cecafc371a0f3c4fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_movement.html" title="A class to represent a movement in the level solver tree. ">Movement</a> constructor.  <a href="#a7d6c1cd7f45c00cecafc371a0f3c4fe4">More...</a><br/></td></tr>
<tr class="separator:a7d6c1cd7f45c00cecafc371a0f3c4fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae04b7d276d233e26722b17277750ea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement.html#aae04b7d276d233e26722b17277750ea8">operator&lt;</a> (const <a class="el" href="struct_movement.html">Movement</a> &amp;<a class="el" href="struct_movement.html#ac0df9729a23afb09553dcaedab4506e8">movement</a>) const </td></tr>
<tr class="memdesc:aae04b7d276d233e26722b17277750ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inferiority operator for <a class="el" href="struct_movement.html" title="A class to represent a movement in the level solver tree. ">Movement</a>.  <a href="#aae04b7d276d233e26722b17277750ea8">More...</a><br/></td></tr>
<tr class="separator:aae04b7d276d233e26722b17277750ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71bdbd4f0dd874413ae4ca7f0ac2607a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bdbd4f0dd874413ae4ca7f0ac2607a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement.html#a71bdbd4f0dd874413ae4ca7f0ac2607a">dx</a></td></tr>
<tr class="memdesc:a71bdbd4f0dd874413ae4ca7f0ac2607a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The X direction (-1, 0 or 1) <br/></td></tr>
<tr class="separator:a71bdbd4f0dd874413ae4ca7f0ac2607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ec3519764ef6ccb618151c79ac14ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ec3519764ef6ccb618151c79ac14ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement.html#a92ec3519764ef6ccb618151c79ac14ea">dy</a></td></tr>
<tr class="memdesc:a92ec3519764ef6ccb618151c79ac14ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Y direction (-1, 0 or 1) <br/></td></tr>
<tr class="separator:a92ec3519764ef6ccb618151c79ac14ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df9729a23afb09553dcaedab4506e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0df9729a23afb09553dcaedab4506e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_movement.html#ac0df9729a23afb09553dcaedab4506e8">movement</a></td></tr>
<tr class="memdesc:ac0df9729a23afb09553dcaedab4506e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of moves in this direction. <br/></td></tr>
<tr class="separator:ac0df9729a23afb09553dcaedab4506e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to represent a movement in the level solver tree. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d6c1cd7f45c00cecafc371a0f3c4fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Movement::Movement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movement</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_movement.html" title="A class to represent a movement in the level solver tree. ">Movement</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dx</td><td>: The X direction (-1, 0 or 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dy</td><td>: The Y direction (-1, 0 or 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">movement</td><td>: The amount of moves in this direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae04b7d276d233e26722b17277750ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Movement::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_movement.html">Movement</a> &amp;&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inferiority operator for <a class="el" href="struct_movement.html" title="A class to represent a movement in the level solver tree. ">Movement</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">movement</td><td>: the movement to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : current move is lower than movement in lexical order. false : otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_movement_8hpp_source.html">Movement.hpp</a></li>
<li>/home/nils/Documents/IUT/purupurunormal/Project/Src/Model/<a class="el" href="_movement_8cpp.html">Movement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 22 2014 13:30:27 for The Grid by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
